pickup-availability {
  display: block;
}

pickup-availability[available] {
  min-height: 8rem;
}

.pickup-availability-preview {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  padding: 1rem 2rem 0 0;
}

.pickup-availability-preview-text {
  display: flex;
  align-items: center;
  gap:16px;
  line-height: 1.4;
}


.pickup-availability-preview .icon, .pickup-availability-preview-text .icon {
  flex-shrink: 0;
  width: var(--size-icon);
  height: var(--size-icon);
  
  @media (min-width: 600px){
    width:var(--size-icon-desk);
    height:var(--size-icon-desk);
  }
}

.pickup-availability-preview .icon-unavailable {
  height: 1.6rem;
  margin-top: 0.1rem;
}

.pickup-availability-preview p {
  margin:0;
}

.pickup-availability-button {
  background-color: transparent;
  color: rgba(var(--color-foreground), 0.75);
  letter-spacing: 0.06rem;
  padding: 0 0 0.2rem;
  text-align: left;
  text-decoration: underline;
  border: none;
}

.pickup-availability-button:hover {
  background-color: transparent;

}

.pickup-availability-info * {
  margin: 0 0 0.6rem;
}

pickup-availability-drawer {
  background-color: var(--color-background);
  height: 100%;
  overflow-y: auto;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 101;
  width: 100%;
  max-width: 50rem;
  filter: drop-shadow(
    var(--drawer-shadow-horizontal-offset) var(--drawer-shadow-vertical-offset) var(--drawer-shadow-blur-radius)
      rgba(var(--color-shadow), var(--drawer-shadow-opacity))
  );
  transition: transform .3s cubic-bezier(.12,.67,.53,1), opacity .3s cubic-bezier(.12,.67,.53,1);
  transform: translate(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
}

pickup-availability-drawer[open] {
  transform: translate(0);
  -ms-transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -o-transform: translateX(0%);
}

@media screen and (min-width: 750px) {
  pickup-availability-drawer {
    transform: translateX(100%);
    width: 50rem;
  }

  pickup-availability-drawer[open] {
    opacity: 1;
    transform: translateX(0);
    animation: animateDrawerOpen 0.3s ease;
  }
}

.pickup-availability-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-border);
  padding: 24px 32px 16px 32px;
}

.pickup-availability-drawer-title {
  font-size: calc(var(--font-base-size) * 1.25);
  margin: 0;
}

.pickup-availability-header .icon {
  width:20px;
  height:20px;
  /* margin-top:5px; */

  @media (min-width:1200px){
    width:22px;
    height:22px;
  }
}

.pickup-availability-drawer-button {
  background-color: transparent;
  color: rgb(var(--color-foreground));
  cursor: pointer;
  border:none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:0;
  width:22px;
  height:22px;
}

.pickup-availability-drawer-button:hover {
  background: none;
}

.pickup-availability-variant {
  font-size: 1.3rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  margin: 0 0 1.2rem;
  text-transform: capitalize;
}

.pickup-availability-variant > * + strong {
  margin-left: 1rem;
}

.pickup-availability-list {
  display:flex;
  flex-direction: column;
  gap:32px;
  padding: 32px 32px 0 32px;
}

.pickup-availability-list__item {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  font-size: var(--font-base-size);
}

.pickup-availability-list__item p {
  font-size: 16px;

}

.pickup-availability-list__item:first-child {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.pickup-availability-list__item > * {
  margin: 0;
}

.pickup-availability-list__item > * + * {
  margin-top: 8px;
}

.pickup-availability-address {
  font-style: normal;
  line-height: 1.4;
}

.pickup-availability-address p {
  margin: 0;
  padding-left: 44px;
  font-size: 16px;

}

@keyframes animateDrawerOpen {
  @media screen and (max-width: 749px) {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @media screen and (min-width: 750px) {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

.pickup-availability--page-overlay{
    position: fixed;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.3s ease-in-out;
    z-index: 100;
}

.pickup-availability--page-overlay.open{
  opacity: 1;
  transform: scale(1);
  backdrop-filter: blur(4px);
  overflow: hidden;
}

pickup-availability-drawer .wt-product__info .wt-product__details {
  display: flex;
  gap: 24px;
  padding: 32px;
}

pickup-availability-drawer .wt-product__info .wt-product__details .product-image {
  /* flex: 4; */
}

pickup-availability-drawer .wt-product__info .wt-product__details .product-info {
  /* flex: 5; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

pickup-availability-drawer .wt-product__info .wt-product__details .product-info h2 {
  margin: 0;
  font-size: var(--font-base-size);
  font-weight: normal;
  padding-bottom: 2px;
}

pickup-availability-drawer .wt-product__info .wt-product__details .product-info h2:last-child {
  white-space: nowrap;
}

pickup-availability-drawer .wt-product__info .wt-product__details .product-info p {
  margin: 0;
  color: var(--color-text-inactive);
  font-size: var(--font-base-size);

}

pickup-availability-drawer .wt-product__info .wt-product__details .product-title {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  /* align-items: flex-end; */
}

pickup-availability-drawer .wt-product__info .wt-product__options {
  padding: 16px 0;
}


.overflow-hidden{
  overflow-y: hidden;
}

