.customer:not(.account):not(.order) {
  margin: 0 auto;
  max-width: 33.4rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  text-align: center;
}

@media screen and (min-width: 750px) {
  .customer:not(.account):not(.order) {
    max-width: 47.8rem;
  }
}
.customer {
  padding: 32px;
}

.customer > h1,
.customer__title {
  margin-top: 0;
}

.customer form {
  margin-top: 4rem;
}

.customer button {
  margin: 4rem 0 1.5rem;
}

.customer ul {
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  padding-left: 4.4rem;
  text-align: left;
  margin-bottom: 4rem;
}

.customer ul a {
  display: inline;
}

.customer strong {
  font-weight: normal;
  color: rgb(var(--color-foreground));
}

.customer h2.form__message {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
}

@media only screen and (min-width: 750px) {
  .customer h2.form__message {
    font-size: calc(var(--font-heading-scale) * 2.2rem);
  }
}
.customer .field {
  margin: 2rem 0 0 0;
}

.customer .field:first-of-type {
  margin-top: 0;
}

/* Customer Table */
.customer table {
  table-layout: auto;
  border-collapse: collapse;
  border-bottom: 0.01rem solid rgba(var(--color-foreground), 0.08);
  box-shadow: none;
  width: 100%;
  font-size: 1.6rem;
  position: relative;
}

@media screen and (min-width: 750px) {
  .customer table {
    border: none;
    box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.08);
  }
}
@media screen and (forced-colors: active) {
  .customer table {
    border-top: 0.1rem solid transparent;
    border-bottom: 0.1rem solid transparent;
  }
}
.customer tbody {
  color: rgb(var(--color-foreground));
}

.customer th,
.customer td {
  font-weight: 400;
  line-height: 1;
  border: none;
  padding: 0;
}

@media screen and (min-width: 750px) {
  .customer td {
    padding-right: 2.2rem;
  }
}
.customer tbody td {
  padding-top: 8px;
  padding-bottom: 8px;
}

.customer td:empty {
  display: initial;
}

.customer thead {
  border-bottom: 1px solid var(--color-border);
}

.customer thead th {
  font-size: 1.2rem;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
}

.customer tbody td:first-of-type {
  padding-top: 24px;
}

@media screen and (min-width: 750px) {
  .customer th,
  .customer td:first-of-type {
    text-align: left;
    padding-left: 0;
    padding-right: 2.2rem;
  }
  .customer thead th,
  .customer tbody td {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }
  .customer th:first-of-type,
  .customer td:first-of-type {
    /* padding-left: 2.2rem; */
  }
  .customer tbody td {
    vertical-align: top;
  }
  .customer tbody td:first-of-type {
    padding-top: 2.4rem;
  }
}
.customer tbody td:last-of-type {
  padding-bottom: 16px;
  padding-right: 0;
}

@media screen and (min-width: 750px) {
  .customer tbody td:last-of-type {
    padding-bottom: 0;
  }
}
.customer tbody tr {
  border-top: 0.01rem solid rgba(var(--color-foreground), 0.08);
  border-bottom: 1px solid var(--color-border);
}

.customer tbody tr:last-of-type {
  border-bottom: none;
}

/* .customer tbody tr:first-of-type td:first-of-type {
    padding-top: 16px;
  } */
@media screen and (min-width: 750px) {
  .customer tbody tr:first-of-type {
    border-top: none;
  }
}
@media screen and (forced-colors: active) {
  .customer tbody tr {
    border-top: 0.1rem solid transparent;
  }
}
.customer tfoot td:first-of-type,
.customer tfoot td {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.customer tfoot td:first-of-type {
  text-align: left;
}

.customer tfoot tr:first-of-type td {
  padding-top: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tfoot tr:first-of-type td,
  .customer tfoot tr:first-of-type th {
    padding-top: 2.4rem;
  }
}
.customer tfoot tr:last-of-type td {
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tfoot tr:last-of-type td,
  .customer tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}
/* works around colspan phantom border issues */
.customer thead::after,
.customer tfoot::before {
  content: " ";
  height: 0.1rem;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  background: rgba(var(--color-foreground), 0.08);
}

@media screen and (forced-colors: active) {
  .customer thead::after,
  .customer tfoot::before {
    background: CanvasText;
  }
}
/* mobile table overrides */
@media screen and (max-width: 749px) {
  .customer thead,
  .customer th,
  .customer tfoot td:first-of-type {
    display: none;
  }
  .customer td {
    display: flex;
    text-align: right;
  }
  .customer td::before {
    color: rgba(var(--color-foreground), 0.75);
    content: attr(data-label);
    font-size: 1.4rem;
    padding-right: 2rem;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: left;
  }
  .customer td:first-of-type {
    display: flex;
    align-items: center;
  }
  .customer tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}
/* Pagination */
.customer .pagination {
  margin-top: 5rem;
  margin-bottom: 7rem;
}

@media screen and (min-width: 990px) {
  .customer .pagination {
    margin-top: 7rem;
    margin-bottom: 10rem;
  }
}
.customer .pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.customer .pagination li {
  flex: 1 1;
  max-width: 4rem;
}

.customer .pagination li:not(:last-child) {
  margin-right: 1rem;
}

.customer .pagination li :first-child {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 4rem;
  width: 100%;
  padding: 0;
  text-decoration: none;
}

.customer .pagination li :first-child svg {
  height: 0.6rem;
}

.customer .pagination li:first-of-type svg {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.customer .pagination li:last-of-type svg {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.customer .pagination li [aria-current]::after {
  content: "";
  display: block;
  width: 2rem;
  height: 0.01rem;
  position: absolute;
  bottom: 0.08rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

.customer__details {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.customer__details p {
  margin-top: 16px !important;
  margin-bottom: 16px !important;
}

/* Login */
.login a {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.login a[href="#recover"] {
  margin-left: 0;
  margin-right: 0;
}

.login .field + a {
  margin-top: 1rem;
}

.login p {
  margin: 1.5rem 0;
}

.login h3 {
  margin-top: 1.5rem;
  text-align: left;
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}

#customer_login_guest button {
  margin-top: 0;
}

#recover,
#recover + div {
  display: none;
}

#recover:target {
  display: block;
}

#recover:target + div {
  display: block;
}

#recover:target ~ #login,
#recover:target ~ #login + div {
  display: none;
}

#recover,
#login {
  scroll-margin-top: 20rem;
}

#recover {
  margin-bottom: 0;
}

.activate button[name=decline],
.addresses li > button,
.addresses form button[type] {
  background-color: rgba(var(--color-background), var(--alpha-button-background));
  color: rgb(var(--color-link));
}

@media only screen and (min-width: 750px) {
  .activate button[name=decline] {
    margin-top: inherit;
    margin-left: 1rem;
  }
}
/* Account/Order */
:is(.account, .order) {
  margin: 0 auto;
  max-width: var(--page-width);
  padding-left: 2rem;
  padding-right: 2rem;
}

@media screen and (min-width: 750px) {
  :is(.account, .order) {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) > div:first-of-type {
    flex-grow: 1;
    padding-right: 3.2rem;
  }
}
@media screen and (min-width: 750px) and (max-width: 989px) {
  .order > div:nth-of-type(2) > div:last-of-type {
    display: flex;
  }
  .order > div:nth-of-type(2) > div:last-of-type div {
    padding-right: 3.2rem;
  }
}
:is(.account, .order) p {
  margin: 0 0 2rem;
  font-size: 1.6rem;
}

:is(.account, .order) h1 {
  margin-bottom: 16px;
}

:is(.account, .order) h2 {
  margin-top: 40px;
  margin-bottom: 0;
}

@media screen and (min-width: 990px) {
  :is(.account, .order) h2 {
    margin-top: 0;
  }
}
.account h1 + a {
  display: inline-flex;
  align-items: center;
}

.account a svg {
  width: var(--size-icon);
  height: var(--size-icon);
  margin-bottom: -0.03rem;
  margin-right: 1rem;
}

@media (min-width: 600px) {
  .account a svg {
    width: var(--size-icon-desk);
    height: var(--size-icon-desk);
  }
}
@media screen and (min-width: 750px) {
  .account thead th:last-child,
  .account td:last-child {
    text-align: right;
    padding-right: 0;
  }
}
.account table td:first-of-type a {
  /* padding: 1.1rem 1.5rem; */
  text-decoration: none;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-link), 0.2);
  border: 0.1rem solid transparent;
  font-size: 16px;
}

.account table td:first-of-type a:hover {
  box-shadow: 0 0 0 0.2rem rgba(var(--color-link), 0.2);
}

.order td:first-of-type {
  align-items: initial;
}

@media screen and (min-width: 750px) {
  .order thead th:nth-last-child(-n+3),
  .order td:nth-last-child(-n+3) {
    text-align: right;
  }
}
.order tfoot tr:last-of-type td,
.order tfoot tr:last-of-type th {
  font-size: 2.2rem;
  padding-top: 1.5rem;
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .order tfoot tr:last-of-type td,
  .order tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}
.order tfoot tr:last-of-type td:before {
  font-size: 2.2rem;
}

.order table p,
.order > div:nth-of-type(2) > div:first-of-type h2,
.order > div:nth-of-type(2) > div:last-of-type h2 + p {
  margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
  margin-bottom: 0;
  font-size: 1.4rem;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type {
  margin-bottom: 3rem;
}

.order .item-props {
  font-size: 1.4rem;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order .fulfillment {
  width: fit-content;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.4rem;
  text-align: left;
}

.order .fulfillment a {
  margin: 0.7rem 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 750px) {
  .order td .cart-discount {
    display: none;
  }
}
.order tbody ul {
  list-style: none;
  font-size: 1.2rem;
  text-align: right;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

@media screen and (min-width: 750px) {
  .order tbody ul {
    text-align: left;
  }
}
.order table a {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.order tbody tr:first-of-type td:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media screen and (min-width: 750px) {
  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}
.order .properties {
  font-size: 1.4rem;
  margin-top: 1rem;
}

.order .properties span {
  display: block;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order svg {
  width: 1.1rem;
  color: rgb(var(--color-foreground));
  margin-right: 0.5rem;
}

.order dl {
  margin: 0;
}

.order dd {
  margin-left: 0;
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.order dd s {
  color: rgba(var(--color-foreground), 0.7);
}

.order .unit-price {
  font-size: 1.1rem;
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  margin-top: 0.2rem;
  text-transform: uppercase;
  color: rgba(var(--color-foreground), 0.7);
}

.order .regular-price {
  font-size: 1.3rem;
}

/* Addresses */
.addresses li > button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.addresses li > button + button,
.addresses form button + button {
  margin-top: 0rem;
}

@media screen and (min-width: 750px) {
  .addresses li > button:first-of-type {
    margin-top: 3rem;
  }
}
.addresses form button:first-of-type {
  margin-right: 1rem;
}

label[for=AddressCountryNew],
label[for=AddressProvinceNew] {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

.addresses form {
  display: flex;
  flex-flow: row wrap;
}

.addresses form > div {
  width: 100%;
  text-align: left;
}

.addresses ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

li[data-address] {
  margin-top: 5rem;
}

.addresses [aria-expanded=false] ~ div[id] {
  display: none;
}

.addresses [aria-expanded=true] ~ div[id] {
  display: block;
}

.addresses h2 {
  text-align: left;
}

li[data-address] > h2 {
  text-align: center;
  font-size: calc(var(--font-heading-scale) * 1.8rem);
  margin-bottom: 0;
}

@media only screen and (min-width: 750px) {
  li[data-address] > h2 {
    font-size: calc(var(--font-heading-scale) * 2.2rem);
  }
}
.addresses ul p {
  margin-bottom: 0;
}

.addresses input[type=checkbox] {
  margin-top: 2rem;
  margin-left: 0;
}

@media only screen and (min-width: 750px) {
  .addresses form > div:nth-of-type(1) {
    margin-right: 2rem;
  }
  .addresses form > div:nth-of-type(2) {
    margin-top: 0;
  }
  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(2) {
    box-sizing: border-box;
    flex-basis: calc(50% - 1rem);
  }
}
.addresses form > div:nth-of-type(7),
.addresses form > div:nth-of-type(7) + div[id] {
  margin-top: 1.5rem;
}

.wt-customer {
  background-color: var(--color-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
  margin: 60px 0;
  text-align: center;
  max-width: var(--site-max-width);
  padding-left: calc(var(--gap, 8px) * 2);
  padding-right: calc(var(--gap, 8px) * 2);
  margin-left: auto;
  margin-right: auto;
  /* after/before */
  /* mobile overrides */
  /* Pagination */
}
@media (min-width: 1200px) {
  .wt-customer {
    padding-left: calc(calc(var(--gap, 8px) * 2) + calc(var(--gap, 8px) * 2));
    padding-right: calc(calc(var(--gap, 8px) * 2) + calc(var(--gap, 8px) * 2));
  }
}
@media (min-width: 1800px) {
  .wt-customer {
    max-width: var(--site-max-width-big);
  }
}
.wt-customer__buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding-top: 8px;
}
.wt-customer__buttons-container button {
  width: 100%;
}
@media (min-width: 600px) {
  .wt-customer__buttons-container button {
    width: auto;
  }
}
.wt-customer__order-page {
  text-align: left;
  display: flex;
  flex-direction: column;
}
@media (min-width: 900px) {
  .wt-customer__order-page {
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 899px) {
  .wt-customer__order-page .wt-customer__order-page__container {
    width: 100%;
  }
}
.wt-customer__order-page--flex {
  width: 100%;
}
@media (min-width: 900px) {
  .wt-customer__order-page--flex {
    display: flex;
    font-size: 16px;
  }
}
@media (min-width: 900px) {
  .wt-customer__order-page--flex .wt-customer__order-date {
    display: none;
  }
}
@media (max-width: 899px) {
  .wt-customer__order-page--flex .wt-customer__order-date--desktop {
    display: none;
  }
}
.wt-customer__order-page--flex h2 {
  margin-top: 24px;
  margin-bottom: 8px;
  text-wrap: nowrap;
  font-size: var(--font-headline-size);
}
.wt-customer__order-page .wt-customer__header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
}
.wt-customer__billing {
  margin-left: 5rem;
}
@media (max-width: 899px) {
  .wt-customer__billing {
    margin-left: 0;
    padding-bottom: calc(var(--gap, 8px) * 2);
  }
}
.wt-customer__billing h2 {
  font-size: 22px;
}
@media (max-width: 899px) {
  .wt-customer__billing div:first-of-type {
    padding-bottom: 24px;
    border-bottom: 1px solid var(--color-border);
  }
}
.wt-customer__column {
  padding-left: 2rem;
  padding-right: 2rem;
}
@media (max-width: 899px) {
  .wt-customer__column {
    padding-left: 0.5rem;
    padding-right: 5rem;
    font-size: 1.4rem;
    padding-bottom: 0.2rem;
  }
}
.wt-customer__mobile {
  margin-top: 1rem;
}
.wt-customer table {
  table-layout: auto;
  border-collapse: collapse;
  border-bottom: 0.01rem solid rgba(var(--color-foreground), 0.08);
  box-shadow: none;
  width: 100%;
  font-size: 1.6rem;
  position: relative;
  margin: 24px 0;
}
@media (min-width: 900px) {
  .wt-customer table {
    border: 1px solid var(--color-border);
    box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2);
    margin: 14px 0;
  }
}
.wt-customer tbody {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.wt-customer th,
.wt-customer td {
  font-weight: 400;
  line-height: 1;
  border: none;
  text-align: center;
}
@media (min-width: 900px) {
  .wt-customer th,
  .wt-customer td {
    padding-left: 24px;
  }
}
.wt-customer td {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.wt-customer td:empty {
  display: initial;
}
@media (min-width: 900px) {
  .wt-customer td {
    padding-right: 2.2rem;
  }
}
.wt-customer #ColumnProduct {
  text-align: start;
}
.wt-customer thead,
.wt-customer th {
  font-size: 1.2rem;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
}
.wt-customer tbody td:first-of-type {
  padding-top: 24px;
}
@media (min-width: 900px) {
  .wt-customer th,
  .wt-customer td:first-of-type {
    padding-left: 2.2rem;
    padding-right: 2.2rem;
  }
  .wt-customer thead th,
  .wt-customer tbody td {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }
  .wt-customer th:first-of-type,
  .wt-customer td:first-of-type {
    padding-left: 2.2rem;
  }
  .wt-customer th:last-of-type {
    text-align: right;
  }
  .wt-customer tbody td {
    vertical-align: middle;
  }
  .wt-customer tbody td:first-of-type {
    padding-top: 2.4rem;
    text-align: left;
  }
}
.wt-customer tbody td:last-of-type {
  justify-content: start;
  align-items: start;
  padding-bottom: 24px;
}
@media (min-width: 900px) {
  .wt-customer tbody td:last-of-type {
    padding-top: 0;
    padding-bottom: 0;
    text-align: right;
  }
}
.wt-customer tbody tr {
  border-top: 1px solid var(--color-border);
}
@media (min-width: 900px) {
  .wt-customer tbody tr:last-of-type {
    border-bottom: 1px solid var(--color-border);
  }
}
.wt-customer tfoot svg {
  width: 24px;
  height: 24px;
}
.wt-customer tfoot td:first-of-type,
.wt-customer tfoot td {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  text-align: right;
}
.wt-customer tfoot td:first-of-type {
  text-align: left;
}
.wt-customer tfoot tr:first-of-type td {
  padding-top: 24px;
}
@media (max-width: 899px) {
  .wt-customer tfoot tr:first-of-type td {
    border-top: 1px solid var(--color-border);
  }
}
@media (min-width: 900px) {
  .wt-customer tfoot tr:first-of-type td,
  .wt-customer tfoot tr:first-of-type th {
    padding-top: 2.4rem;
  }
}
.wt-customer tfoot tr:last-of-type td {
  padding-bottom: 24px;
  border-bottom: 1px solid var(--color-border);
}
@media (min-width: 900px) {
  .wt-customer tfoot tr:last-of-type td,
  .wt-customer tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}
.wt-customer thead::after,
.wt-customer tfoot::before {
  content: " ";
  height: 0.1rem;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  background: rgba(var(--color-foreground), 0.08);
}
@media (max-width: 899px) {
  .wt-customer thead,
  .wt-customer th,
  .wt-customer tfoot td:first-of-type {
    display: none;
  }
  .wt-customer td {
    display: flex;
    text-align: right;
  }
  .wt-customer td:first-of-type {
    display: flex;
    align-items: start;
  }
  .wt-customer td::before {
    color: rgba(var(--color-foreground), 0.75);
    content: attr(data-label);
    font-size: 1.4rem;
    padding-right: 2rem;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: left;
  }
  .wt-customer tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}
.wt-customer__pagination {
  margin-top: 5rem;
  margin-bottom: 7rem;
}
@media (max-width: 1199px) {
  .wt-customer__pagination {
    margin-top: 7rem;
    margin-bottom: 10rem;
  }
}
.wt-customer__pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}
.wt-customer__pagination li {
  flex: 1 1;
  max-width: 4rem;
}
.wt-customer__pagination li:not(:last-child) {
  margin-right: 1rem;
}
.wt-customer__pagination li :first-child {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 4rem;
  width: 100%;
  padding: 0;
  text-decoration: none;
}
.wt-customer__pagination li :first-child svg {
  height: 0.6rem;
}
.wt-customer__pagination li:first-of-type svg {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}
.wt-customer__pagination li:last-of-type svg {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}
.wt-customer__pagination li [aria-current]::after {
  content: "";
  display: block;
  width: 2rem;
  height: 0.01rem;
  position: absolute;
  bottom: 0.08rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}
@media (max-width: 599px) {
  .wt-customer__addresses {
    max-width: var(--site-max-width);
    padding-left: calc(var(--gap, 8px) * 2);
    padding-right: calc(var(--gap, 8px) * 2);
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 599px) and (min-width: 1200px) {
  .wt-customer__addresses {
    padding-left: calc(calc(var(--gap, 8px) * 2) + calc(var(--gap, 8px) * 2));
    padding-right: calc(calc(var(--gap, 8px) * 2) + calc(var(--gap, 8px) * 2));
  }
}
@media (max-width: 599px) and (min-width: 1800px) {
  .wt-customer__addresses {
    max-width: var(--site-max-width-big);
  }
}
.wt-customer__addresses [aria-expanded=false] ~ div[id] {
  display: none;
}
.wt-customer__addresses [aria-expanded=true] ~ div[id] {
  display: block;
}
.wt-customer__addresses li > button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.wt-customer__addresses li > button + button,
.wt-customer__addresses form button + button {
  margin-top: 0rem;
}
@media (min-width: 900px) {
  .wt-customer__addresses {
    padding-bottom: 0;
  }
}
@media (min-width: 900px) {
  .wt-customer__addresses li > button:first-of-type {
    margin-top: 3rem;
  }
}
.wt-customer__addresses form button:first-of-type {
  margin-right: 1rem;
}
[dir=rtl] .wt-customer__addresses form button:first-of-type {
  margin-right: 0;
  margin-left: 1rem;
}
.wt-customer__addresses label[for=AddressCountryNew],
.wt-customer__addresses label[for=AddressProvinceNew] {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}
.wt-customer__addresses form > div {
  width: 100%;
  text-align: left;
}
.wt-customer__addresses ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
}
.wt-customer__addresses li[data-address] {
  margin-top: 5rem;
}
.wt-customer__addresses h2 {
  text-align: left;
}
.wt-customer__addresses li[data-address] > h2 {
  text-align: center;
  font-size: calc(var(--font-heading-scale) * 1.8rem);
  margin-bottom: 0;
}
@media (min-width: 900px) {
  .wt-customer__addresses li[data-address] > h2 {
    font-size: calc(var(--font-heading-scale) * 2.2rem);
  }
}
.wt-customer__addresses ul p {
  margin-bottom: 0;
}
.wt-customer__addresses input[type=checkbox] {
  margin-left: 0;
}
@media (min-width: 900px) {
  .wt-customer__addresses form > div:nth-of-type(1) {
    margin-right: 2rem;
  }
  [dir=rtl] .wt-customer__addresses form > div:nth-of-type(1) {
    margin-right: 0;
    margin-left: 2rem;
  }
  .wt-customer__addresses form > div:nth-of-type(2) {
    margin-top: 0;
  }
  .wt-customer__addresses form > div:nth-of-type(1),
  .wt-customer__addresses form > div:nth-of-type(2) {
    box-sizing: border-box;
    flex-basis: calc(50% - 1rem);
  }
}
.wt-customer__addresses form > div:nth-of-type(7),
.wt-customer__addresses form > div:nth-of-type(7) + div[id] {
  margin-top: 1.5rem;
}
.wt-customer__form--container {
  max-width: 60rem;
  padding-left: calc(var(--gap, 8px) * 2 + var(--gap, 8px) * 1);
  padding-right: calc(var(--gap, 8px) * 2 + var(--gap, 8px) * 1);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.wt-customer__form--container #customer_login {
  margin-top: calc(var(--gap, 8px) * 5);
}
.wt-customer__form--input {
  margin-bottom: calc(var(--gap, 8px) * 3);
  height: var(--input-height);
  border: 1px solid var(--color-input-border);
  border-radius: var(--border-radius);
  background: var(--color-input-bg);
  padding: calc(var(--gap, 8px) * 1) calc(var(--gap, 8px) * 1.5);
  border-radius: var(--border-radius-button);
  width: 100%;
}
.wt-customer__form--input-first {
  margin-top: calc(var(--gap, 8px) * 2);
}
.wt-customer__forgot-pass {
  text-align: left;
  margin-bottom: calc(var(--gap, 8px) * 5);
}
[dir=rtl] .wt-customer__forgot-pass {
  text-align: right;
}
.wt-customer__create-account {
  margin-top: calc(var(--gap, 8px) * 3);
}
.wt-customer__recover, .wt-customer__recover + div {
  display: none;
}
.wt-customer__recover:target {
  display: inline;
}
.wt-customer__recover:target + div {
  display: block;
}
.wt-customer__recover:target ~ #login, .wt-customer__recover:target ~ #login + div {
  display: none;
}
.wt-customer__cancel {
  margin-top: calc(var(--gap, 8px) * 3);
}
.wt-customer__text {
  font-size: var(--font-base-size);
  font-family: var(--font-base);
  font-style: var(--font-base-style);
  font-weight: var(--font-base-weight);
  text-transform: var(--font-base-transform, none);
  letter-spacing: var(--font-base-letter-spacing, normal);
  color: var(--color-custom-text, var(--color-text));
  padding-bottom: calc(var(--gap, 8px) * 2);
}
.wt-customer__submit {
  margin-top: calc(var(--gap, 8px) * 3);
}
.wt-customer__label {
  position: absolute;
  left: calc(var(--gap, 8px) * 2);
  top: 0;
  transform: translate(0, 0);
  transform-origin: 0 0;
  transition: all 120ms ease-in;
  height: var(--input-height);
  display: flex;
  align-items: center;
  background: transparent;
  line-height: 1;
  white-space: nowrap;
}
.wt-customer__account {
  max-width: var(--site-max-width);
  padding-left: calc(var(--gap, 8px) * 2);
  padding-right: calc(var(--gap, 8px) * 2);
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1200px) {
  .wt-customer__account {
    padding-left: calc(calc(var(--gap, 8px) * 2) + calc(var(--gap, 8px) * 2));
    padding-right: calc(calc(var(--gap, 8px) * 2) + calc(var(--gap, 8px) * 2));
  }
}
@media (min-width: 1800px) {
  .wt-customer__account {
    max-width: var(--site-max-width-big);
  }
}
.wt-customer__icon {
  width: 2rem;
  height: 2rem;
  margin: 1.8rem;
  margin-bottom: 0;
}
@media (max-width: 899px) {
  .wt-customer__column-flex {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 900px) {
  .wt-customer__container {
    display: flex;
    justify-content: start;
  }
}
.wt-customer__order {
  text-align: center;
}
.wt-customer__order--history {
  justify-content: start;
  border: solid 1px rgba(26, 27, 24, 0.2);
}
@media (max-width: 899px) {
  .wt-customer__order--history {
    display: flex;
    text-align: left;
    border-bottom: solid 1px rgba(26, 27, 24, 0.2);
    border-top: solid 1px rgba(26, 27, 24, 0.2);
    border-right: none;
    border-left: none;
  }
}
@media (min-width: 900px) {
  .wt-customer__details {
    margin-left: 4rem;
  }
}
.wt-customer__visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}
.wt-customer__checkbox {
  display: flex;
  padding-bottom: 4rem;
}
.wt-customer__checkbox--label {
  padding-left: 1rem;
}
[dir=rtl] .wt-customer__checkbox--label {
  padding-left: 0;
  padding-right: 1rem;
}
.wt-customer__buttons {
  justify-content: flex-start;
  display: flex;
}
.wt-customer__buttons--1 {
  margin-right: 1.5rem;
}
@media (max-width: 899px) {
  .wt-customer__buttons--first-mobile {
    margin-bottom: 1rem;
  }
}
.wt-customer__link-details {
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.wt-customer__names {
  justify-content: flex-start;
  display: flex;
}
.wt-customer__names--1 {
  margin-right: 1.5rem;
}
[dir=rtl] .wt-customer__names--1 {
  margin-right: 0;
  margin-left: 1.5rem;
}
.wt-customer__headings {
  justify-content: flex-start;
  display: flex;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.wt-customer__heading-default {
  padding-top: 4rem;
  font-size: 2.2rem;
}
.wt-customer__add-address {
  display: none;
}
.wt-customer__edit {
  display: none;
}

.column-product__container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.column-price__container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.column-price__container dd {
  margin-inline-start: 0;
}

.column-total__container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
@media (min-width: 900px) {
  .column-total__container {
    justify-content: center;
    align-items: center;
  }
  .column-total__container dd {
    margin-inline-start: 0;
  }
}

.column-quantity__container {
  vertical-align: middle;
}

@media (max-width: 1199px) {
  .order-details tbody tr td::before {
    display: flex;
    justify-content: start;
    align-items: center;
  }
}

.cart-discount {
  display: flex;
}

.customer__container.customer.account {
  display: flex;
  flex-direction: column;
}
@media (min-width: 900px) {
  .customer__container.customer.account {
    flex-direction: row;
    gap: 60px;
    justify-content: center;
    padding-top: 48px;
    padding-bottom: 48px;
  }
}
@media (min-width: 1200px) {
  .customer__container.customer.account {
    gap: 80px;
  }
}
.customer__account-details {
  display: flex;
  flex-direction: column;
}
@media (max-width: 899px) {
  .customer__account-details .customer__title {
    margin-top: 0;
  }
}
@media (max-width: 899px) {
  .customer__account-details .customer__account {
    padding-bottom: 24px;
    border-bottom: 1px solid var(--color-border);
  }
}
.customer__account-details .customer__account__link {
  display: flex;
  align-items: center;
  margin-top: 16px;
}
.customer__account-details .customer__details {
  margin-bottom: 0;
}
@media (max-width: 899px) {
  .customer__account-details .customer__details {
    padding-bottom: 24px;
    border-bottom: 1px solid var(--color-border);
  }
}
.customer__order-details {
  width: 100%;
  max-width: 1000px;
}
.customer h2 {
  margin-top: 24px;
  text-wrap: nowrap;
}