.wt-password__header {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.wt-password__close {
  cursor: pointer;
  position: absolute;
  height: 2.6rem;
  width: 2.8rem;
  top: 6rem;
  right: 5px;
  color: var(--color-text);
}
.wt-password__content {
  padding: 4.5rem 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.wt-password__field {
  position: relative;
  width: 100%;
  display: flex;
  margin-bottom: calc(var(--gap, 8px) * 3);
}
.wt-password__field--input {
  height: var(--input-height);
  border: 1px solid var(--color-input-border);
  border-radius: var(--border-radius);
  background: var(--color-input-bg);
  line-height: var(--font-base-line-height, normal);
  border-radius: var(--border-radius-button);
  width: 100%;
  color: var(--color-input-text);
  background-color: var(--color-input-background);
  border-color: var(--color-input-border);
}
.wt-password__label {
  position: absolute;
  left: calc(var(--gap, 8px) * 2);
  top: 0;
  transform: translate(0);
  transform-origin: 0 0;
  transition: all 0.12s ease-in;
  height: var(--input-height);
  display: flex;
  align-items: center;
  background: transparent;
  line-height: 1;
  white-space: nowrap;
  color: var(--color-input-placeholder);
}
.wt-password__button {
  background: var(--color-button-secondary-background);
  color: var(--color-button-secondary-text);
  border-color: var(--color-button-secondary-border);
  padding-left: calc(var(--gap, 8px) * 3);
  padding-right: calc(var(--gap, 8px) * 3);
  font-size: var(--font-button-size);
  font-family: var(--font-button);
  font-style: var(--font-button-style);
  font-weight: var(--font-button-weight);
  text-transform: var(--font-button-transform, none);
  letter-spacing: var(--font-button-letter-spacing, normal);
  height: var(--input-height);
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: var(--border-radius-button);
  -webkit-appearance: none;
  cursor: pointer;
  transition: background 0.3s ease-in, color 0.3s ease-in;
}
.wt-password__text {
  text-align: center;
  padding: calc(var(--gap, 8px) * 2.5);
}
.wt-password__modal-close {
  display: none;
}