.wt-multicol {
  display: block;
  max-width: var(--site-max-width);
  padding-left: calc(var(--gap, 8px) * 2);
  padding-right: calc(var(--gap, 8px) * 2);
  margin-left: auto;
  margin-right: auto;
}
body .wt-multicol[data-swiper] {
  max-width: var(--site-max-width);
  padding-left: calc(var(--gap, 8px) * 2);
  padding-right: calc(var(--gap, 8px) * 2);
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1200px) {
  body .wt-multicol[data-swiper] {
    padding-left: calc(calc(var(--gap, 8px) * 2) + calc(var(--gap, 8px) * 2));
    padding-right: calc(calc(var(--gap, 8px) * 2) + calc(var(--gap, 8px) * 2));
  }
}
@media (min-width: 1800px) {
  body .wt-multicol[data-swiper] {
    max-width: var(--site-max-width-big);
  }
}
.wt-multicol__wrapper {
  background-color: var(--color-background);
}
.wt-multicol__text {
  color: var(--color-custom-text);
}
.wt-multicol__heading {
  font-family: var(--font-headline);
  font-weight: var(--font-headline-weight);
  font-style: var(--font-headline-style);
  letter-spacing: var(--font-headline-letter-spacing);
  text-transform: var(--font-headline-transform, initial);
  line-height: 1.2;
  font-size: clamp(2.1rem, 1.3vw + 1.2rem, 2.4rem);
  text-align: center;
}
@media (min-width: 1200px) {
  .wt-multicol {
    padding-left: calc(calc(var(--gap, 8px) * 2) + calc(var(--gap, 8px) * 2));
    padding-right: calc(calc(var(--gap, 8px) * 2) + calc(var(--gap, 8px) * 2));
  }
}
@media (min-width: 1800px) {
  .wt-multicol {
    max-width: var(--site-max-width-big);
  }
}
.wt-multicol__list {
  height: auto;
}
[data-swiper]:not(.swiper-initialized) .wt-multicol__list {
  display: flex;
  flex-wrap: wrap;
  gap: calc(var(--gap, 8px) * 3);
}
@media (min-width: 900px) {
  [data-swiper]:not(.swiper-initialized) .wt-multicol__list {
    flex-wrap: nowrap;
  }
}
body .wt-multicol--full[data-swiper] {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  max-width: var(--hero-max-width);
}
body .wt-multicol--full[data-swiper] .hero__overlay__content {
  padding-left: calc(var(--gap, 8px) * 2);
}
body .wt-multicol--full[data-swiper] .wt-multicol__list {
  gap: 0;
}
@media (min-width: 900px) {
  .wt-multicol--full:not(.swiper-initialized) .wt-multicol__list {
    gap: 0;
  }
}
[data-swiper]:not(.swiper-initialized) .wt-multicol__item {
  flex-basis: 100%;
}
.wt-multicol__item .hero__img {
  border-radius: var(--border-radius);
}