.shoppable-product-card {
  display: flex;
  box-sizing: border-box;
  padding: calc(var(--gap, 8px) * 1);
  background: #fff;
  width: auto;
  min-height: 125px;
  height: auto;
  z-index: 10;
  opacity: 1;
  visibility: visible;
  transform-origin: initial;
  transition: visibility 0.4s cubic-bezier(0.75, 0, 0.175, 1), opacity 0.4s cubic-bezier(0.75, 0, 0.175, 1), transform 0.4s cubic-bezier(0.75, 0, 0.175, 1);
  border-radius: var(--border-radius);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  max-width: 90vw;
  position: relative;
}
@media (min-width: 900px) {
  .shoppable-product-card {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    transition: visibility 0.5s;
    transition-delay: 0.5s;
  }
}
.shoppable-product-card .wt-dot__link {
  gap: calc(var(--gap, 8px) * 2);
  width: 100%;
}
.shoppable-product-card .wt-dot__body {
  width: 140px;
}
@media (min-width: 900px) {
  .shoppable-product-card .wt-dot__body {
    width: 180px;
  }
}
.shoppable-product-card .wt-dot__brand {
  font-size: calc(var(--font-base-size) * 0.65);
  padding-right: 4px;
  word-wrap: break-word;
}
[dir=rtl] .shoppable-product-card .wt-dot__brand {
  padding-right: 0;
  padding-left: 4px;
}
.shoppable-product-card .wt-dot__title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  max-height: 3em;
  padding-right: 4px;
}
[dir=rtl] .shoppable-product-card .wt-dot__title {
  padding-right: 0;
  padding-left: 4px;
}
.shoppable-product-card .wt-dot__picture {
  position: static;
  width: fit-content;
  height: 100%;
  margin-right: 0;
}
.shoppable-product-card .wt-dot__picture img {
  display: block;
}
.shoppable-product-card .wt-dot__image {
  position: static;
  width: auto;
  box-sizing: border-box;
}
.shoppable-product-card .wt-dot__brand, .shoppable-product-card .wt-dot__title, .shoppable-product-card .wt-dot__price {
  margin-top: 6px;
}
.shoppable-product-card__add-button {
  background: var(--color-button-secondary-background);
  color: var(--color-button-secondary-text);
  font-size: var(--font-button-size);
  font-family: var(--font-button);
  font-style: var(--font-button-style);
  font-weight: var(--font-button-weight);
  text-transform: var(--font-button-transform, none);
  letter-spacing: var(--font-button-letter-spacing, normal);
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-button-secondary-border);
  border-radius: var(--border-radius-button);
  -webkit-appearance: none;
  cursor: pointer;
  transition: background 0.3s ease-in, color 0.3s ease-in;
  width: 34px;
  height: 34px;
  padding: 0;
}
.shoppable-product-card__add-button svg {
  width: 20px;
  height: 20px;
}
.shoppable-product-card__add-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 12px;
}
.shoppable-product-card--cross-sell {
  width: fit-content;
  max-width: 87vw;
  box-shadow: none;
}
@media (min-width: 600px) {
  .shoppable-product-card--cross-sell {
    width: 100%;
    max-width: 390px;
  }
}
@media (max-width: 399px) {
  .shoppable-product-card--cross-sell .wt-dot__picture img {
    max-width: 90px;
    max-height: 90px;
  }
}
@media (min-width: 600px) {
  .shoppable-product-card--cross-sell .wt-dot__body {
    width: 202px;
  }
}
.shoppable-product-card--full {
  width: 100%;
  max-width: none;
  margin-right: 16px;
}
@media (min-width: 600px) {
  .shoppable-product-card--full .wt-dot__body {
    width: 280px;
  }
}

.shoppable-video__container {
  position: relative;
}
.shoppable-video__container .hero__overlay {
  display: none;
}
.shoppable-video__play-button {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 8px;
  left: 10px;
  z-index: 1;
}
.shoppable-video__play-button-container {
  display: flex;
  padding: 8px 0;
}
.shoppable-video__control-button {
  position: absolute;
  z-index: 6;
  top: 16px;
  left: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.25);
  border: none;
}
.shoppable-video__control-button--play .shoppable-video__icon-play {
  display: none;
}
.shoppable-video__control-button--pause .shoppable-video__icon-pause {
  display: none;
}
.shoppable-video__icon-play {
  width: 20px;
  height: 20px;
  color: #ffffff;
  fill: #ffffff;
}
.shoppable-video__icon-play svg {
  width: 20px;
  height: 20px;
}
.shoppable-video__icon-pause {
  width: 20px;
  height: 20px;
  color: #ffffff;
  fill: #ffffff;
}
.shoppable-video__icon-pause svg {
  width: 20px;
  height: 20px;
}
.shoppable-video__products {
  margin-top: -162px;
  width: 100%;
  height: fit-content;
  display: flex;
  gap: 8px;
  overflow-x: scroll;
  overflow-y: visible;
  padding-bottom: 24px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 24px;
  position: relative;
  z-index: 1;
}
[dir=rtl] .shoppable-video__products {
  flex-direction: row-reverse;
}
@media (min-width: 900px) {
  .shoppable-video__products {
    margin-top: -172px;
    scrollbar-width: none; /* for Firefox */
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
  }
  .shoppable-video__products::webkit-scrollbar {
    display: none;
  }
}
.shoppable-video__empty-product {
  flex-shrink: 0;
  flex-grow: 1;
  width: 100%;
  display: none;
}
@media (min-width: 400px) {
  .shoppable-video__empty-product {
    display: block;
  }
}
.shoppable-video__add-button, .shoppable-video__rewind-button {
  background: var(--color-button-secondary-background);
  color: var(--color-button-secondary-text);
  font-size: var(--font-button-size);
  font-family: var(--font-button);
  font-style: var(--font-button-style);
  font-weight: var(--font-button-weight);
  text-transform: var(--font-button-transform, none);
  letter-spacing: var(--font-button-letter-spacing, normal);
  height: var(--input-height);
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-button-secondary-border);
  border-radius: var(--border-radius-button);
  -webkit-appearance: none;
  cursor: pointer;
  transition: background 0.3s ease-in, color 0.3s ease-in;
  width: 34px;
  height: 34px;
  padding: 0;
}
.shoppable-video__add-button svg {
  width: 20px;
  height: 20px;
}
.shoppable-video__rewind-button {
  display: none;
}
@media (min-width: 900px) {
  .shoppable-video__rewind-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.shoppable-video__rewind-button:hover svg {
  fill: var(--color-button-secondary-text-hover);
}
.shoppable-video__rewind-button svg {
  fill: var(--color-button-secondary-text);
  width: 20px;
  height: 20px;
}
.shoppable-video__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 12px;
}
[dir=rtl] .shoppable-video__buttons {
  padding-right: 0;
  padding-left: 12px;
}
@media (min-width: 900px) {
  .shoppable-video__buttons--column {
    flex-direction: column;
    justify-content: space-evenly;
  }
}