.wt-apps .spr-container {
  border: 0;
  padding: 0;
}
.wt-apps .spr-button {
  background: var(--color-button-secondary-background);
  color: var(--color-button-secondary-text);
  border-color: var(--color-button-secondary-border);
  padding-left: calc(var(--gap, 8px) * 3);
  padding-right: calc(var(--gap, 8px) * 3);
  padding-top: calc(var(--gap, 8px) * 2);
  padding-bottom: calc(var(--gap, 8px) * 2);
  font-size: var(--font-button-size);
  font-family: var(--font-button);
  font-style: var(--font-button-style);
  font-weight: var(--font-button-weight);
  text-transform: var(--font-button-transform, none);
  letter-spacing: var(--font-button-letter-spacing, normal);
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: var(--border-radius-button);
  -webkit-appearance: none;
  cursor: pointer;
  transition: background 0.3s ease-in, color 0.3s ease-in;
}
@media (hover: hover) {
  .wt-apps .spr-button:hover {
    background: var(--color-button-secondary-background-hover);
    color: var(--color-button-secondary-text-hover);
  }
}
.wt-apps .spr-button[disabled] {
  opacity: 0.4;
  cursor: not-allowed;
}
.wt-apps .spr-button-primary {
  background: var(--color-button-primary-background);
  color: var(--color-button-primary-text);
  border-color: transparent;
}
@media (hover: hover) {
  .wt-apps .spr-button-primary:hover {
    background: var(--color-button-primary-background-hover);
    border-color: transparent;
    color: var(--color-button-primary-text-hover);
  }
}
.wt-apps .spr-button-primary.loading {
  color: transparent;
}
.wt-apps .spr-button-secondary {
  background: var(--color-button-secondary-background);
  color: var(--color-button-secondary-text);
  border-color: var(--color-button-secondary-border);
}
@media (hover: hover) {
  .wt-apps .spr-button-secondary:hover {
    background: var(--color-button-secondary-background-hover);
    color: var(--color-button-secondary-text-hover);
  }
}
.wt-apps .spr-form-label {
  margin-left: var(--border-radius);
}
.wt-apps .spr-form-input-text, .wt-apps .spr-form-input-textarea, .wt-apps .spr-form-input-email {
  font-size: max( 1.6rem , var(--font-base-size) );
  height: var(--input-height);
  border: 1px solid var(--color-input-border);
  border-radius: var(--border-radius);
  background: var(--color-input-bg);
  padding: calc(var(--gap, 8px) * 1) calc(var(--gap, 8px) * 1.5);
  line-height: var(--font-base-line-height, normal);
}
@media (min-width: 1200px) {
  .wt-apps .spr-form-input-text, .wt-apps .spr-form-input-textarea, .wt-apps .spr-form-input-email {
    font-size: var(--font-base-size);
  }
}
.wt-apps .spr-starrating {
  display: inline-flex;
  align-items: center;
}
.wt-apps .spr-stars [role=img] {
  display: inline-flex;
}
.wt-apps .spr-summary-starrating {
  margin: auto;
}
.wt-apps [data-block-handle=star_rating] {
  display: flex;
}

.wt-apps__wrapper {
  max-width: var(--site-max-width);
  padding-left: calc(var(--gap, 8px) * 2);
  padding-right: calc(var(--gap, 8px) * 2);
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1200px) {
  .wt-apps__wrapper {
    padding-left: calc(calc(var(--gap, 8px) * 2) + calc(var(--gap, 8px) * 2));
    padding-right: calc(calc(var(--gap, 8px) * 2) + calc(var(--gap, 8px) * 2));
  }
}
@media (min-width: 1800px) {
  .wt-apps__wrapper {
    max-width: var(--site-max-width-big);
  }
}
.wt-apps__wrapper--compact {
  max-width: var(--post-max-width);
}