.shoppable-product-card {
  display: flex;
  box-sizing: border-box;
  padding: calc(var(--gap, 8px) * 1);
  background: #fff;
  width: auto;
  min-height: 125px;
  height: auto;
  z-index: 10;
  opacity: 1;
  visibility: visible;
  transform-origin: initial;
  transition: visibility 0.4s cubic-bezier(0.75, 0, 0.175, 1), opacity 0.4s cubic-bezier(0.75, 0, 0.175, 1), transform 0.4s cubic-bezier(0.75, 0, 0.175, 1);
  border-radius: var(--border-radius);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  max-width: 90vw;
  position: relative;
}
@media (min-width: 900px) {
  .shoppable-product-card {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    transition: visibility 0.5s;
    transition-delay: 0.5s;
  }
}
.shoppable-product-card .wt-dot__link {
  gap: calc(var(--gap, 8px) * 2);
  width: 100%;
}
.shoppable-product-card .wt-dot__body {
  width: 140px;
}
@media (min-width: 900px) {
  .shoppable-product-card .wt-dot__body {
    width: 180px;
  }
}
.shoppable-product-card .wt-dot__brand {
  font-size: calc(var(--font-base-size) * 0.65);
  padding-right: 4px;
  word-wrap: break-word;
}
[dir=rtl] .shoppable-product-card .wt-dot__brand {
  padding-right: 0;
  padding-left: 4px;
}
.shoppable-product-card .wt-dot__title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  max-height: 3em;
  padding-right: 4px;
}
[dir=rtl] .shoppable-product-card .wt-dot__title {
  padding-right: 0;
  padding-left: 4px;
}
.shoppable-product-card .wt-dot__picture {
  position: static;
  width: fit-content;
  height: 100%;
  margin-right: 0;
}
.shoppable-product-card .wt-dot__picture img {
  display: block;
}
.shoppable-product-card .wt-dot__image {
  position: static;
  width: auto;
  box-sizing: border-box;
}
.shoppable-product-card .wt-dot__brand, .shoppable-product-card .wt-dot__title, .shoppable-product-card .wt-dot__price {
  margin-top: 6px;
}
.shoppable-product-card__add-button {
  background: var(--color-button-secondary-background);
  color: var(--color-button-secondary-text);
  font-size: var(--font-button-size);
  font-family: var(--font-button);
  font-style: var(--font-button-style);
  font-weight: var(--font-button-weight);
  text-transform: var(--font-button-transform, none);
  letter-spacing: var(--font-button-letter-spacing, normal);
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-button-secondary-border);
  border-radius: var(--border-radius-button);
  -webkit-appearance: none;
  cursor: pointer;
  transition: background 0.3s ease-in, color 0.3s ease-in;
  width: 34px;
  height: 34px;
  padding: 0;
}
.shoppable-product-card__add-button svg {
  width: 20px;
  height: 20px;
}
.shoppable-product-card__add-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 12px;
}
.shoppable-product-card--cross-sell {
  width: fit-content;
  max-width: 87vw;
  box-shadow: none;
}
@media (min-width: 600px) {
  .shoppable-product-card--cross-sell {
    width: 100%;
    max-width: 390px;
  }
}
@media (max-width: 399px) {
  .shoppable-product-card--cross-sell .wt-dot__picture img {
    max-width: 90px;
    max-height: 90px;
  }
}
@media (min-width: 600px) {
  .shoppable-product-card--cross-sell .wt-dot__body {
    width: 202px;
  }
}
.shoppable-product-card--full {
  width: 100%;
  max-width: none;
  margin-right: 16px;
}
@media (min-width: 600px) {
  .shoppable-product-card--full .wt-dot__body {
    width: 280px;
  }
}

.video-reels {
  --video-control-height: 40px;
  display: block;
}
.video-reels__container {
  align-items: center;
}
.video-reels__text {
  text-align: var(--text-alignment, center);
  color: var(--color-custom-text, var(--color-text));
  margin-bottom: calc(var(--gap, 8px) * 2);
}
[data-text-style-headline] .video-reels__text {
  font-family: var(--font-headline);
  font-style: var(--font-headline-style);
  font-weight: var(--font-headline-weight);
  text-transform: var(--font-headline-transform, none);
  font-size: var(--font-headline-size);
  letter-spacing: var(--font-headline-letter-spacing, normal);
  line-height: var(--font-headline-line-height, normal);
  color: var(--color-custom-text, var(--color-headings-text, var(--color-text)));
  font-size: calc(var(--font-headline-size) * var(--font-headline-scale, 1));
}
@media (min-width: 1200px) {
  [data-text-style-headline] .video-reels__text {
    font-size: min( calc(var(--font-headline-size) * var(--font-headline-scale-desk, 1)), calc(var(--font-headline-size) + 2.5vw) );
  }
}
.video-reels__rating {
  --color-star-rating: white;
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(3px);
  color: white;
  border: none;
  position: absolute;
  bottom: calc(var(--gap, 8px) * 2);
  left: calc(var(--gap, 8px) * 2);
  display: flex;
  gap: calc(var(--gap, 8px) * 1.5);
  align-items: center;
  border-radius: calc(var(--border-radius) / 2);
  height: var(--video-control-height);
  padding-inline: calc(var(--gap, 8px) * 2);
}
.video-reels__rating .rating-number-scale {
  opacity: 0.65;
  font-size: 75%;
}
.video-reels__testimonial {
  padding: 0 0 calc(var(--gap, 8px) * 1);
  margin: 0;
}
.video-reels__author {
  opacity: 0.7;
}
.video-reels [data-swiper-slide] {
  width: 300px;
}
.video-reels [data-swiper-slide] .video-container {
  width: 100%;
  height: 100%;
  aspect-ratio: 0.6;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: var(--border-radius);
  margin-bottom: calc(var(--gap, 8px) * 2);
}
.video-reels [data-swiper-slide] .video-container low-power-video {
  border-radius: var(--border-radius);
  overflow: hidden;
  width: 100%;
  height: 80%;
  transition: height 0.3s ease-in-out;
  position: relative;
}
.video-reels [data-swiper-slide] .shoppable-product-card,
.video-reels [data-swiper-slide] .video-reels__text {
  opacity: 0;
  transition: opacity 0.3s ease-out;
  transform-origin: top;
  box-shadow: none;
  pointer-events: none;
}
.video-reels [data-swiper-slide] .shoppable-product-card {
  border: 1px solid var(--color-border);
}
.video-reels [data-swiper-slide] .wt-video__sound-toggle {
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(3px);
  color: white;
  border: none;
  position: absolute;
  bottom: calc(var(--gap, 8px) * 2);
  right: calc(var(--gap, 8px) * 2);
  z-index: 6;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--video-control-height);
  height: var(--video-control-height);
  padding: 0;
  transition: scale 0.2s ease-out, opacity 0.2s ease-out;
}
.video-reels [data-swiper-slide] .wt-video__sound-toggle .svg-icon {
  width: 20px;
  height: 20px;
}
.video-reels [data-swiper-slide] .wt-video__sound-toggle,
.video-reels [data-swiper-slide] .shoppable-video__control-button {
  opacity: 0;
  transform: scaleX(0);
  border-radius: calc(var(--border-radius) / 2);
}
.video-reels [data-swiper-slide] .wt-video__movie {
  display: block;
  height: 100%;
  width: 100%;
}
.video-reels [data-swiper-slide] .wt-video__movie--placeholder {
  display: flex;
}
.video-reels [data-swiper-slide] .wt-video__movie--placeholder svg {
  height: 100%;
  width: 100%;
}
.video-reels [data-swiper-slide].active low-power-video {
  height: 100%;
}
.video-reels [data-swiper-slide].active .wt-video__sound-toggle,
.video-reels [data-swiper-slide].active .shoppable-video__control-button {
  opacity: 1;
  transform: scaleX(1);
}
.video-reels [data-swiper-slide].active .shoppable-product-card,
.video-reels [data-swiper-slide].active .video-reels__text {
  opacity: 1;
  pointer-events: auto;
}
.video-reels [data-swiper-slide] .wt-dot__body {
  width: 100%;
  word-break: break-word;
}
.video-reels [data-swiper-slide] video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video-reels .wt-dot__image {
  max-width: 90px;
  max-height: 90px;
}
@media (min-width: 1600px) {
  .video-reels .wt-dot__image {
    max-width: 110px;
    max-height: 110px;
  }
}
@media (min-width: 1200px) {
  .video-reels .price__sale.visible {
    flex-direction: column-reverse;
  }
}
.video-reels .price__sale.visible .price__sale__details-wrapper {
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 4px;
}
@media (min-width: 1200px) {
  .video-reels .price__sale.visible span:has(.wt-product__price__compare) {
    justify-content: flex-start;
  }
}

.wt-slider__container--video-carousel .wt-slider__nav-btn {
  top: 45% !important;
}

.wt-slider__container--video-carousel[data-sound=off] .wt-video__sound-toggle .svg-icon--volume {
  display: none;
}
.wt-slider__container--video-carousel[data-sound=off] .wt-video__sound-toggle .svg-icon--volume-muted {
  display: block;
}

.wt-slider__container--video-carousel[data-sound=on] .wt-video__sound-toggle .svg-icon--volume {
  display: block;
}
.wt-slider__container--video-carousel[data-sound=on] .wt-video__sound-toggle .svg-icon--volume-muted {
  display: none;
}