scrolling-text-banner {
  display: block;
}
scrolling-text-banner .hero__overlay {
  padding-inline: 0 !important;
}
scrolling-text-banner .hero__overlay__content {
  width: 100%;
  padding-inline: 0 !important;
  border-radius: 0 !important;
}
scrolling-text-banner .hero__overlay__content .hero__button {
  margin-inline: calc(var(--gap, 8px) * 2);
}
@media (min-width: 900px) {
  scrolling-text-banner .hero__overlay__content .hero__button {
    margin-inline: calc(var(--gap, 8px) * 4);
  }
}
scrolling-text-banner .hero__pic--no-img {
  height: var(--section-height, 100%);
  display: block !important;
}
@media (min-width: 900px) {
  scrolling-text-banner .hero__pic--no-img {
    height: var(--section-height-desk, 100%);
  }
}
scrolling-text-banner .hero__title {
  display: flex;
  border-radius: 0 !important;
}
scrolling-text-banner .hero__title {
  position: relative;
  overflow: hidden; /* Hide overflowing content */
  width: 100%;
}
scrolling-text-banner .scrolling-wrapper {
  display: flex; /* Ensure inline layout */
  animation: scroll-left linear infinite; /* Base animation */
  will-change: transform; /* Optimize performance */
}
scrolling-text-banner .hero__title {
  overflow: hidden;
  position: relative;
}
scrolling-text-banner .scrolling-container {
  display: flex;
  position: relative;
}
scrolling-text-banner .scrolling-wrapper {
  display: flex;
  flex-shrink: 0;
  animation: scroll-left linear infinite;
}
scrolling-text-banner .scrolling-text {
  white-space: nowrap;
}
@keyframes scroll-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}