{
    "homepage": "الرئيسية",
    "all": "الكل",
    "no_reviews": "لا توجد مراجعات",
    "select": "اختر",
    "selected": "مُختار",
    "you_save": "وفرت",
    "save": "حفظ",
    "yes": "نعم",
    "need_invoice": "هل تحتاج إلى فاتورة؟",
    "general": {
      "quick_add": {
        "view_all_details": "عرض كافة التفاصيل"
      },
      "icons": {
        "icon_title": ""
      },
      "password_page": {
        "login_form_heading": "أدخل إلى المتجر باستخدام كلمة المرور:",
        "login_password_button": "ادخل باستخدام كلمة المرور",
        "login_form_password_label": "كلمة المرور",
        "login_form_password_placeholder": "كلمة مرورك",
        "login_form_error": "كلمة سر خاطئة!",
        "login_form_submit": "أدخل",
        "admin_link_html": "هل أنت مالك المتجر؟ <a href=\"/admin\" class=\"link underlined-link\">تسجيل الدخول من هنا</a>",
        "powered_by_shopify_html": "هذا المتجر سيكون مدعومًا بواسطة {{ shopify }}"
      },
      "social": {
        "alt_text": {
          "share_on_facebook": "شارك على فيسبوك",
          "share_on_tumblr": "شارك على تمبلر",
          "share_on_twitter": "تغريد على X",
          "share_on_pinterest": "قم بالتثبيت على بينتيريست"
        },
        "links": {
          "twitter": "X",
          "facebook": "فيسبوك",
          "pinterest": "بينتيريست",
          "instagram": "إنستغرام",
          "tumblr": "تمبلر",
          "snapchat": "سناب شات",
          "youtube": "يوتيوب",
          "vimeo": "فيميو",
          "tiktok": "تيك توك"
        }
      },
      "continue_shopping": "تابع التسوق",
      "pagination": {
        "label": "ترقيم الصفحات",
        "page": "الصفحة {{ number }}",
        "next": "الصفحة التالية",
        "previous": "الصفحة السابقة"
      },
      "search": {
        "search": "بحث"
      },
      "cart": {
        "view": "عرض سلتي ({{ count }})",
        "item_added": "تم إضافة المنتج إلى سلة التسوق"
      },
      "share": {
        "close": "إغلاق المشاركة",
        "copy_to_clipboard": "انسخ الرابط",
        "share_url": "رابط",
        "success_message": "تم نسخ الرابط إلى الحافظة"
      },
      "slider": {
        "of": "من",
        "next_slide": "انزلق يمينًا",
        "previous_slide": "انزلق إلى اليسار",
        "name": "الشريط المتحرك"
      }
    },
    "newsletter": {
      "label": "البريد الإلكتروني",
      "success": "شكرًا لاشتراكك",
      "button_label": "اشترك"
    },
    "shoppable_image": {
      "brand": "علامة تجارية",
      "title": "العنوان"
    },
    "accessibility": {
      "skip_to_text": "تخط إلى المحتوى",
      "skip_to_product_info": "تخطي إلى معلومات المنتج",
      "close": "إغلاق",
      "select_option": "اختر خيارًا",
      "play": "تشغيل",
      "unit_price_separator": "لكل",
      "vendor": "البائع:",
      "error": "خطأ",
      "refresh_page": "اختيار نتيجة يؤدي إلى تحديث الصفحة بالكامل.",
      "link_messages": {
        "new_window": "يفتح في نافذة جديدة.",
        "external": "يفتح موقع ويب خارجي."
      },
      "loading": "جار التحميل...",
      "total_reviews": "مراجعات",
      "star_reviews_info": "{{ rating_value }} من أصل {{ rating_max }} نجوم",
      "collapsible_content_title": "محتوى قابل للطي",
      "complementary_products": "منتجات مكملة",
      "searching": "جاري البحث..."
    },
    "blogs": {
      "article": {
        "blog": "مدونة",
        "read_more_title": "اقرأ المزيد: {{ title }}",
        "read_more": "اقرأ المزيد",
        "comments": {
          "one": "{{ count }} تعليق",
          "other": "{{ count }} تعليقات"
        },
        "moderated": "يرجى ملاحظة أنه يتعين الموافقة على التعليقات قبل نشرها.",
        "comment_form_title": "اترك تعليقًا",
        "name": "الاسم",
        "email": "البريد الإلكتروني",
        "message": "تعليق",
        "post": "تعليق على المنشور",
        "back_to_blog": "العودة إلى المدونة",
        "share": "شارك هذا المقال",
        "success": "تم نشر تعليقك بنجاح! شكراً لك!",
        "success_moderated": "تم نشر تعليقك بنجاح. سنقوم بنشره بعد قليل، حيث أن مدونتنا تخضع للإشراف."
      }
    },
    "onboarding": {
      "product_title": "عنوان المنتج المثالي",
      "collection_title": "اسم مجموعتك"
    },
    "products": {
      "product": {
        "add_to_cart": "أضف إلى السلة",
        "choose_options": "اختر الخيارات",
        "choose_option": "اختر خيارًا",
        "choose_product_options": "اختر الخيارات لـ {{ product_name }}",
        "description": "وصف",
        "on_sale": "تخفيض",
        "product_variants": "متغيرات المنتج",
        "inventory_in_stock": "متوفر في المخزون",
        "inventory_in_stock_show_count": "{{ quantity }} في المخزون",
        "inventory_low_stock": "مخزون منخفض",
        "inventory_low_stock_show_count": "الكمية المتبقية قليلة: {{ quantity }} متبقية",
        "inventory_out_of_stock": "غير متوفر في المخزون",
        "inventory_out_of_stock_continue_selling": "متوفر في المخزون",
        "sku": "رمز المنتج",
        "media": {
          "gallery_viewer": "عارض الصور",
          "load_image": "تحميل الصورة {{ index }} في عرض المعرض",
          "load_model": "تحميل نموذج 3D {{ index }} في عرض المعرض",
          "load_video": "تشغيل الفيديو {{ index }} في عرض المعرض",
          "image_available": "الصورة {{ index }} متوفرة الآن في عرض المعرض",
          "open_media": "افتح الوسائط {{ index }} في نافذة مودال",
          "play_model": "عارض ثلاثي الأبعاد",
          "play_video": "تشغيل الفيديو",
          "open_featured_media": "TODO"
        },
        "quantity": {
          "label": "الكمية",
          "input_label": "الكمية لـ {{ product }}",
          "increase": "زيادة الكمية لـ {{ product }}",
          "decrease": "تقليل الكمية لـ {{ product }}"
        },
        "pickup_availability": {
          "view_store_info": "عرض معلومات المتجر",
          "check_other_stores": "تحقق من التوفر في المتاجر الأخرى",
          "pick_up_available": "الاستلام متاح",
          "pick_up_available_at_html": "الاستلام متاح في <span class=\"color-foreground\">{{ location_name }}</span>",
          "pick_up_unavailable_at_html": "الاستلام غير متوفر حاليًا في <span class=\"color-foreground\">{{ location_name }}</span>",
          "unavailable": "تعذر تحميل توفر خدمة الاستلام",
          "refresh": "تحديث"
        },
        "price": {
          "from_price_html": "من {{ price }}",
          "regular_price": "السعر العادي",
          "sale_price": "سعر البيع",
          "unit_price": "سعر الوحدة"
        },
        "share": "شارك هذا المنتج",
        "sold_out": "نفذت الكمية",
        "unavailable": "غير متوفر",
        "vendor": "البائع",
        "value_unavailable": "{{ option_value }} [غير متوفرة]",
        "variant_sold_out_or_unavailable": "المتغير نفد من المخزون أو غير متوفر",
        "video_exit_message": "{{ title }} يفتح الفيديو بالشاشة الكاملة في نفس النافذة.",
        "view_full_details": "عرض التفاصيل الكاملة",
        "xr_button": "عرض في مساحتك",
        "xr_button_label": "عرض في مساحتك، يحمل العنصر في نافذة الواقع المعزز",
        "include_taxes": "الضريبة مشمولة.",
        "shipping_policy_html": "<a href=\"{{ link }}\">الشحن</a> يحسب عند الدفع.",
        "volume_pricing": {
          "note": "TODO",
          "price_range": "TODO"
        }
      },
      "modal": {
        "label": "معرض الوسائط"
      },
      "facets": {
        "apply": "تطبيق",
        "clear": "مسح",
        "clear_all": "إزالة الكل",
        "from": "من",
        "filter_and_sort": "تصفية وترتيب",
        "filter_by_label": "تصفية",
        "filter_button": "تصفية",
        "filters_selected": {
          "one": "{{ count }} محدد",
          "other": "{{ count }} مختار"
        },
        "filter_selected_accessibility": "{{ type }} (تم تحديد {{ count }} من المرشحات)",
        "show_more": "عرض المزيد",
        "show_less": "عرض أقل",
        "max_price": "أعلى سعر هو {{ price }}",
        "product_count": {
          "one": "{{ product_count }} من أصل {{ count }} منتج",
          "other": "{{ product_count }} من {{ count }} منتجات"
        },
        "product_count_simple": {
          "one": "{{ count }} منتج",
          "other": "{{ count }} منتجات"
        },
        "reset": "إعادة تعيين",
        "sort_button": "ترتيب",
        "sort_by_label": "رتب حسب:",
        "to": "إلى",
        "clear_filter": "إزالة الفلتر"
      }
    },
    "templates": {
      "search": {
        "no_results": "لم يتم العثور على نتائج لـ \"{{ terms }}\". تحقق من الإملاء أو استخدم كلمة أو عبارة مختلفة.",
        "no_products_results": "لم يتم العثور على منتجات تتعلق بـ \"{{ terms }}\". تحقق من الإملاء أو استخدم كلمة أو عبارة مختلفة.",
        "no_articles_results": "لم يتم العثور على مقالات لـ \"{{ terms }}\". تحقق من الإملاء أو استخدم كلمة أو عبارة مختلفة.",
        "no_pages_results": "لم يتم العثور على صفحات لـ \"{{ terms }}\". تحقق من الإملاء أو استخدم كلمة أو عبارة مختلفة.",
        "page": "صفحة",
        "results_with_count": {
          "one": "{{ count }} نتيجة",
          "other": "{{ count }} نتائج"
        },
        "results_with_count_and_term": {
          "one": "تم العثور على {{ count }} نتيجة لـ \"{{ terms }}\"",
          "other": "تم العثور على {{ count }} نتائج لـ \"{{ terms }}\""
        },
        "titles": {
          "collections": "مجموعات",
          "products": "منتجات",
          "pages": "صفحات",
          "articles": "مقالات",
          "suggestions": "اقتراحات"
        },
        "title": "نتائج البحث",
        "search_for": "عرض الكل لـ \"{{ terms }}\""
      },
      "cart": {
        "cart": "عربة التسوق"
      },
      "contact": {
        "form": {
          "title": "نموذج الاتصال",
          "name": "الاسم",
          "email": "البريد الإلكتروني",
          "phone": "رقم الهاتف",
          "comment": "تعليق",
          "send": "إرسال",
          "post_success": "شكرًا لتواصلك معنا. سنعود إليك في أقرب وقت ممكن.",
          "error_heading": "يرجى تعديل ما يلي:"
        }
      },
      "404": {
        "title": "الصفحة غير موجودة",
        "subtext": "404"
      }
    },
    "sections": {
      "header": {
        "announcement": "إعلان",
        "menu": "قائمة",
        "cart_count": {
          "one": "{{ count }} منتج",
          "other": "{{ count }} عناصر"
        }
      },
      "cart": {
        "title": "عربة التسوق الخاصة بك",
        "caption": "عناصر السلة",
        "remove_title": "إزالة {{ title }}",
        "subtotal": "المجموع الفرعي",
        "new_subtotal": "المجموع الفرعي الجديد",
        "note": "أضف ملاحظة الطلب",
        "edit_note": "تعديل ملاحظة الطلب",
        "note_placeholder": "كيف يمكننا مساعدتك؟",
        "note-tax_id": "الرقم الضريبي",
        "checkout": "الدفع",
        "empty": "عربة التسوق الخاصة بك فارغة",
        "cart_error": "حدث خطأ أثناء تحديث سلة التسوق الخاصة بك. يرجى المحاولة مرة أخرى.",
        "cart_quantity_error_html": "يمكنك إضافة {{ quantity }} فقط من هذا المنتج إلى عربة التسوق.",
        "taxes_and_shipping_policy_at_checkout_html": "الضرائب و<a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">الشحن</a> يتم حسابها عند الدفع",
        "taxes_included_but_shipping_at_checkout": "يتم حساب الشحن والضرائب عند الخروج",
        "taxes_included_and_shipping_policy_html": "<a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">الشحن</a> والضرائب يتم حسابها عند الدفع",
        "taxes_and_shipping_at_checkout": "الضرائب والشحن يتم حسابها عند الخروج",
        "headings": {
          "product": "المنتج",
          "price": "السعر",
          "total": "المجموع",
          "quantity": "الكمية",
          "image": "صورة المنتج"
        },
        "update": "تحديث",
        "login": {
          "title": "هل لديك حساب؟",
          "paragraph_html": "<a href=\"{{ link }}\" tabindex=\"-1\" class=\"link underlined-link\">تسجيل الدخول</a> لإتمام عملية الشراء بشكل أسرع."
        },
        "view_cart": "عرض السلة"
      },
      "footer": {
        "payment": "طرق الدفع",
        "share": "شارك"
      },
      "featured_blog": {
        "view_all": "عرض الكل",
        "onboarding_title": "منشور المدونة",
        "onboarding_content": "اعط عملاءك ملخصاً عن مقالتك في المدونة"
      },
      "featured_collection": {
        "view_all": "عرض الكل",
        "view_all_label": "استعرض جميع المنتجات في مجموعة {{ collection_name }}",
        "slider": "الشريط المتحرك"
      },
      "collection_list": {
        "view_all": "عرض الكل",
        "default_title": "اسم مجموعتك"
      },
      "collection_template": {
        "empty": "لم يتم العثور على منتجات",
        "title": "مجموعة",
        "use_fewer_filters_html": "استخدم عددًا أقل من الفلاتر أو <a class=\"{{ class }}\" href=\"{{ link }}\">إزالة الكل</a>"
      },
      "video": {
        "load_video": "تحميل الفيديو: {{ description }}"
      },
      "slideshow": {
        "load_slide": "تحميل الشريحة",
        "previous_slideshow": "الشريحة السابقة",
        "next_slideshow": "الشريحة التالية",
        "pause_slideshow": "إيقاف العرض التقديمي",
        "play_slideshow": "شغل العرض التقديمي",
        "carousel": "الدائري",
        "slide": "الشريحة"
      },
      "page": {
        "title": "عنوان الصفحة"
      },
      "card": {
        "placeholder_title": "عنوانك"
      },
      "countdown_timer": {
        "counter_labels": {
          "days": {
            "short": "d",
            "long": "أيام"
          },
          "hours": {
            "short": "h",
            "long": "ساعات"
          },
          "minutes": {
            "short": "m",
            "long": "دقائق"
          },
          "seconds": {
            "short": "s",
            "long": "ثانية"
          }
        },
        "error": {
          "invalid_format": "تنسيق التاريخ غير صالح. يرجى إدخال التاريخ والوقت بالتنسيق YYYY-MM-DD HH:MM."
        }
      }
    },
    "localization": {
      "country_label": "البلد/المنطقة",
      "language_label": "لغة",
      "update_language": "تحديث اللغة",
      "update_country": "تحديث الدولة/المنطقة"
    },
    "customer": {
      "account": {
        "title": "حساب",
        "details": "تفاصيل الحساب",
        "view_addresses": "عرض العناوين",
        "return": "العودة إلى تفاصيل الحساب"
      },
      "account_fallback": "حساب",
      "activate_account": {
        "title": "تفعيل الحساب",
        "subtext": "أنشئ كلمة المرور الخاصة بك لتفعيل حسابك.",
        "password": "كلمة المرور",
        "password_confirm": "تأكيد كلمة المرور",
        "submit": "تفعيل الحساب",
        "cancel": "رفض الدعوة"
      },
      "addresses": {
        "title": "العناوين",
        "default": "الافتراضي",
        "add_new": "أضف عنوانًا جديدًا",
        "edit_address": "تعديل العنوان",
        "first_name": "الاسم الأول",
        "last_name": "الاسم الأخير",
        "company": "شركة",
        "address1": "العنوان 1",
        "address2": "العنوان 2",
        "city": "مدينة",
        "country": "الدولة/المنطقة",
        "province": "محافظة",
        "zip": "الرمز البريدي/ZIP",
        "phone": "هاتف",
        "set_default": "تعيين كعنوان افتراضي",
        "add": "أضف عنوان",
        "update": "تحديث العنوان",
        "cancel": "إلغاء",
        "edit": "تعديل",
        "delete": "حذف",
        "delete_confirm": "هل أنت متأكد من أنك تريد حذف هذا العنوان؟"
      },
      "log_in": "تسجيل الدخول",
      "log_out": "تسجيل الخروج",
      "login_page": {
        "cancel": "إلغاء",
        "create_account": "إنشاء حساب",
        "email": "البريد الإلكتروني",
        "forgot_password": "نسيت كلمة المرور؟",
        "guest_continue": "استمر",
        "guest_title": "تابع كضيف",
        "password": "كلمة المرور",
        "title": "تسجيل الدخول",
        "sign_in": "تسجيل الدخول",
        "submit": "إرسال"
      },
      "order": {
        "title": "طلب {{ name }}",
        "date_html": "تم الطلب في {{ date }}",
        "cancelled_html": "تم إلغاء الطلب في {{ date }}",
        "cancelled_reason": "السبب: {{ reason }}",
        "billing_address": "عنوان الفواتير",
        "payment_status": "حالة الدفع",
        "shipping_address": "عنوان الشحن",
        "fulfillment_status": "حالة الإنجاز",
        "discount": "خصم",
        "shipping": "الشحن",
        "tax": "ضريبة",
        "product": "منتج",
        "sku": "رمز المنتج",
        "price": "السعر",
        "quantity": "الكمية",
        "total": "المجموع",
        "fulfilled_at_html": "تم التنفيذ {{ date }}",
        "track_shipment": "تتبع الشحنة",
        "tracking_url": "رابط التتبع",
        "tracking_company": "شركة الشحن",
        "tracking_number": "رقم التتبع",
        "subtotal": "المجموع الفرعي",
        "total_duties": "الرسوم الجمركية"
      },
      "orders": {
        "title": "سجل الطلبات",
        "order_number": "طلب",
        "order_number_link": "رقم الطلب {{ number }}",
        "date": "تاريخ",
        "payment_status": "حالة الدفع",
        "fulfillment_status": "حالة التنفيذ",
        "total": "المجموع",
        "none": "لم تقم بتقديم أي طلبات بعد."
      },
      "recover_password": {
        "title": "إعادة تعيين كلمة المرور",
        "subtext": "سنرسل لك بريدًا إلكترونيًا لإعادة تعيين كلمة المرور",
        "success": "لقد أرسلنا لك بريدًا إلكترونيًا يحتوي على رابط لتحديث كلمة المرور الخاصة بك."
      },
      "register": {
        "title": "إنشاء حساب",
        "first_name": "الاسم الأول",
        "last_name": "الاسم الأخير",
        "email": "البريد الإلكتروني",
        "password": "كلمة المرور",
        "submit": "إنشاء"
      },
      "reset_password": {
        "title": "إعادة تعيين كلمة مرور الحساب",
        "subtext": "أدخل كلمة مرور جديدة لـ {{ email }}",
        "password": "كلمة السر",
        "password_confirm": "تأكيد كلمة المرور",
        "submit": "إعادة تعيين كلمة المرور"
      }
    },
    "gift_cards": {
      "issued": {
        "title": "إليك بطاقة هداياك بقيمة {{ value }} لـ {{ shop }}!",
        "subtext": "بطاقة الهدية الخاصة بك",
        "gift_card_code": "رمز بطاقة الهدية",
        "shop_link": "تابع التسوق",
        "remaining_html": "الرصيد المتبقي {{ balance }}",
        "add_to_apple_wallet": "أضف إلى محفظة أبل",
        "qr_image_alt": "رمز الاستجابة السريعة - امسح لاسترداد بطاقة الهدية",
        "copy_code": "انسخ الرمز",
        "expired": "منتهية",
        "copy_code_success": "تم نسخ الرمز بنجاح",
        "print_gift_card": "طباعة"
      }
    },
    "recipient": {
      "form": {
        "checkbox": "أريد إرسال هذا كهدية",
        "expanded": "نموذج مستلم بطاقة الهدية الموسع",
        "collapsed": "نموذج مستلم بطاقة الهدية مطوي",
        "email_label": "البريد الإلكتروني للمستلم",
        "email_label_optional_for_no_js_behavior": "البريد الإلكتروني للمستلم (اختياري)",
        "email": "البريد الإلكتروني للمستلم",
        "name_label": "اسم المستلم (اختياري)",
        "name": "اسم المستلم (اختياري)",
        "message_label": "رسالة (اختياري)",
        "message": "رسالة (اختياري)",
        "max_characters": "{{ max_chars }} حروف كحد أقصى",
        "send_on": "YYYY-MM-DD",
        "send_on_label": "ارسل في (اختياري)"
      }
    },
    "aria-label": {
      "announcement-bar": "إغلاق شريط الإعلانات",
      "contact-form": "أرسل النموذج",
      "featured-collection": "عرض الكل",
      "featured-product-3d-model": "عرض النموذج ثلاثي الأبعاد",
      "main-product-video": "تشغيل الفيديو",
      "main-product-3d-model": "عرض النموذج ثلاثي الأبعاد",
      "main-product-add-to-cart": "أضف إلى السلة",
      "main-product-select-option": "حدد خيار",
      "main-product-add": "أضف",
      "main-search-products": "منتجات",
      "main-search-articles": "مقالات",
      "main-search-pages": "صفحات",
      "page-header-toggle-menu": "تبديل القائمة",
      "page-header-remove-all": "إزالة الكل",
      "page-header-search": "ابحث",
      "page-header-close-search": "إغلاق البحث",
      "video-reels-toggle-sound": "تبديل الصوت",
      "cart-note-close": "إغلاق",
      "component-counter-counter-decrease": "تقليل العداد",
      "component-counter-counter-quantity": "كمية العداد",
      "component-counter-counter-increase": "زيادة العداد",
      "play-pause-button": "زر التشغيل/الإيقاف المؤقت",
      "featured-product-yt": "فيديو خارجي من يوتيوب",
      "featured-product-vimeo": "فيديو خارجي من Vimeo",
      "main-product-yt": "فيديو خارجي من يوتيوب",
      "main-product-vimeo": "فيديو خارجي من Vimeo",
      "page-header-open-search": "افتح البحث",
      "video-section-vimeo": "فيديو خارجي من Vimeo",
      "video-section-yt": "فيديو خارجي من يوتيوب",
      "facets-close": "إغلاق درج الفلترة",
      "hero-yt": "فيديو خارجي من يوتيوب",
      "hero-vimeo": "فيديو خارجي من Vimeo",
      "card-url": "افتح صفحة المنتج",
      "brands-url": "افتح رابط العلامة التجارية",
      "close-button": "إغلاق",
      "back-button": "العودة",
      "price-from": "السعر يبدأ من",
      "price-to": "السعر إلى",
      "remove-price-range": "إزالة فلتر نطاق الأسعار",
      "sort-options": "خيارات الفرز"
    }
  }