{
  "general": {
    "password_page": {
      "login_form_heading": "Влизане в магазина с парола:",
      "login_password_button": "Влизане с парола",
      "login_form_password_label": "Парола",
      "login_form_password_placeholder": "Вашата парола",
      "login_form_error": "Неправилна парола.",
      "login_form_submit": "Въведете",
      "admin_link_html": "Вие ли сте собственикът на магазина? <a href=\"/admin\" class=\"link underlined-link\">Влезте тук</a>",
      "powered_by_shopify_html": "Този магазин ще се поддържа от {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Споделяне чрез Facebook",
        "share_on_twitter": "Изпращане на туит в X",
        "share_on_pinterest": "Отбелязване в Pinterest",
        "share_on_tumblr": "Сподели в Tumblr"
      },
      "links": {
        "twitter": "X",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Продължете да пазарувате",
    "pagination": {
      "label": "Страниране",
      "page": "Страница {{ number }}",
      "next": "Следваща страница",
      "previous": "Предишна страница"
    },
    "search": {
      "search": "Търсене"
    },
    "cart": {
      "view": "Покажи количката ми ({{ count }})",
      "item_added": "Артикулът е добавен в количката"
    },
    "share": {
      "copy_to_clipboard": "Копиране на връзката",
      "share_url": "Връзка",
      "success_message": "Връзката е копирана в клипборда.",
      "close": "Затвори споделянето"
    },
    "quick_add": {
      "view_all_details": "Преглед на всички детайли"
    },
    "icons": {
      "icon_title": ""
    },
    "slider": {
      "of": "от",
      "next_slide": "Плъзнете надясно",
      "previous_slide": "Преместете наляво",
      "name": "Слайдер"
    }
  },
  "newsletter": {
    "label": "Вашият имейл адрес",
    "success": "Благодарим, че се абонирахте",
    "button_label": "Абониране"
  },
  "accessibility": {
    "skip_to_text": "Преминаване към съдържанието",
    "close": "Затваряне",
    "unit_price_separator": "за",
    "vendor": "Доставчик:",
    "error": "Грешка",
    "refresh_page": "При задаване на избор се опреснява цялата страница.",
    "link_messages": {
      "new_window": "Отваря се в нов прозорец.",
      "external": "Отваря външен уебсайт."
    },
    "loading": "Зареждане...",
    "skip_to_product_info": "Прескочи към информацията за продукта",
    "select_option": "Изберете опция",
    "play": "Играй",
    "total_reviews": "рецензии",
    "star_reviews_info": "{{ rating_value }} от {{ rating_max }} звезди",
    "collapsible_content_title": "Сгъваемо съдържание",
    "complementary_products": "Допълващи продукти",
    "searching": "Търсенето в ход..."
  },
  "blogs": {
    "article": {
      "blog": "Блог",
      "read_more_title": "Прочетете още: {{ title }}",
      "read_more": "Прочетете още",
      "comments": {
        "one": "{{ count }} коментар",
        "other": "{{ count }} коментара"
      },
      "moderated": "Имайте предвид, че коментарите трябва да бъдат одобрени, преди да се публикуват.",
      "comment_form_title": "Оставяне на коментар",
      "name": "Име",
      "email": "Имейл",
      "message": "Коментар",
      "post": "Публикуване на коментар",
      "back_to_blog": "Назад към блога",
      "share": "Споделяне на тази статия",
      "success": "Коментарът ви е публикуван успешно. Благодарим.",
      "success_moderated": "Коментарът ви е изпратен успешно. Ще бъде публикуван след малко, тъй като блогът има модератор."
    }
  },
  "onboarding": {
    "collection_title": "Име на вашата колекция",
    "product_title": "Примерно название на продукт"
  },
  "products": {
    "product": {
      "add_to_cart": "Добавяне към количката",
      "description": "Описание",
      "on_sale": "Разпродажба",
      "product_variants": "Варианти на продукта",
      "quantity": {
        "label": "Количество",
        "input_label": "Количество за {{ product }}",
        "increase": "Увеличаване на количеството за {{ product }}",
        "decrease": "Намаляване на количеството за {{ product }}"
      },
      "price": {
        "from_price_html": "От {{ price }}",
        "regular_price": "Обичайна цена",
        "sale_price": "Цена при разпродажба",
        "unit_price": "Единична цена"
      },
      "share": "Споделяне на този продукт",
      "unavailable": "Неналично",
      "vendor": "Доставчик",
      "video_exit_message": "{{ title }} отваря видео на цял екран в същия прозорец.",
      "xr_button": "Преглед във вашето пространство",
      "xr_button_label": "При „Преглед във вашето пространство“ елементът се зарежда в прозорец с обогатена реалност.",
      "sold_out": "Изчерпано",
      "pickup_availability": {
        "view_store_info": "Вижте информация за магазина",
        "check_other_stores": "Проверка за наличност в други магазини",
        "pick_up_available": "Възможност за взимане",
        "pick_up_available_at_html": "Възможност за взимане от <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "В момента няма възможност за взимане от <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Не може да се зареди възможността за взимане",
        "refresh": "Обнови"
      },
      "media": {
        "open_featured_media": "Отваряне на актуалната мултимедия в изглед на галерия",
        "open_media": "Отваряне на мултимедия {{ index }} в изглед на галерия",
        "play_model": "Възпроизвеждане с 3D Viewer",
        "play_video": "Възпроизвеждане на видеоклип",
        "gallery_viewer": "Преглед на галерия",
        "load_image": "Зареди изображение {{ index }} в галерийски изглед",
        "load_model": "Заредете 3D модел {{ index }} в изглед на галерия",
        "load_video": "Пусни видео {{ index }} в галерийски изглед",
        "image_available": "Изображение {{ index }} вече е налично в галерийния изглед"
      },
      "choose_options": "Изберете опции",
      "choose_option": "Изберете опция",
      "choose_product_options": "Изберете опции за {{ product_name }}",
      "inventory_in_stock": "В наличност",
      "inventory_in_stock_show_count": "{{ quantity }} налични",
      "inventory_low_stock": "Ниска наличност",
      "inventory_low_stock_show_count": "Ниска наличност: остават {{ quantity }}",
      "inventory_out_of_stock": "Няма наличност",
      "inventory_out_of_stock_continue_selling": "В наличност",
      "sku": "Артикулен номер",
      "value_unavailable": "{{ option_value }} [Недостъпно]",
      "variant_sold_out_or_unavailable": "Вариантът е изчерпан или недостъпен",
      "view_full_details": "Вижте пълните детайли",
      "include_taxes": "Данъкът е включен.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Доставката</a> се изчислява при плащане.",
      "volume_pricing": {
        "note": "TODO",
        "price_range": "TODO"
      }
    },
    "modal": {
      "label": "Мултимедийна галерия"
    },
    "facets": {
      "apply": "Приложи",
      "clear": "Изчисти",
      "clear_all": "Премахнете всички",
      "from": "От",
      "filter_and_sort": "Филтрирай и подреди",
      "filter_by_label": "Филтър",
      "filter_button": "Филтър",
      "filters_selected": {
        "one": "{{ count }} избрани",
        "other": "{{ count }} избрани"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} избрани филтри)",
      "show_more": "Покажи още",
      "show_less": "Покажи по-малко",
      "max_price": "Най-високата цена е {{ price }}",
      "product_count": {
        "one": "{{ product_count }} от {{ count }} продукт",
        "other": "{{ product_count }} от {{ count }} продукта"
      },
      "product_count_simple": {
        "one": "{{ count }} продукт",
        "other": "{{ count }} продукта"
      },
      "reset": "Нулиране",
      "sort_button": "Сортирай",
      "sort_by_label": "Сортирай по:",
      "to": "За",
      "clear_filter": "Премахни филтър"
    }
  },
  "templates": {
    "search": {
      "no_results": "Няма резултати за „{{ terms }}“. Проверете начина на изписване или използвайте различна дума или фраза.",
      "results_with_count": {
        "one": "Открит е {{ count }} резултат за „{{ terms }}“",
        "other": "Открити са {{ count }} резултата за „{{ terms }}“"
      },
      "title": "Резултати от търсенето",
      "page": "Страница",
      "no_products_results": "Не са намерени продукти за „{{ terms }}“. Проверете правописа или използвайте друга дума или фраза.",
      "no_articles_results": "Не са намерени статии за „{{ terms }}“. Проверете правописа или използвайте различна дума или фраза.",
      "no_pages_results": "Не са намерени страници за „{{ terms }}“. Проверете правописа или използвайте друга дума или фраза.",
      "results_with_count_and_term": {
        "one": "{{ count }} резултат намерен за „{{ terms }}“",
        "other": "{{ count }} резултата намерени за „{{ terms }}“"
      },
      "titles": {
        "collections": "Колекции",
        "products": "Продукти",
        "pages": "Страници",
        "articles": "Артикули",
        "suggestions": "Предложения"
      },
      "search_for": "Вижте всички за „{{ terms }}“"
    },
    "cart": {
      "cart": "Количка"
    },
    "contact": {
      "form": {
        "name": "Име",
        "email": "Имейл",
        "comment": "Коментар",
        "send": "Изпрати",
        "post_success": "Благодарим, че се свързахте с нас. Ще се свържем с вас възможно най-скоро.",
        "error_heading": "Коригирайте следното:",
        "phone": "Телефонен номер",
        "title": "Формуляр за контакт"
      }
    },
    "404": {
      "title": "Страницата не е открита",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Известие",
      "menu": "Меню",
      "cart_count": {
        "one": "{{ count }} артикул",
        "other": "{{ count }} артикула"
      }
    },
    "cart": {
      "title": "Вашата количка",
      "caption": "Артикули в количката",
      "remove_title": "Премахване на {{ title }}",
      "subtotal": "Междинна сума",
      "new_subtotal": "Нова междинна сума",
      "checkout": "Преминаване към плащане",
      "empty": "Количката ви е празна.",
      "cart_error": "При актуализирането на количката ви възникна грешка. Опитайте отново.",
      "cart_quantity_error_html": "Можете да добавите само [quantity] от този артикул в количката си.",
      "taxes_and_shipping_policy_at_checkout_html": "Данъците и <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">доставката</a> се изчисляват при плащане",
      "taxes_included_but_shipping_at_checkout": "Данъците са включени, а доставката се изчислява при плащане",
      "taxes_included_and_shipping_policy_html": "С включени данъци. <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">Доставката</a> се изчислява при плащане.",
      "taxes_and_shipping_at_checkout": "Данъците и доставката се изчисляват при плащане",
      "headings": {
        "product": "Продукт",
        "price": "Цена",
        "total": "Обща сума",
        "quantity": "Количество",
        "image": "Изображение на продукта"
      },
      "update": "Актуализиране",
      "note": "Специални инструкции за поръчката",
      "edit_note": "Редактиране на бележка към поръчката",
      "note_placeholder": "Как можем да ви помогнем?",
      "note-tax_id": "Данъчен номер",
      "login": {
        "title": "Имате акаунт?",
        "paragraph_html": "<a href=\"{{ link }}\" tabindex=\"-1\" class=\"link underlined-link\">Влезте в профила си</a>, за да пазарувате по-бързо."
      },
      "view_cart": "Преглед на количката"
    },
    "footer": {
      "payment": "Начини на плащане",
      "share": "Сподели"
    },
    "featured_blog": {
      "view_all": "Покажи всички",
      "onboarding_title": "Публикация в блог",
      "onboarding_content": "Обобщете накратко блог публикацията"
    },
    "featured_collection": {
      "view_all": "Покажи всички",
      "view_all_label": "Покажи всички продукти в колекция {{ collection_name }}",
      "slider": "Слайдер"
    },
    "collection_list": {
      "view_all": "Покажи всички",
      "default_title": "Името на вашата колекция"
    },
    "collection_template": {
      "title": "Колекция",
      "empty": "Не са открити продукти",
      "use_fewer_filters_html": "Използвайте по-малко филтри или <a class=\"{{ class }}\" href=\"{{ link }}\">изчистете всички</a>"
    },
    "video": {
      "load_video": "Зареди видео: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Зареди слайд",
      "previous_slideshow": "Предишен слайд",
      "next_slideshow": "Следващ слайд",
      "pause_slideshow": "Паузиране на слайдшоуто",
      "play_slideshow": "Пусни слайдшоу",
      "carousel": "Карусел",
      "slide": "Слайд"
    },
    "page": {
      "title": "Заглавие на страницата"
    },
    "card": {
      "placeholder_title": "Вашето заглавие"
    },
    "countdown_timer": {
      "counter_labels": {
        "days": {
          "short": "d",
          "long": "дни"
        },
        "hours": {
          "short": "h",
          "long": "часове"
        },
        "minutes": {
          "short": "m",
          "long": "мин"
        },
        "seconds": {
          "short": "s",
          "long": "сек"
        }
      },
      "error": {
        "invalid_format": "Невалиден формат на датата. Моля, въведете датата и часа във формат YYYY-MM-DD HH:MM."
      }
    }
  },
  "localization": {
    "country_label": "Държава/регион",
    "language_label": "Език",
    "update_language": "Актуализиране на езика",
    "update_country": "Актуализиране на държава/регион"
  },
  "customer": {
    "account_fallback": "Профил",
    "activate_account": {
      "subtext": "Създайте парола, за да активирате профила си.",
      "password": "Парола",
      "title": "Активиране на профил",
      "password_confirm": "Потвърждаване на паролата",
      "submit": "Активиране на профил",
      "cancel": "Отхвърляне на поканата"
    },
    "addresses": {
      "default": "По подразбиране",
      "edit_address": "Редактиране на адрес",
      "company": "Фирма",
      "address1": "Адрес 1",
      "address2": "Адрес 2",
      "city": "Град",
      "country": "Държава/регион",
      "province": "Провинция",
      "phone": "Телефон",
      "set_default": "Задаване като адрес по подразбиране",
      "cancel": "Отказ",
      "edit": "Редактиране",
      "delete": "Изтриване",
      "delete_confirm": "Наистина ли искате да изтриете този адрес?",
      "title": "Адреси",
      "add_new": "Добавяне на нов адрес",
      "first_name": "Собствено име",
      "last_name": "Фамилно име",
      "zip": "Пощенски код",
      "add": "Добавяне на адрес",
      "update": "Актуализиране на адрес"
    },
    "log_in": "Влизане",
    "log_out": "Излизане",
    "login_page": {
      "cancel": "Отказ",
      "email": "Имейл",
      "forgot_password": "Забравена парола?",
      "guest_continue": "Напред",
      "guest_title": "Продължаване като гост",
      "password": "Парола",
      "title": "Влизане",
      "sign_in": "Влизане",
      "submit": "Изпрати",
      "create_account": "Създаване на профил"
    },
    "orders": {
      "order_number": "Поръчка",
      "order_number_link": "Номер на поръчка: {{ number }}",
      "date": "Дата",
      "total": "Обща сума",
      "none": "Все още не сте поръчвали.",
      "title": "Хронология на поръчките",
      "payment_status": "Статус на плащане",
      "fulfillment_status": "Статус на изпълнение"
    },
    "recover_password": {
      "title": "Подновяване на паролата",
      "subtext": "Ще ви изпратим имейл, за да подновите паролата си",
      "success": "Изпратихме ви имейл с връзка, чрез която да актуализирате паролата си."
    },
    "register": {
      "email": "Имейл",
      "password": "Парола",
      "submit": "Създаване",
      "title": "Създаване на профил",
      "first_name": "Собствено име",
      "last_name": "Фамилно име"
    },
    "reset_password": {
      "title": "Подновяване на паролата за профила",
      "subtext": "Въведете нова парола за {{ email }}",
      "password": "Парола",
      "password_confirm": "Потвърждаване на паролата",
      "submit": "Подновяване на паролата"
    },
    "account": {
      "title": "Профил",
      "details": "Информация за профила",
      "view_addresses": "Покажи адресите",
      "return": "Назад към информацията за профила"
    },
    "order": {
      "title": "Поръчка {{ name }}",
      "date_html": "Направена на {{ date }}",
      "cancelled_html": "Поръчката е анулирана на {{ date }}",
      "cancelled_reason": "Причина: {{ reason }}",
      "billing_address": "Адрес за фактуриране",
      "payment_status": "Статус на плащане",
      "shipping_address": "Адрес за доставка",
      "fulfillment_status": "Статус на изпълнение",
      "discount": "Отстъпка",
      "shipping": "Доставка",
      "tax": "Данъци",
      "product": "Продукт",
      "sku": "SKU",
      "price": "Цена",
      "quantity": "Количество",
      "total": "Обща сума",
      "fulfilled_at_html": "Изпълнена на: {{ date }}",
      "track_shipment": "Проследяване на пратката",
      "tracking_url": "Връзка за проследяване",
      "tracking_company": "Превозвач",
      "tracking_number": "Номер за проследяване",
      "subtotal": "Междинна сума",
      "total_duties": "Мита"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Получавате ваучер за подарък на стойност {{ value }} за {{ shop }}!",
      "gift_card_code": "Код на ваучер за подарък",
      "shop_link": "Продължете да пазарувате",
      "remaining_html": "остава: {{ balance }}",
      "add_to_apple_wallet": "Добавяне към Apple Wallet",
      "qr_image_alt": "QR код – сканирайте го, за да използвате ваучера за подарък",
      "copy_code": "копирай кода",
      "expired": "Изтекъл",
      "copy_code_success": "Кодът е копиран успешно",
      "print_gift_card": "Печат",
      "subtext": "Вашият ваучер за подарък"
    }
  },
  "homepage": "Начало",
  "all": "Всички",
  "no_reviews": "Няма отзиви",
  "select": "Изберете",
  "selected": "Избрано",
  "you_save": "Вие спестявате",
  "save": "Запази",
  "yes": "Да",
  "need_invoice": "Искате ли фактура?",
  "shoppable_image": {
    "brand": "Марка",
    "title": "Заглавие"
  },
  "recipient": {
    "form": {
      "checkbox": "Искам да изпратя това като подарък",
      "expanded": "Формуляр за получател на подаръчна карта разгърнат",
      "collapsed": "Формулярът за получател на подаръчна карта е сгънат",
      "email_label": "Имейл на получателя",
      "email_label_optional_for_no_js_behavior": "Имейл на получателя (по избор)",
      "email": "Имейл на получателя",
      "name_label": "Име на получателя (по избор)",
      "name": "Име на получателя (по избор)",
      "message_label": "Съобщение (по избор)",
      "message": "Съобщение (по избор)",
      "max_characters": "{{ max_chars }} символа максимум",
      "send_on": "ГГГГ-ММ-ДД",
      "send_on_label": "Изпрати на (по избор)"
    }
  },
  "aria-label": {
    "announcement-bar": "Затвори лентата за съобщения",
    "contact-form": "Изпратете формуляр",
    "featured-collection": "Виж всички",
    "featured-product-3d-model": "Преглед на 3D модел",
    "main-product-video": "Пусни видео",
    "main-product-3d-model": "Преглед на 3D модел",
    "main-product-add-to-cart": "Добави в количката",
    "main-product-select-option": "Изберете опция",
    "main-product-add": "Добави",
    "main-search-products": "Продукти",
    "main-search-articles": "Артикули",
    "main-search-pages": "Страници",
    "page-header-toggle-menu": "Превключване на менюто",
    "page-header-remove-all": "Премахнете всички",
    "page-header-search": "Търсене",
    "page-header-close-search": "Затвори търсенето",
    "video-reels-toggle-sound": "Включи/изключи звука",
    "cart-note-close": "Затвори",
    "component-counter-counter-decrease": "Намаляване на броячa",
    "component-counter-counter-quantity": "Количество на брояча",
    "component-counter-counter-increase": "Увеличение на брояча",
    "play-pause-button": "Бутон за пускане/пауза",
    "featured-product-yt": "Външно видео от YouTube",
    "featured-product-vimeo": "Външно видео от Vimeo",
    "main-product-yt": "Външно видео от YouTube",
    "main-product-vimeo": "Външно видео от Vimeo",
    "page-header-open-search": "Отвори търсене",
    "video-section-vimeo": "Външно видео от Vimeo",
    "video-section-yt": "Външно видео от YouTube",
    "facets-close": "Затвори панела с филтри",
    "hero-yt": "Външно видео от YouTube",
    "hero-vimeo": "Външно видео от Vimeo",
    "card-url": "Отвори страницата на продукта",
    "brands-url": "Отворете линка на марката",
    "close-button": "Затвори",
    "back-button": "Назад",
    "price-from": "Цена от",
    "price-to": "Цена до",
    "remove-price-range": "Премахнете филтъра за ценови диапазон",
    "sort-options": "Опции за сортиране"
  }
}