{
  "general": {
    "password_page": {
      "login_form_heading": "Zadejte heslo, abyste mohli vstoupit do obchodu:",
      "login_password_button": "Vstoupit pomocí hesla",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Vaše heslo",
      "login_form_error": "Heslo není správné!",
      "login_form_submit": "Zadat",
      "admin_link_html": "Jste majitelem obchodu? <a href=\"/admin\" class=\"link underlined-link\">Přihlaste se zde</a>",
      "powered_by_shopify_html": "Obchod bude využívat platformu {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Sdílet na Facebooku",
        "share_on_twitter": "Tweetnout na Twitteru",
        "share_on_pinterest": "Připnout na Pinterestu",
        "share_on_tumblr": "Sdílet na Tumblr"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Pokračovat v nákupu",
    "pagination": {
      "label": "Stránkování",
      "page": "Strana {{ number }}",
      "next": "Další stránka",
      "previous": "Předchozí stránka"
    },
    "search": {
      "search": "Hledání"
    },
    "cart": {
      "view": "Zobrazit košík ({{ count }})",
      "item_added": "Položka byla přidána do košíku"
    },
    "share": {
      "copy_to_clipboard": "Kopírovat odkaz",
      "share_url": "Odkaz",
      "success_message": "Odkaz byl zkopírován do schránky!",
      "close": "Zavřít sdílení"
    },
    "quick_add": {
      "view_all_details": "Zobrazit všechny detaily"
    },
    "icons": {
      "icon_title": ""
    },
    "slider": {
      "of": "z",
      "next_slide": "Posuňte doprava",
      "previous_slide": "Posunout doleva",
      "name": "Posuvník"
    }
  },
  "newsletter": {
    "label": "Váš e-mail",
    "success": "Děkujeme za přihlášení k odběru",
    "button_label": "Přihlásit k odběru"
  },
  "accessibility": {
    "skip_to_text": "Přejít k obsahu",
    "close": "Zavřít",
    "unit_price_separator": "za",
    "vendor": "Dodavatel:",
    "error": "Chyba",
    "refresh_page": "Po volbě výběru se obnoví celá stránka.",
    "loading": "Načítání...",
    "link_messages": {
      "new_window": "Otevře se v novém okně.",
      "external": "Otevře externí webovou stránku."
    },
    "skip_to_product_info": "Přejít na informace o produktu",
    "select_option": "Vyberte možnost",
    "play": "Hrát",
    "total_reviews": "recenze",
    "star_reviews_info": "{{ rating_value }} z {{ rating_max }} hvězdiček",
    "collapsible_content_title": "Sbalitelný obsah",
    "complementary_products": "Doplňkové produkty",
    "searching": "Vyhledávání probíhá..."
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Přečtěte si více: {{ title }}",
      "read_more": "Přečtěte si více",
      "moderated": "Upozorňujeme, že komentáře musí být před zveřejněním schváleny.",
      "comment_form_title": "Napište komentář",
      "name": "Název",
      "email": "E-mail",
      "message": "Komentář",
      "post": "Zveřejnit komentář",
      "back_to_blog": "Zpět na blog",
      "share": "Nasdílet tento článek",
      "success": "Váš komentář byl úspěšně publikován! Děkujeme!",
      "success_moderated": "Váš komentář byl úspěšně publikován. Zveřejníme jej až za chvíli, protože náš blog je moderován.",
      "comments": {
        "one": "{{ count }} komentář",
        "other": "Počet komentářů: {{ count }}"
      }
    }
  },
  "onboarding": {
    "product_title": "Vzorový název produktu",
    "collection_title": "Název vaší kolekce"
  },
  "products": {
    "product": {
      "add_to_cart": "Přidat do košíku",
      "description": "Popis",
      "on_sale": "Sleva",
      "product_variants": "Varianty produktu",
      "share": "Sdílet tento produkt",
      "sold_out": "Vyprodáno",
      "unavailable": "Není k dispozici",
      "vendor": "Dodavatel",
      "video_exit_message": "{{ title }} otevře ve stejném okně video na celé obrazovce.",
      "xr_button": "Zobrazit ve vašem prostoru",
      "xr_button_label": "Zobrazit ve vašem prostoru: Umožňuje načíst položku v okně rozšířené reality",
      "quantity": {
        "label": "Množství",
        "input_label": "Množství produktu {{ product }}",
        "increase": "Zvýšit množství produktu {{ product }}",
        "decrease": "Snížit množství produktu {{ product }}"
      },
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Běžná cena",
        "sale_price": "Výprodejová cena",
        "unit_price": "Jednotková cena"
      },
      "pickup_availability": {
        "view_store_info": "Zobrazit informace o obchodě",
        "check_other_stores": "Zkontrolovat dostupnost v ostatních obchodech",
        "pick_up_available": "Vyzvednutí k dispozici",
        "pick_up_available_at_html": "Vyzvednutí je k dispozici v lokalitě <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Vyzvednutí není momentálně v lokalitě <span class=\"color-foreground\">{{ location_name }}</span> k dispozici",
        "unavailable": "Dostupnost vyzvednutí nebylo možné načíst",
        "refresh": "Aktualizovat"
      },
      "media": {
        "open_featured_media": "Otevřít vybraný multimediální obsah v zobrazení galerie",
        "open_media": "Otevřít multimediální obsah {{ index }} v zobrazení galerie",
        "play_model": "Přehrát v 3D prohlížeči",
        "play_video": "Přehrát video",
        "gallery_viewer": "Prohlížeč galerie",
        "load_image": "Načíst obrázek {{ index }} v galerijním zobrazení",
        "load_model": "Načíst 3D model {{ index }} v galerijním zobrazení",
        "load_video": "Přehrát video {{ index }} v galerijním zobrazení",
        "image_available": "Obrázek {{ index }} je nyní dostupný v zobrazení galerie"
      },
      "choose_options": "Vyberte možnosti",
      "choose_option": "Vyberte možnost",
      "choose_product_options": "Vyberte možnosti pro {{ product_name }}",
      "inventory_in_stock": "Na skladě",
      "inventory_in_stock_show_count": "{{ quantity }} skladem",
      "inventory_low_stock": "Nízké zásoby",
      "inventory_low_stock_show_count": "Nízký skladový stav: zbývá {{ quantity }}",
      "inventory_out_of_stock": "Není skladem",
      "inventory_out_of_stock_continue_selling": "Skladem",
      "sku": "SKU",
      "value_unavailable": "{{ option_value }} [Nedostupné]",
      "variant_sold_out_or_unavailable": "Varianta vyprodána nebo nedostupná",
      "view_full_details": "Zobrazit plné detaily",
      "include_taxes": "Daň zahrnuta.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Poštovné</a> se spočítá při placení.",
      "volume_pricing": {
        "note": "TODO",
        "price_range": "TODO"
      }
    },
    "modal": {
      "label": "Galerie multimédií"
    },
    "facets": {
      "apply": "Použít",
      "clear": "Vyprázdnit",
      "clear_all": "Odstranit vše",
      "from": "Od",
      "filter_and_sort": "Filtrovat a řadit",
      "filter_by_label": "Filtr",
      "filter_button": "Filtr",
      "filters_selected": {
        "one": "{{ count }} vybráno",
        "other": "{{ count }} vybráno"
      },
      "filter_selected_accessibility": "{{ type }} (vybráno {{ count }} filtrů)",
      "show_more": "Zobrazit více",
      "show_less": "Zobrazit méně",
      "max_price": "Nejvyšší cena je {{ price }}",
      "product_count": {
        "one": "{{ product_count }} z {{ count }} produktu",
        "other": "{{ product_count }} z {{ count }} produktů"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produktů"
      },
      "reset": "Resetovat",
      "sort_button": "Seřadit",
      "sort_by_label": "Seřadit podle:",
      "to": "Do",
      "clear_filter": "Odstranit filtr"
    }
  },
  "templates": {
    "search": {
      "no_results": "Nebyly nalezeny žádné výsledky pro {{ terms }}. Zkontrolujte pravopis nebo zadejte jiné slovo či slovní spojení.",
      "title": "Výsledky hledání",
      "results_with_count": {
        "one": "Pro dotaz {{ terms }} byl nalezen {{ count }} výsledek",
        "other": "Pro dotaz {{ terms }} byl nalezen tento počet výsledků: {{ count }}"
      },
      "page": "Stránka",
      "no_products_results": "Nebyly nalezeny žádné produkty pro „{{ terms }}“. Zkontrolujte pravopis nebo použijte jiné slovo či frázi.",
      "no_articles_results": "Pro „{{ terms }}“ nebyly nalezeny žádné články. Zkontrolujte pravopis nebo použijte jiné slovo či frázi.",
      "no_pages_results": "Pro „{{ terms }}“ nebyly nalezeny žádné stránky. Zkontrolujte pravopis nebo použijte jiné slovo či frázi.",
      "results_with_count_and_term": {
        "one": "{{ count }} výsledek nalezen pro „{{ terms }}“",
        "other": "{{ count }} výsledků nalezeno pro „{{ terms }}“"
      },
      "titles": {
        "collections": "Kolekce",
        "products": "Produkty",
        "pages": "Stránky",
        "articles": "Články",
        "suggestions": "Návrhy"
      },
      "search_for": "Zobrazit vše pro „{{ terms }}“"
    },
    "cart": {
      "cart": "Košík"
    },
    "contact": {
      "form": {
        "name": "Jméno",
        "email": "E-mail",
        "phone": "Telefonní číslo",
        "comment": "Komentář",
        "send": "Odeslat",
        "post_success": "Děkujeme, že jste nás kontaktovali. Ozveme se vám co možná nejdříve.",
        "error_heading": "Upravte prosím následující informace:",
        "title": "Kontaktní formulář"
      }
    },
    "404": {
      "title": "Stránka nebyla nalezena",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Oznámení",
      "menu": "Nabídka",
      "cart_count": {
        "one": "{{ count }} položka",
        "other": "{{ count }} polož."
      }
    },
    "cart": {
      "title": "Váš košík",
      "caption": "Položky košíku",
      "remove_title": "Odebrat: {{ title }}",
      "subtotal": "Mezisoučet",
      "new_subtotal": "Nový mezisoučet",
      "note": "Zvláštní pokyny k objednávce",
      "checkout": "Pokladna",
      "empty": "Košík je prázdný",
      "cart_error": "Při aktualizaci vašeho košíku došlo k chybě. Zkuste to prosím znovu.",
      "cart_quantity_error_html": "Do košíku můžete přidat jen následující množství dané položky: [quantity].",
      "taxes_and_shipping_policy_at_checkout_html": "Daně a <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">poštovné</a> se vypočítají na pokladně",
      "taxes_included_but_shipping_at_checkout": "Příslušná daň a poštovné se vypočítají na pokladně",
      "taxes_included_and_shipping_policy_html": "Včetně daně. <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">Poštovné</a> se vypočítá na pokladně.",
      "taxes_and_shipping_at_checkout": "Daně a poštovné se vypočítají na pokladně",
      "update": "Aktualizovat",
      "headings": {
        "product": "Produkt",
        "price": "Cena",
        "total": "Celkem",
        "quantity": "Množství",
        "image": "Obrázek produktu"
      },
      "edit_note": "Upravit poznámku k objednávce",
      "note_placeholder": "Jak vám můžeme pomoci?",
      "note-tax_id": "DIČ",
      "login": {
        "title": "Máte účet?",
        "paragraph_html": "<a href=\"{{ link }}\" tabindex=\"-1\" class=\"link underlined-link\">Přihlašte se</a> pro rychlejší dokončení nákupu."
      },
      "view_cart": "Zobrazit košík"
    },
    "footer": {
      "payment": "Platební metody",
      "share": "Sdílet"
    },
    "featured_blog": {
      "view_all": "Zobrazit vše",
      "onboarding_title": "Blogový příspěvek",
      "onboarding_content": "Shrňte pro zákazníky obsah svého blogového příspěvku"
    },
    "featured_collection": {
      "view_all": "Zobrazit vše",
      "view_all_label": "Zobrazit všechny produkty v kolekci {{ collection_name }}",
      "slider": "Posuvník"
    },
    "collection_list": {
      "view_all": "Zobrazit vše",
      "default_title": "Název vaší kolekce"
    },
    "collection_template": {
      "title": "Kolekce",
      "empty": "Nenalezeny žádné produkty",
      "use_fewer_filters_html": "Můžete použít méně filtrů nebo <a class=\"{{ class }}\" href=\"{{ link }}\">vymazat vše</a>."
    },
    "video": {
      "load_video": "Načíst video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Načíst snímek",
      "previous_slideshow": "Předchozí snímek",
      "next_slideshow": "Další snímek",
      "pause_slideshow": "Pozastavit prezentaci",
      "play_slideshow": "Přehrát slideshow",
      "carousel": "Kolotoč",
      "slide": "Posunout"
    },
    "page": {
      "title": "Název stránky"
    },
    "card": {
      "placeholder_title": "Váš titul"
    },
    "countdown_timer": {
      "counter_labels": {
        "days": {
          "short": "d",
          "long": "dny"
        },
        "hours": {
          "short": "h",
          "long": "hodiny"
        },
        "minutes": {
          "short": "m",
          "long": "min"
        },
        "seconds": {
          "short": "s",
          "long": "s"
        }
      },
      "error": {
        "invalid_format": "Neplatný formát data. Zadejte prosím datum a čas ve formátu RRRR-MM-DD HH:MM."
      }
    }
  },
  "localization": {
    "country_label": "Země/oblast",
    "language_label": "Jazyk",
    "update_language": "Aktualizovat jazyk",
    "update_country": "Aktualizovat zemi/oblast"
  },
  "customer": {
    "account": {
      "title": "Účet",
      "details": "Podrobnosti účtu",
      "view_addresses": "Zobrazit adresy",
      "return": "Vrátit se k podrobnostem účtu"
    },
    "account_fallback": "Účet",
    "log_in": "Přihlásit se",
    "log_out": "Odhlásit se",
    "activate_account": {
      "title": "Aktivovat účet",
      "subtext": "Vytvořte heslo pro aktivaci účtu.",
      "password": "Heslo",
      "password_confirm": "Potvrdit heslo",
      "submit": "Aktivovat účet",
      "cancel": "Odmítnout pozvánku"
    },
    "addresses": {
      "title": "Adresy",
      "default": "Výchozí",
      "add_new": "Přidat novou adresu",
      "edit_address": "Upravit adresu",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "company": "Společnost",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Město",
      "country": "Země/oblast",
      "province": "Provincie",
      "zip": "PSČ",
      "phone": "Telefon",
      "set_default": "Nastavit jako výchozí adresu",
      "add": "Přidat adresu",
      "update": "Aktualizovat adresu",
      "cancel": "Zrušit",
      "edit": "Upravit",
      "delete": "Odstranit",
      "delete_confirm": "Opravdu chcete tuto adresu odstranit?"
    },
    "login_page": {
      "cancel": "Zrušit",
      "create_account": "Vytvořit účet",
      "email": "E-mail",
      "forgot_password": "Zapomněli jste heslo?",
      "guest_continue": "Pokračovat",
      "guest_title": "Pokračovat jako host",
      "password": "Heslo",
      "title": "Přihlášení",
      "sign_in": "Přihlásit se",
      "submit": "Odeslat"
    },
    "orders": {
      "title": "Historie objednávek",
      "order_number": "Objednávka",
      "order_number_link": "Číslo objednávky: {{ number }}",
      "date": "Datum",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav plnění",
      "total": "Celkem",
      "none": "Zatím jste nezadali žádné objednávky."
    },
    "recover_password": {
      "title": "Resetujte si heslo",
      "subtext": "Pošleme vám e-mail, abyste si mohli resetovat heslo",
      "success": "Poslali jsme vám e-mail s odkazem na aktualizaci hesla."
    },
    "register": {
      "title": "Vytvořit účet",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "email": "E-mail",
      "password": "Heslo",
      "submit": "Vytvořit"
    },
    "reset_password": {
      "title": "Resetujte heslo účtu",
      "subtext": "Zadejte nové heslo pro {{ email }}",
      "password": "Heslo",
      "password_confirm": "Potvrdit heslo",
      "submit": "Resetovat heslo"
    },
    "order": {
      "title": "Objednávka {{ name }}",
      "date_html": "Datum vytvoření: {{ date }}",
      "cancelled_html": "Datum zrušení objednávky: {{ date }}",
      "cancelled_reason": "Důvod: {{ reason }}",
      "billing_address": "Fakturační adresa",
      "payment_status": "Stav platby",
      "shipping_address": "Dodací adresa",
      "fulfillment_status": "Stav plnění",
      "discount": "Sleva",
      "shipping": "Doprava",
      "tax": "Daň",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Cena",
      "quantity": "Množství",
      "total": "Celkem",
      "fulfilled_at_html": "Splněno: {{ date }}",
      "track_shipment": "Sledovat zásilku",
      "tracking_url": "Odkaz pro sledování",
      "tracking_company": "Dopravce",
      "tracking_number": "Číslo pro sledování",
      "subtotal": "Mezisoučet",
      "total_duties": "Cla\"},{\"content\":\"Dovozní cla"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Zde je vaše dárková karta v hodnotě {{ value }} pro obchod {{ shop }}!",
      "subtext": "Vaše dárková karta",
      "gift_card_code": "Kód dárkové karty",
      "shop_link": "Pokračovat v nákupu",
      "remaining_html": "Zbývající částka: {{ balance }}",
      "add_to_apple_wallet": "Přidat do Apple Wallet",
      "qr_image_alt": "QR kód: po naskenování můžete uplatnit svou dárkovou kartu",
      "copy_code": "Kopírovat kód",
      "expired": "Platnost vypršela",
      "copy_code_success": "Kód byl úspěšně zkopírován",
      "print_gift_card": "Vytisknout"
    }
  },
  "homepage": "Domů",
  "all": "Vše",
  "no_reviews": "Žádné recenze",
  "select": "Vybrat",
  "selected": "Vybráno",
  "you_save": "Ušetříte",
  "save": "Uložit",
  "yes": "Ano",
  "need_invoice": "Potřebujete fakturu?",
  "shoppable_image": {
    "brand": "Značka",
    "title": "Název"
  },
  "recipient": {
    "form": {
      "checkbox": "Chci to poslat jako dárek",
      "expanded": "Rozbalený formulář pro příjemce dárkové karty",
      "collapsed": "Formulář pro příjemce dárkové karty je sbalený",
      "email_label": "E-mail příjemce",
      "email_label_optional_for_no_js_behavior": "E-mail příjemce (volitelné)",
      "email": "E-mail příjemce",
      "name_label": "Jméno příjemce (volitelné)",
      "name": "Jméno příjemce (volitelné)",
      "message_label": "Zpráva (volitelné)",
      "message": "Zpráva (volitelné)",
      "max_characters": "{{ max_chars }} znaků maximálně",
      "send_on": "RRRR-MM-DD",
      "send_on_label": "Odeslat dne (volitelné)"
    }
  },
  "aria-label": {
    "announcement-bar": "Zavřít panel s oznámením",
    "contact-form": "Odeslat formulář",
    "featured-collection": "Zobrazit vše",
    "featured-product-3d-model": "Zobrazit 3D model",
    "main-product-video": "Přehrát video",
    "main-product-3d-model": "Zobrazit 3D model",
    "main-product-add-to-cart": "Přidat do košíku",
    "main-product-select-option": "Vyberte možnost",
    "main-product-add": "Přidat",
    "main-search-products": "Produkty",
    "main-search-articles": "Články",
    "main-search-pages": "Stránky",
    "page-header-toggle-menu": "Přepnout menu",
    "page-header-remove-all": "Odstranit vše",
    "page-header-search": "Hledat",
    "page-header-close-search": "Zavřít vyhledávání",
    "video-reels-toggle-sound": "Přepnout zvuk",
    "cart-note-close": "Zavřít",
    "component-counter-counter-decrease": "Snížení počtu",
    "component-counter-counter-quantity": "Množství položek",
    "component-counter-counter-increase": "Zvýšení počítadla",
    "play-pause-button": "Tlačítko přehrát/pozastavit",
    "featured-product-yt": "Externí video z YouTube",
    "featured-product-vimeo": "Externí video z Vimeo",
    "main-product-yt": "Externí video z YouTube",
    "main-product-vimeo": "Externí video z Vimeo",
    "page-header-open-search": "Otevřít vyhledávání",
    "video-section-vimeo": "Externí video z Vimeo",
    "video-section-yt": "Externí video z YouTube",
    "facets-close": "Zavřít zásuvku filtrů",
    "hero-yt": "Externí video z YouTube",
    "hero-vimeo": "Externí video z Vimeo",
    "card-url": "Otevřít stránku produktu",
    "brands-url": "Otevřít odkaz značky",
    "close-button": "Zavřít",
    "back-button": "Zpět",
    "price-from": "Cena od",
    "price-to": "Cena до",
    "remove-price-range": "Odstranit filtr cenového rozmezí",
    "sort-options": "Možnosti řazení"
  }
}