{
  "homepage": "Startseite",
  "all": "Alle",
  "no_reviews": "Keine Bewertungen",
  "select": "Auswählen",
  "selected": "Ausgewählt",
  "you_save": "Sie sparen",
  "save": "Speichern",
  "yes": "Ja",
  "need_invoice": "Rechnung benötigt?",
  "general": {
    "quick_add": {
      "view_all_details": "Alle Details anzeigen"
    },
    "icons": {
      "icon_title": "Entfernen"
    },
    "password_page": {
      "login_form_heading": "Betritt den Laden mit Passwort:",
      "login_password_button": "Mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Ihr Passwort",
      "login_form_error": "Falsches Passwort!",
      "login_form_submit": "Betreten",
      "admin_link_html": "Sind Sie der Ladenbesitzer? <a href=\"/admin\" class=\"link underlined-link\">Hier einloggen</a>",
      "powered_by_shopify_html": "Dieser Shop wird betrieben von {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_tumblr": "Auf Tumblr teilen",
        "share_on_twitter": "Auf Twitter tweeten",
        "share_on_pinterest": "Auf Pinterest pinnen"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Einkauf fortsetzen",
    "pagination": {
      "label": "Seitennummerierung",
      "page": "Seite {{ number }}",
      "next": "Nächste Seite",
      "previous": "Vorherige Seite"
    },
    "search": {
      "search": "Suche"
    },
    "cart": {
      "view": "Meinen Warenkorb ansehen ({{ count }})",
      "item_added": "Artikel in Ihren Warenkorb gelegt"
    },
    "share": {
      "close": "Teilen schließen",
      "copy_to_clipboard": "Link kopieren",
      "share_url": "Link",
      "success_message": "Link in die Zwischenablage kopiert"
    },
    "slider": {
      "of": "von",
      "next_slide": "Nach rechts schieben",
      "previous_slide": "Nach links schieben",
      "name": "Schieberegler"
    }
  },
  "newsletter": {
    "label": "E-Mail",
    "success": "Danke fürs Abonnieren",
    "button_label": "Abonnieren"
  },
  "shoppable_image": {
    "brand": "Marke",
    "title": "Titel"
  },
  "accessibility": {
    "skip_to_text": "Zum Inhalt springen",
    "skip_to_product_info": "Zur Produktinformation springen",
    "close": "Schließen",
    "unit_price_separator": "pro",
    "vendor": "Verkäufer:",
    "error": "Fehler",
    "refresh_page": "Eine Auswahl führt zu einer vollständigen Seitenaktualisierung.",
    "link_messages": {
      "new_window": "Öffnet ein neues Fenster.",
      "external": "Öffnet externe Website."
    },
    "loading": "Laden...",
    "total_reviews": "Bewertungen",
    "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sternen",
    "collapsible_content_title": "Einklappbarer Inhalt",
    "complementary_products": "Ergänzende Produkte",
    "searching": "Suche läuft...",
    "select_option": "Wählen Sie eine Option",
    "play": "Spielen"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Mehr lesen: {{ title }}",
      "read_more": "Mehr lesen",
      "comments": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung genehmigt werden müssen.",
      "comment_form_title": "Hinterlassen Sie einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Kommentar",
      "post": "Kommentar posten",
      "back_to_blog": "Zurück zum Blog",
      "share": "Diesen Artikel teilen",
      "success": "Ihr Kommentar wurde erfolgreich veröffentlicht! Danke!",
      "success_moderated": "Ihr Kommentar wurde erfolgreich abgeschickt. Wir werden ihn in Kürze veröffentlichen, da unser Blog moderiert wird."
    }
  },
  "onboarding": {
    "product_title": "Beispielprodukt Titel",
    "collection_title": "Name Ihrer Kollektion"
  },
  "products": {
    "product": {
      "add_to_cart": "In den Warenkorb",
      "choose_options": "Optionen wählen",
      "choose_product_options": "Optionen für {{ product_name }} wählen",
      "description": "Beschreibung",
      "on_sale": "Verkauf",
      "product_variants": "Produktvarianten",
      "inventory_in_stock": "Auf Lager",
      "inventory_in_stock_show_count": "{{ quantity }} auf Lager",
      "inventory_low_stock": "Wenig auf Lager",
      "inventory_low_stock_show_count": "Nur noch {{ quantity }} verfügbar",
      "inventory_out_of_stock": "Nicht auf Lager",
      "inventory_out_of_stock_continue_selling": "Auf Lager",
      "sku": "SKU",
      "media": {
        "gallery_viewer": "Galeriebetrachter",
        "load_image": "Bild {{ index }} in der Galerieansicht laden",
        "load_model": "3D-Modell {{ index }} in der Galerieansicht laden",
        "load_video": "Video {{ index }} in der Galerieansicht abspielen",
        "image_available": "Bild {{ index }} ist jetzt in der Galerieansicht verfügbar",
        "open_media": "Medien {{ index }} im Modal öffnen",
        "play_model": "3D-Ansicht abspielen",
        "play_video": "Video abspielen",
        "open_featured_media": "TODO"
      },
      "quantity": {
        "label": "Menge",
        "input_label": "Menge für {{ product }}",
        "increase": "Menge für {{ product }} erhöhen",
        "decrease": "Menge für {{ product }} verringern"
      },
      "pickup_availability": {
        "view_store_info": "Ladeninformationen anzeigen",
        "check_other_stores": "Verfügbarkeit in anderen Geschäften prüfen",
        "pick_up_available": "Abholung verfügbar",
        "pick_up_available_at_html": "Abholung verfügbar bei <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Abholung derzeit nicht verfügbar bei <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Abholverfügbarkeit konnte nicht geladen werden",
        "refresh": "Aktualisieren"
      },
      "price": {
        "from_price_html": "Ab {{ price }}",
        "regular_price": "Normaler Preis",
        "sale_price": "Verkaufspreis",
        "unit_price": "Stückpreis"
      },
      "share": "Dieses Produkt teilen",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "vendor": "Anbieter",
      "value_unavailable": "{{ option_value }} [Nicht verfügbar]",
      "variant_sold_out_or_unavailable": "Variante ausverkauft oder nicht verfügbar",
      "video_exit_message": "{{ title }} öffnet Vollbild-Video im gleichen Fenster.",
      "view_full_details": "Vollständige Details anzeigen",
      "xr_button": "In Ihrem Raum ansehen",
      "xr_button_label": "In Ihrem Raum ansehen, lädt Artikel im Augmented-Reality-Fenster",
      "include_taxes": "Steuern inbegriffen.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Versand</a> wird beim Bezahlen berechnet.",
      "choose_option": "Option wählen",
      "volume_pricing": {
        "note": "TODO",
        "price_range": "TODO"
      }
    },
    "modal": {
      "label": "Mediengalerie"
    },
    "facets": {
      "apply": "Anwenden",
      "clear": "Löschen",
      "clear_all": "Alle entfernen",
      "from": "Von",
      "filter_and_sort": "Filtern und sortieren",
      "filter_by_label": "Filtern nach",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} ausgewählt",
        "other": "{{ count }} ausgewählt"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} Filter ausgewählt)",
      "show_more": "Mehr anzeigen",
      "show_less": "Weniger anzeigen",
      "max_price": "Der höchste Preis ist {{ price }}",
      "product_count": {
        "one": "{{ product_count }} von {{ count }} Produkt",
        "other": "{{ product_count }} von {{ count }} Produkten"
      },
      "product_count_simple": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "reset": "Zurücksetzen",
      "sort_button": "Sortieren",
      "sort_by_label": "Sortieren nach:",
      "to": "Bis",
      "clear_filter": "Filter entfernen"
    }
  },
  "templates": {
    "search": {
      "no_results": "Keine Ergebnisse gefunden für „{{ terms }}“. Überprüfen Sie die Schreibweise oder verwenden Sie ein anderes Wort oder einen anderen Ausdruck.",
      "no_products_results": "Keine Produkte gefunden für „{{ terms }}“. Überprüfen Sie die Schreibweise oder verwenden Sie ein anderes Wort oder einen anderen Ausdruck.",
      "no_articles_results": "Keine Artikel gefunden für „{{ terms }}“. Überprüfen Sie die Schreibweise oder verwenden Sie ein anderes Wort oder einen anderen Ausdruck.",
      "no_pages_results": "Keine Seiten gefunden für „{{ terms }}“. Überprüfen Sie die Schreibweise oder verwenden Sie ein anderes Wort oder einen anderen Ausdruck.",
      "page": "Seite",
      "results_with_count": {
        "one": "{{ count }} Ergebnis",
        "other": "{{ count }} Ergebnisse"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} Ergebnis gefunden für „{{ terms }}“",
        "other": "{{ count }} Ergebnisse gefunden für „{{ terms }}“"
      },
      "titles": {
        "collections": "Sammlungen",
        "products": "Produkte",
        "pages": "Seiten",
        "articles": "Artikel",
        "suggestions": "Vorschläge"
      },
      "title": "Suchergebnisse",
      "search_for": "Alle anzeigen für „{{ terms }}“"
    },
    "cart": {
      "cart": "Warenkorb"
    },
    "contact": {
      "form": {
        "title": "Kontaktformular",
        "name": "Name",
        "email": "E-Mail",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Senden",
        "post_success": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.",
        "error_heading": "Bitte korrigieren Sie Folgendes:"
      }
    },
    "404": {
      "title": "Seite nicht gefunden",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Ankündigung",
      "menu": "Menü",
      "cart_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      }
    },
    "cart": {
      "title": "Ihr Warenkorb",
      "caption": "Warenkorb-Artikel",
      "remove_title": "{{ title }} entfernen",
      "subtotal": "Zwischensumme",
      "new_subtotal": "Neue Zwischensumme",
      "note": "Bestellhinweis hinzufügen",
      "edit_note": "Bestellhinweis bearbeiten",
      "note_placeholder": "Wie können wir Ihnen helfen?",
      "note-tax_id": "Steuernummer",
      "checkout": "Zur Kasse",
      "empty": "Ihr Warenkorb ist leer",
      "cart_error": "Beim Aktualisieren Ihres Warenkorbs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
      "cart_quantity_error_html": "Sie können nur {{ quantity }} dieses Artikels zu Ihrem Warenkorb hinzufügen.",
      "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">Versand</a> werden an der Kasse berechnet",
      "taxes_included_but_shipping_at_checkout": "Versand und Steuern werden an der Kasse berechnet",
      "taxes_included_and_shipping_policy_html": "<a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">Versand</a> & Steuern werden an der Kasse berechnet",
      "taxes_and_shipping_at_checkout": "Steuern und Versand werden an der Kasse berechnet",
      "headings": {
        "product": "Produkt",
        "price": "Preis",
        "total": "Gesamt",
        "quantity": "Menge",
        "image": "Produktbild"
      },
      "update": "Aktualisieren",
      "login": {
        "title": "Haben Sie ein Konto?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Einloggen</a>, um schneller zur Kasse zu gehen."
      },
      "view_cart": "Warenkorb anzeigen"
    },
    "footer": {
      "payment": "Zahlungsmethoden",
      "share": "Teilen"
    },
    "featured_blog": {
      "view_all": "Alle ansehen",
      "onboarding_title": "Blogbeitrag",
      "onboarding_content": "Geben Sie Ihren Kunden eine Zusammenfassung Ihres Blogbeitrags"
    },
    "featured_collection": {
      "view_all": "Alle ansehen",
      "view_all_label": "Alle Produkte in der {{ collection_name }} Kollektion anzeigen",
      "slider": "Schieberegler"
    },
    "collection_list": {
      "view_all": "Alle ansehen",
      "default_title": "Der Name Ihrer Kollektion"
    },
    "collection_template": {
      "empty": "Keine Produkte gefunden",
      "title": "Kollektion",
      "use_fewer_filters_html": "Weniger Filter verwenden oder <a class=\"{{ class }}\" href=\"{{ link }}\">alle entfernen</a>"
    },
    "video": {
      "load_video": "Video laden: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Folie laden",
      "previous_slideshow": "Vorherige Folie",
      "next_slideshow": "Nächste Folie",
      "pause_slideshow": "Diashow anhalten",
      "play_slideshow": "Diashow abspielen",
      "carousel": "Karussell",
      "slide": "Folie"
    },
    "page": {
      "title": "Seitentitel"
    },
    "card": {
      "placeholder_title": "Ihr Titel"
    },
    "countdown_timer": {
      "counter_labels": {
        "days": {
          "short": "d",
          "long": "Tage"
        },
        "hours": {
          "short": "h",
          "long": "Stunden"
        },
        "minutes": {
          "short": "m",
          "long": "min"
        },
        "seconds": {
          "short": "s",
          "long": "Sek."
        }
      },
      "error": {
        "invalid_format": "Ungültiges Datumsformat. Bitte geben Sie das Datum und die Uhrzeit im Format JJJJ-MM-TT SS:MM ein."
      }
    }
  },
  "localization": {
    "country_label": "Land/Region",
    "language_label": "Sprache",
    "update_language": "Sprache aktualisieren",
    "update_country": "Land/Region aktualisieren"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontodetails",
      "view_addresses": "Adressen ansehen",
      "return": "Zurück zu Kontodetails"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Stadt",
      "country": "Land/Region",
      "province": "Bundesland/Provinz",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standardadresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?"
    },
    "log_in": "Anmelden",
    "log_out": "Abmelden",
    "login_page": {
      "cancel": "Abbrechen",
      "create_account": "Konto erstellen",
      "email": "E-Mail",
      "forgot_password": "Passwort vergessen?",
      "guest_continue": "Weiter",
      "guest_title": "Als Gast fortfahren",
      "password": "Passwort",
      "title": "Anmeldung",
      "sign_in": "Anmelden",
      "submit": "Einreichen"
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date_html": "Aufgegeben am {{ date }}",
      "cancelled_html": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Erfüllungsstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuer",
      "product": "Produkt",
      "sku": "Artikelnummer",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_at_html": "Erfüllt am {{ date }}",
      "track_shipment": "Sendung verfolgen",
      "tracking_url": "Tracking-Link",
      "tracking_company": "Spediteur",
      "tracking_number": "Sendungsnummer",
      "subtotal": "Zwischensumme",
      "total_duties": "Zölle"
    },
    "orders": {
      "title": "Bestellhistorie",
      "order_number": "Bestellung",
      "order_number_link": "Bestellnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Erfüllungsstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "subtext": "Wir senden Ihnen eine E-Mail, um Ihr Passwort zurückzusetzen",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren Ihres Passworts gesendet."
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen"
    },
    "reset_password": {
      "title": "Kontopasswort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Ihre Geschenkkarte",
      "gift_card_code": "Geschenkkartencode",
      "shop_link": "Weiter einkaufen",
      "remaining_html": "Verbleibender Betrag {{ balance }}",
      "add_to_apple_wallet": "Zu Apple Wallet hinzufügen",
      "qr_image_alt": "QR-Code — zum Einlösen der Geschenkkarte scannen",
      "copy_code": "Code kopieren",
      "expired": "Abgelaufen",
      "copy_code_success": "Code erfolgreich kopiert",
      "print_gift_card": "Drucken"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Ich möchte dies als Geschenk versenden",
      "expanded": "Formular für den Empfänger der Geschenkkarte erweitert",
      "collapsed": "Formular für den Empfänger der Geschenkkarte minimiert",
      "email_label": "E-Mail des Empfängers",
      "email_label_optional_for_no_js_behavior": "E-Mail des Empfängers (optional)",
      "email": "E-Mail des Empfängers",
      "name_label": "Name des Empfängers (optional)",
      "name": "Name des Empfängers (optional)",
      "message_label": "Nachricht (optional)",
      "message": "Nachricht (optional)",
      "max_characters": "{{ max_chars }} Zeichen max",
      "send_on": "JJJJ-MM-TT",
      "send_on_label": "Senden am (optional)"
    }
  },
  "aria-label": {
    "announcement-bar": "Ankündigungsleiste schließen",
    "contact-form": "Formular senden",
    "featured-collection": "Alle ansehen",
    "featured-product-3d-model": "3D-Modell anzeigen",
    "main-product-video": "Video abspielen",
    "main-product-3d-model": "3D-Modell anzeigen",
    "main-product-add-to-cart": "In den Warenkorb",
    "main-product-select-option": "Option auswählen",
    "main-product-add": "Hinzufügen",
    "main-search-products": "Produkte",
    "main-search-articles": "Artikel",
    "main-search-pages": "Seiten",
    "page-header-toggle-menu": "Menü umschalten",
    "page-header-remove-all": "Alle entfernen",
    "page-header-search": "Suche",
    "page-header-close-search": "Suche schließen",
    "video-reels-toggle-sound": "Ton umschalten",
    "cart-note-close": "Schließen",
    "component-counter-counter-decrease": "Zähler verringern",
    "component-counter-counter-quantity": "Zählermenge",
    "component-counter-counter-increase": "Zähler erhöhen",
    "play-pause-button": "Play/Pause-Taste",
    "featured-product-yt": "Externes Video von YouTube",
    "featured-product-vimeo": "Externes Video von Vimeo",
    "main-product-yt": "Externes Video von YouTube",
    "main-product-vimeo": "Externes Video von Vimeo",
    "page-header-open-search": "Suche öffnen",
    "video-section-vimeo": "Externes Video von Vimeo",
    "video-section-yt": "Externes Video von YouTube",
    "facets-close": "Filter-Schublade schließen",
    "hero-yt": "Externes Video von YouTube",
    "hero-vimeo": "Externes Video von Vimeo",
    "card-url": "Produktseite öffnen",
    "brands-url": "Markenlink öffnen",
    "close-button": "Schließen",
    "back-button": "Zurück",
    "price-from": "Preis von",
    "price-to": "Preis bis",
    "remove-price-range": "Preisspannenfilter entfernen",
    "sort-options": "Sortieroptionen"
  }
}