{
  "general": {
    "password_page": {
      "login_form_heading": "Belépés a webáruházba jelszóval:",
      "login_password_button": "Belépés jelszóval",
      "login_form_password_label": "Jelszó",
      "login_form_password_placeholder": "Saját jelszó",
      "login_form_error": "Téves jelszót írtál be.",
      "login_form_submit": "Belépés",
      "admin_link_html": "Te vagy a webáruház tulajdonosa? <a href=\"/admin\" class=\"link underlined-link\">Itt tudsz bejelentkezni</a>",
      "powered_by_shopify_html": "A bolt szolgáltatója a {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Megosztás a Facebookon",
        "share_on_twitter": "Közzététel a Twitteren",
        "share_on_pinterest": "Közzététel a Pinteresten",
        "share_on_tumblr": "Megosztás Tumblr-en"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Vásárlás folytatása",
    "pagination": {
      "label": "Tördelés",
      "page": "{{ number }}. oldal",
      "next": "Következő oldal",
      "previous": "Előző oldal"
    },
    "search": {
      "search": "Keresés"
    },
    "cart": {
      "view": "Kosár megtekintése ({{ count }})",
      "item_added": "Betettük a terméket a kosárba"
    },
    "share": {
      "copy_to_clipboard": "Hivatkozás másolása",
      "share_url": "Hivatkozás",
      "success_message": "A vágólapra másoltuk a hivatkozást.",
      "close": "Ossza meg bezárása"
    },
    "quick_add": {
      "view_all_details": "Az összes részlet megtekintése"
    },
    "icons": {
      "icon_title": ""
    },
    "slider": {
      "of": "-ból/-ből",
      "next_slide": "Csúsztass jobbra",
      "previous_slide": "Balra csúsztatás",
      "name": "Csúszka"
    }
  },
  "newsletter": {
    "label": "Írd be az e-mail-címedet",
    "success": "Köszönjük a feliratkozást",
    "button_label": "Feliratkozás"
  },
  "accessibility": {
    "skip_to_text": "Ugrás a tartalomhoz",
    "close": "Bezárás",
    "unit_price_separator": "/",
    "vendor": "Forgalmazó:",
    "error": "Hiba",
    "refresh_page": "Ha kiválasztasz egy lehetőséget, a teljes oldal frissül.",
    "link_messages": {
      "new_window": "Tartalom megnyitása új ablakban.",
      "external": "Külső webhelyet nyit meg."
    },
    "loading": "Betöltés folyamatban…",
    "skip_to_product_info": "Kihagyás, és ugrás a termékadatokra",
    "select_option": "Válasszon egy opciót",
    "play": "Játsz",
    "total_reviews": "vélemények",
    "star_reviews_info": "{{ rating_value }} a(z) {{ rating_max }} csillagból",
    "collapsible_content_title": "Összecsukható tartalom",
    "complementary_products": "Kiegészítő termékek",
    "searching": "Keresés folyamatban..."
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Továbbiak: {{ title }}",
      "read_more": "Továbbiak",
      "comments": {
        "one": "{{ count }} hozzászólás",
        "other": "{{ count }} hozzászólás"
      },
      "moderated": "Felhívjuk a figyelmedet, hogy a hozzászólásokat jóvá kell hagyni a közzétételük előtt.",
      "comment_form_title": "Hozzászólás írása",
      "name": "Név",
      "email": "E-mail-cím",
      "message": "Hozzászólás",
      "post": "Hozzászólás elküldése",
      "back_to_blog": "Vissza a blogba",
      "share": "Cikk megosztása",
      "success": "Elküldtük a hozzászólásodat. Köszönjük!",
      "success_moderated": "Elküldtük a hozzászólásodat. Blogunkat moderáljuk, ezért egy kis idő múlva tesszük csak közzé a hozzászólást."
    }
  },
  "onboarding": {
    "product_title": "Példa terméknévre",
    "collection_title": "Kollekció neve"
  },
  "products": {
    "product": {
      "add_to_cart": "Hozzáadás a kosárhoz",
      "description": "Leírás",
      "on_sale": "Akciós",
      "product_variants": "Termékváltozatok",
      "quantity": {
        "label": "Mennyiség",
        "input_label": "{{ product }} mennyisége",
        "increase": "{{ product }} mennyiségének növelése",
        "decrease": "{{ product }} mennyiségének csökkentése"
      },
      "price": {
        "from_price_html": "Legalacsonyabb ár: {{ price }}",
        "regular_price": "Normál ár",
        "sale_price": "Akciós ár",
        "unit_price": "Egységár"
      },
      "share": "A termék megosztása",
      "sold_out": "Elfogyott",
      "unavailable": "Nincs készleten",
      "vendor": "Forgalmazó",
      "video_exit_message": "{{ title }}: a teljes képernyős videó ugyanabban az ablakban nyílik meg.",
      "xr_button": "Megtekintés a saját környezetben",
      "xr_button_label": "Megtekintés a saját környezetben: kiterjesztettvalóság-alapú ablakban töltődik be az elem",
      "pickup_availability": {
        "view_store_info": "Webáruház adatai",
        "check_other_stores": "Kapható más webáruházakban?",
        "pick_up_available": "Személyesen átvehető",
        "pick_up_available_at_html": "Személyesen átvehető itt: <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Személyesen egyelőre nem vehető át itt: <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Nem sikerült betölteni az átvehetőségi adatokat",
        "refresh": "Frissítés"
      },
      "media": {
        "open_featured_media": "Kiemelt médiafájl megnyitása galérianézetben",
        "open_media": "{{ index }}. médiafájl megnyitása galérianézetben",
        "play_model": "Lejátszás a 3D-megjelenítőben",
        "play_video": "Videó lejátszása",
        "gallery_viewer": "Galéria Megtekintő",
        "load_image": "Töltsd be a {{ index }} képet a galérianézetben",
        "load_model": "Töltsd be a 3D modellt {{ index }} a galéria nézetben",
        "load_video": "Videó lejátszása {{ index }} a galérianézetben",
        "image_available": "A(z) {{ index }}. kép most már megtekinthető a galériában"
      },
      "choose_options": "Válasszon opciókat",
      "choose_option": "Válasszon opciót",
      "choose_product_options": "Válassz opciókat a(z) {{ product_name }} számára",
      "inventory_in_stock": "Készleten",
      "inventory_in_stock_show_count": "{{ quantity }} készleten",
      "inventory_low_stock": "Alacsony készlet",
      "inventory_low_stock_show_count": "Alacsony készlet: {{ quantity }} maradt",
      "inventory_out_of_stock": "Nincs készleten",
      "inventory_out_of_stock_continue_selling": "Készleten",
      "sku": "Cikkszám",
      "value_unavailable": "{{ option_value }} [Nem elérhető]",
      "variant_sold_out_or_unavailable": "Változat elfogyott vagy nem elérhető",
      "view_full_details": "Tekintse meg a részleteket",
      "include_taxes": "Az ár tartalmazza az adót.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Szállítás</a> kiszámítása a pénztárnál.",
      "volume_pricing": {
        "note": "TODO",
        "price_range": "TODO"
      }
    },
    "modal": {
      "label": "Médiatár"
    },
    "facets": {
      "apply": "Alkalmaz",
      "clear": "Töröl",
      "clear_all": "Mindent eltávolít",
      "from": "-tól",
      "filter_and_sort": "Szűrés és rendezés",
      "filter_by_label": "Szűrő",
      "filter_button": "Szűrő",
      "filters_selected": {
        "one": "{{ count }} kiválasztott",
        "other": "{{ count }} kiválasztva"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} kiválasztott szűrő)",
      "show_more": "Több megjelenítése",
      "show_less": "Kevesebbet mutat",
      "max_price": "A legmagasabb ár {{ price }}",
      "product_count": {
        "one": "{{ product_count }} a(z) {{ count }} termékből",
        "other": "{{ product_count }} a(z) {{ count }} termékből"
      },
      "product_count_simple": {
        "one": "{{ count }} termék",
        "other": "{{ count }} termék"
      },
      "reset": "Visszaállítás",
      "sort_button": "Rendezés",
      "sort_by_label": "Rendezés:",
      "to": "Hoz",
      "clear_filter": "Szűrő eltávolítása"
    }
  },
  "templates": {
    "search": {
      "no_results": "Nincs találat erre: {{ terms }}. Ellenőrizd a helyesírást, vagy írj be egy másik szót vagy kifejezést.",
      "results_with_count": {
        "one": "{{ count }} találat erre: {{ terms }}",
        "other": "{{ count }} találat erre: {{ terms }}"
      },
      "title": "Találatok",
      "page": "Oldal",
      "no_products_results": "Nem található termék erre: „{{ terms }}”. Ellenőrizze a helyesírást vagy használjon más szót vagy kifejezést.",
      "no_articles_results": "Nem található cikk a(z) „{{ terms }}” kifejezésre. Ellenőrizze a helyesírást, vagy használjon más szót vagy kifejezést.",
      "no_pages_results": "Nem található oldal a(z) „{{ terms }}” kifejezésre. Ellenőrizze a helyesírást vagy használjon más szót vagy kifejezést.",
      "results_with_count_and_term": {
        "one": "{{ count }} találat a(z) „{{ terms }}” kifejezésre",
        "other": "{{ count }} találat a(z) „{{ terms }}” kifejezésre"
      },
      "titles": {
        "collections": "Kollekciók",
        "products": "Termékek",
        "pages": "Oldalak",
        "articles": "Cikkek",
        "suggestions": "Javaslatok"
      },
      "search_for": "Összes megtekintése erre: „{{ terms }}”"
    },
    "cart": {
      "cart": "Kosár"
    },
    "contact": {
      "form": {
        "name": "Név",
        "email": "E-mail-cím",
        "phone": "Telefonszám",
        "comment": "Hozzászólás",
        "send": "Küldés",
        "post_success": "Köszönjük, hogy írtál nekünk. A lehető legrövidebb időn belül válaszolni fogunk.",
        "error_heading": "Kérjük, helyesbítsd a következőket:",
        "title": "Kapcsolatfelvételi űrlap"
      }
    },
    "404": {
      "title": "Nem találjuk az oldalt",
      "subtext": "404-es hiba történt."
    }
  },
  "sections": {
    "header": {
      "announcement": "Közlemény",
      "menu": "Menü",
      "cart_count": {
        "one": "{{ count }} elem",
        "other": "{{ count }} elem"
      }
    },
    "cart": {
      "title": "Kosár",
      "caption": "Kosárban lévő termékek",
      "remove_title": "{{ title }} eltávolítása",
      "subtotal": "Részösszeg:",
      "new_subtotal": "Új részösszeg:",
      "note": "Megjegyzések a rendeléssel kapcsolatban",
      "checkout": "Megrendelés",
      "empty": "A kosarad üres",
      "cart_error": "Hiba történt a kosár frissítése közben. Próbálkozz újra.",
      "cart_quantity_error_html": "Ebből a termékből csak [quantity] darabot rakhatsz a kosárba.",
      "taxes_and_shipping_policy_at_checkout_html": "Az adókat és a <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">szállítási költséget</a> a megrendeléskor számítjuk ki",
      "taxes_included_but_shipping_at_checkout": "Tartalmazza a megrendeléskor kiszámított adót és szállítási költséget.",
      "taxes_included_and_shipping_policy_html": "Tartalmazza az adót. A megrendeléskor kiszámított <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">szállítási költség</a>.",
      "taxes_and_shipping_at_checkout": "Az adókat és a szállítási költséget a megrendeléskor számítjuk ki",
      "headings": {
        "product": "Termék",
        "price": "Ár",
        "total": "Végösszeg",
        "quantity": "Mennyiség",
        "image": "Termékkép"
      },
      "update": "Frissítés",
      "edit_note": "Rendelési megjegyzés szerkesztése",
      "note_placeholder": "Hogyan segíthetünk?",
      "note-tax_id": "Adóazonosító szám",
      "login": {
        "title": "Van fiókja?",
        "paragraph_html": "<a href=\"{{ link }}\" tabindex=\"-1\" class=\"link underlined-link\">Jelentkezzen be</a> a gyorsabb fizetés érdekében."
      },
      "view_cart": "Kosár megtekintése"
    },
    "footer": {
      "payment": "Fizetési módok",
      "share": "Megosztás"
    },
    "featured_blog": {
      "view_all": "Az összes megtekintése",
      "onboarding_title": "Blogbejegyzés",
      "onboarding_content": "Itt foglalhatod össze a vásárlóidnak, miről szól a blogbejegyzésed"
    },
    "featured_collection": {
      "view_all": "Az összes megtekintése",
      "view_all_label": "Az ebben a kollekcióban szereplő összes termék megtekintése: {{ collection_name }}",
      "slider": "Csúszka"
    },
    "collection_list": {
      "view_all": "Az összes megtekintése",
      "default_title": "A kollekció neve"
    },
    "collection_template": {
      "title": "Kollekció",
      "empty": "Nincs találat",
      "use_fewer_filters_html": "Használj kevesebb szűrőt, vagy <a class=\"{{ class }}\" href=\"{{ link }}\">töröld az összeset</a>."
    },
    "video": {
      "load_video": "Videó betöltése: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Töltsd be a diát",
      "previous_slideshow": "Előző dia",
      "next_slideshow": "Következő dia",
      "pause_slideshow": "Diavetítés szüneteltetése",
      "play_slideshow": "Diavetítés lejátszása",
      "carousel": "Körhinta",
      "slide": "Diavetítés"
    },
    "page": {
      "title": "Oldalcím"
    },
    "card": {
      "placeholder_title": "Az Ön címe"
    },
    "countdown_timer": {
      "counter_labels": {
        "days": {
          "short": "d",
          "long": "napok"
        },
        "hours": {
          "short": "h",
          "long": "órák"
        },
        "minutes": {
          "short": "m",
          "long": "perc"
        },
        "seconds": {
          "short": "s",
          "long": "másodperc"
        }
      },
      "error": {
        "invalid_format": "Érvénytelen dátumformátum. Kérjük, adja meg a dátumot és az időt az YYYY-MM-DD HH:MM formátumban."
      }
    }
  },
  "localization": {
    "country_label": "Ország/régió",
    "language_label": "Nyelv",
    "update_language": "Nyelv módosítása",
    "update_country": "Ország/régió frissítése"
  },
  "customer": {
    "account": {
      "title": "Fiók",
      "details": "Fiókadatok",
      "view_addresses": "Címek megtekintése",
      "return": "Vissza a fiókadatokhoz"
    },
    "account_fallback": "Fiók",
    "activate_account": {
      "title": "Fiók aktiválása",
      "subtext": "A fiók aktiválásához hozz létre egy jelszót.",
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Fiók aktiválása",
      "cancel": "Meghívás elutasítása"
    },
    "addresses": {
      "title": "Címek",
      "default": "Alapértelmezett",
      "add_new": "Új cím hozzáadása",
      "edit_address": "Cím szerkesztése",
      "first_name": "Utónév",
      "last_name": "Vezetéknév",
      "company": "Cégnév",
      "address1": "1. cím",
      "address2": "2. cím",
      "city": "Település",
      "country": "Ország/régió",
      "province": "Megye",
      "zip": "Irányítószám",
      "phone": "Telefonszám",
      "set_default": "Beállítás alapértelmezett címként",
      "add": "Cím hozzáadása",
      "update": "Cím frissítése",
      "cancel": "Mégse",
      "edit": "Szerkesztés",
      "delete": "Törlés",
      "delete_confirm": "Biztos, hogy törlöd a címet?"
    },
    "log_in": "Bejelentkezés",
    "log_out": "Kijelentkezés",
    "login_page": {
      "cancel": "Mégse",
      "create_account": "Fiók létrehozása",
      "email": "E-mail-cím",
      "forgot_password": "Elfelejtetted a jelszavadat?",
      "guest_continue": "Tovább",
      "guest_title": "Folytatás vendégként",
      "password": "Jelszó",
      "title": "Felhasználónév",
      "sign_in": "Bejelentkezés",
      "submit": "Küldés"
    },
    "orders": {
      "title": "Korábbi rendelések",
      "order_number": "Megrendelés",
      "order_number_link": "Rendelés száma: {{ number }}",
      "date": "Dátum",
      "payment_status": "Fizetési állapot",
      "fulfillment_status": "Teljesítési állapot",
      "total": "Végösszeg",
      "none": "Még nem rendeltél semmit."
    },
    "recover_password": {
      "title": "Új jelszó létrehozása",
      "subtext": "Küldünk egy e-mailt, amellyel új jelszót készíthetsz magadnak.",
      "success": "E-mailben elküldtük a jelszó módosításához szükséges hivatkozást."
    },
    "register": {
      "title": "Fiók létrehozása",
      "first_name": "Utónév",
      "last_name": "Vezetéknév",
      "email": "E-mail-cím",
      "password": "Jelszó",
      "submit": "Létrehozás"
    },
    "reset_password": {
      "title": "Új fiókjelszó létrehozása",
      "subtext": "Írd be az ehhez az e-mail-címhez tartozó új jelszót: {{ email }}.",
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Új jelszó készítése"
    },
    "order": {
      "title": "Megrendelés: {{ name }}",
      "date_html": "Megrendelés dátuma: {{ date }}",
      "cancelled_html": "Megrendelés lemondva: {{ date }}",
      "cancelled_reason": "Ok: {{ reason }}",
      "billing_address": "Számlázási cím",
      "payment_status": "Fizetési állapot",
      "shipping_address": "Szállítási cím",
      "fulfillment_status": "Teljesítési állapot",
      "discount": "Kedvezmény",
      "shipping": "Szállítás",
      "tax": "Adó",
      "product": "Termék",
      "sku": "Termékváltozat",
      "price": "Ár",
      "quantity": "Mennyiség",
      "total": "Végösszeg",
      "fulfilled_at_html": "Teljesítés dátuma: {{ date }}",
      "track_shipment": "Csomagkövetés",
      "tracking_url": "Hivatkozás a csomagkövetéshez",
      "tracking_company": "Futárszolgálat",
      "tracking_number": "Fuvarlevélszám",
      "subtotal": "Részösszeg",
      "total_duties": "Vámok"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Íme a(z) {{ shop }} boltban levásárolható, {{ value }} értékű ajándékkártyád!",
      "subtext": "Ajándékkártya",
      "gift_card_code": "Ajándékkártya kódja",
      "shop_link": "Vásárlás folytatása",
      "remaining_html": "Egyenleg: {{ balance }}",
      "add_to_apple_wallet": "Hozzáadás az Apple Wallethoz",
      "qr_image_alt": "Ezt a QR-kódot beszkennelve beválthatod az ajándékkártyát.",
      "copy_code": "Kód másolása",
      "expired": "Lejárt",
      "copy_code_success": "Sikeres volt a kód másolása",
      "print_gift_card": "Nyomtatás"
    }
  },
  "homepage": "Főoldal",
  "all": "Összes",
  "no_reviews": "Nincsenek értékelések",
  "select": "Válasszon",
  "selected": "Kiválasztott",
  "you_save": "Megtakarítasz",
  "save": "Mentés",
  "yes": "Igen",
  "need_invoice": "Szüksége van számlára?",
  "shoppable_image": {
    "brand": "Márka",
    "title": "Cím"
  },
  "recipient": {
    "form": {
      "checkbox": "Szeretném ajándékként küldeni",
      "expanded": "Ajándékkártya címzett űrlap kibontva",
      "collapsed": "Ajándékkártya címzett űrlap összecsukva",
      "email_label": "Címzett e-mail",
      "email_label_optional_for_no_js_behavior": "Címzett e-mailje (opcionális)",
      "email": "Címzett e-mail",
      "name_label": "Címzett neve (opcionális)",
      "name": "Címzett neve (opcionális)",
      "message_label": "Üzenet (opcionális)",
      "message": "Üzenet (opcionális)",
      "max_characters": "{{ max_chars }} karakter a maximum",
      "send_on": "ÉÉÉÉ-HH-NN",
      "send_on_label": "Küldés dátuma (opcionális)"
    }
  },
  "aria-label": {
    "announcement-bar": "Zárja be a hirdetési sávot",
    "contact-form": "Küldjön be egy űrlapot",
    "featured-collection": "Összes megtekintése",
    "featured-product-3d-model": "Tekintse meg a 3D modellt",
    "main-product-video": "Videó lejátszása",
    "main-product-3d-model": "3D modell megtekintése",
    "main-product-add-to-cart": "Kosárba tesz",
    "main-product-select-option": "Válassz opciót",
    "main-product-add": "Hozzáadás",
    "main-search-products": "Termékek",
    "main-search-articles": "Cikkek",
    "main-search-pages": "Oldalak",
    "page-header-toggle-menu": "Váltás a menüre",
    "page-header-remove-all": "Összes eltávolítása",
    "page-header-search": "Keresés",
    "page-header-close-search": "Keresés bezárása",
    "video-reels-toggle-sound": "Hang be- és kikapcsolása",
    "cart-note-close": "Bezár",
    "component-counter-counter-decrease": "Számláló csökkentése",
    "component-counter-counter-quantity": "Mennyiség számláló",
    "component-counter-counter-increase": "Számláló növelése",
    "play-pause-button": "Lejátszás/szünet gomb",
    "featured-product-yt": "YouTube-on kívüli videó",
    "featured-product-vimeo": "Vimeo külső videó",
    "main-product-yt": "YouTube-ról származó külső videó",
    "main-product-vimeo": "Vimeo-ról származó külső videó",
    "page-header-open-search": "Keresés megnyitása",
    "video-section-vimeo": "Vimeo külső videó",
    "video-section-yt": "YouTube-ról származó külső videó",
    "facets-close": "Szűrőfiók bezárása",
    "hero-yt": "Külső videó a YouTube-ról",
    "hero-vimeo": "Külső videó a Vimeóról",
    "card-url": "Nyisd meg a termékoldalt",
    "brands-url": "Nyisd meg a márka linkjét",
    "close-button": "Bezárás",
    "back-button": "Vissza",
    "price-from": "Ártól",
    "price-to": "Ár -",
    "remove-price-range": "Ártartomány szűrő eltávolítása",
    "sort-options": "Rendezési lehetőségek"
  }
}