{
  "general": {
    "password_page": {
      "login_form_heading": "비밀번호를 사용하여 스토어 입장:",
      "login_password_button": "비밀번호를 사용하여 입장하십시오.",
      "login_form_password_label": "비밀번호",
      "login_form_password_placeholder": "귀하의 비밀번호",
      "login_form_error": "잘못된 비밀번호입니다!",
      "login_form_submit": "입력",
      "admin_link_html": "스토어 소유자입니까? <a href=\"/admin\" class=\"link underlined-link\">여기에서 로그인</a>",
      "powered_by_shopify_html": "이 상점은 {{ shopify }}에서 제공합니다."
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Facebook에서 공유",
        "share_on_twitter": "Twitter에서 트윗 작성",
        "share_on_pinterest": "Pinterest에 고정하기",
        "share_on_tumblr": "Tumblr에서 공유하기"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "쇼핑 계속하기",
    "pagination": {
      "label": "페이지 매김",
      "page": "{{ number }}페이지",
      "next": "다음 페이지",
      "previous": "이전 페이지"
    },
    "search": {
      "search": "검색"
    },
    "cart": {
      "view": "내 카트 보기({{ count }}개)",
      "item_added": "카트에 추가된 품목"
    },
    "share": {
      "copy_to_clipboard": "링크 복사",
      "share_url": "링크",
      "success_message": "링크가 클립보드에 복사됨!",
      "close": "공유 닫기"
    },
    "quick_add": {
      "view_all_details": "모든 세부 정보 보기"
    },
    "icons": {
      "icon_title": ""
    },
    "slider": {
      "of": "의",
      "next_slide": "오른쪽으로 슬라이드",
      "previous_slide": "왼쪽으로 슬라이드하세요",
      "name": "슬라이더"
    }
  },
  "newsletter": {
    "label": "이메일",
    "success": "가입해주셔서 감사합니다.",
    "button_label": "가입하기"
  },
  "accessibility": {
    "skip_to_text": "콘텐츠로 건너뛰기",
    "close": "닫기",
    "unit_price_separator": "단위",
    "vendor": "공급업체:",
    "error": "오류",
    "refresh_page": "선택을 누르면 전체 페이지가 새로 고쳐집니다.",
    "link_messages": {
      "new_window": "새 창에서 열립니다.",
      "external": "외부 웹사이트를 엽니다."
    },
    "loading": "로드하는 중...",
    "skip_to_product_info": "제품 정보로 건너뛰기",
    "select_option": "옵션 선택",
    "play": "재생",
    "total_reviews": "리뷰",
    "star_reviews_info": "{{ rating_value }}점 만점에 {{ rating_max }}점",
    "collapsible_content_title": "접을 수 있는 내용",
    "complementary_products": "보완 제품",
    "searching": "검색 진행 중..."
  },
  "blogs": {
    "article": {
      "blog": "블로그",
      "read_more_title": "자세히 읽기 : {{ title }}",
      "read_more": "자세한 내용 확인",
      "comments": {
        "one": "댓글 {{ count }}개",
        "other": "댓글 {{ count }}개"
      },
      "moderated": "댓글 게시 전에는 반드시 승인이 필요합니다.",
      "comment_form_title": "댓글 남기기",
      "name": "이름",
      "email": "이메일",
      "message": "댓글",
      "post": "댓글 달기",
      "back_to_blog": "블로그로 돌아가기",
      "share": "이 문서 공유하기",
      "success": "댓글이 성공적으로 게시되었습니다. 감사합니다!",
      "success_moderated": "댓글이 성공적으로 게시되었습니다. 블로그를 조정 중이므로 잠시 후에 게시됩니다."
    }
  },
  "onboarding": {
    "product_title": "제품명 예",
    "collection_title": "컬렉션 이름"
  },
  "products": {
    "product": {
      "add_to_cart": "카트에 추가",
      "description": "설명",
      "on_sale": "할인",
      "product_variants": "제품 이형 상품",
      "quantity": {
        "label": "수량",
        "input_label": "{{ product }} 수량",
        "increase": "{{ product }} 수량 늘림",
        "decrease": "{{ product }} 수량 줄임"
      },
      "price": {
        "from_price_html": "{{ price }}에서",
        "regular_price": "정가",
        "sale_price": "할인가",
        "unit_price": "단가"
      },
      "share": "이 제품 공유",
      "sold_out": "품절",
      "unavailable": "사용할 수 없음",
      "vendor": "공급업체",
      "video_exit_message": "{{ title }}이(가) 동일한 창에서 전체 화면으로 열립니다.",
      "xr_button": "사용자 공간에서 보기",
      "xr_button_label": "사용자 공간에서 보기, 증강 현실 창에서 품목 로드",
      "pickup_availability": {
        "view_store_info": "스토어 정보 보기",
        "check_other_stores": "다른 스토어의 사용 가능 여부 확인",
        "pick_up_available": "픽업 사용 가능",
        "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>에서 픽업 사용 가능",
        "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>에서 현재 픽업 사용 불가",
        "unavailable": "픽업 사용 가능 여부를 로드할 수 없습니다.",
        "refresh": "새로 고침"
      },
      "media": {
        "open_featured_media": "갤러리 보기에서 추천 미디어 열기",
        "open_media": "갤러리 보기에서 미디어 {{ index }} 열기",
        "play_model": "3D 뷰어 재생",
        "play_video": "동영상 재생",
        "gallery_viewer": "갤러리 뷰어",
        "load_image": "갤러리 보기에서 이미지 {{ index }}를 불러오기",
        "load_model": "갤러리 뷰에서 3D 모델 {{ index }} 불러오기",
        "load_video": "갤러리 보기에서 비디오 {{ index }} 재생",
        "image_available": "이미지 {{ index }}이(가) 갤러리 보기에서 이용 가능합니다"
      },
      "choose_options": "옵션 선택",
      "choose_option": "옵션 선택",
      "choose_product_options": "{{ product_name }}의 옵션을 선택하세요",
      "inventory_in_stock": "재고 있음",
      "inventory_in_stock_show_count": "{{ quantity }}개 재고 있음",
      "inventory_low_stock": "재고 부족",
      "inventory_low_stock_show_count": "낮은 재고: {{ quantity }} 남음",
      "inventory_out_of_stock": "품절",
      "inventory_out_of_stock_continue_selling": "재고 있음",
      "sku": "SKU",
      "value_unavailable": "{{ option_value }} [사용 불가능]",
      "variant_sold_out_or_unavailable": "변형 상품이 매진되었거나 사용할 수 없습니다.",
      "view_full_details": "전체 세부 정보 보기",
      "include_taxes": "세금 포함.",
      "shipping_policy_html": "<a href=\"{{ link }}\">배송</a>은 결제 시 계산됩니다.",
      "volume_pricing": {
        "note": "TODO",
        "price_range": "TODO"
      }
    },
    "modal": {
      "label": "미디어 갤러리"
    },
    "facets": {
      "apply": "적용",
      "clear": "비우기",
      "clear_all": "모두 제거하기",
      "from": "에서",
      "filter_and_sort": "필터 및 정렬",
      "filter_by_label": "필터",
      "filter_button": "필터",
      "filters_selected": {
        "one": "{{ count }} 개 선택됨",
        "other": "{{ count }}개 선택됨"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }}개 필터 선택됨)",
      "show_more": "더 보기",
      "show_less": "더 보기",
      "max_price": "가장 높은 가격은 {{ price }}입니다",
      "product_count": {
        "one": "{{ product_count }} / {{ count }}개의 제품",
        "other": "{{ product_count }}개의 {{ count }}개 제품"
      },
      "product_count_simple": {
        "one": "{{ count }}개의 상품",
        "other": "{{ count }}개의 제품"
      },
      "reset": "재설정",
      "sort_button": "정렬",
      "sort_by_label": "정렬 기준:",
      "to": "수",
      "clear_filter": "필터 제거"
    }
  },
  "templates": {
    "search": {
      "no_results": "\"{{ terms }}\"에 대한 검색 결과가 없습니다. 철자를 확인하거나 다른 단어/문구를 사용해 보십시오.",
      "results_with_count": {
        "one": "\"{{ terms }}\"의 검색 결과 {{ count }}건",
        "other": "\"{{ terms }}\"의 검색 결과 {{ count }}건"
      },
      "title": "검색 결과",
      "page": "페이지",
      "no_products_results": "“{{ terms }}”에 대한 상품을 찾을 수 없습니다. 철자를 확인하거나 다른 단어나 구를 사용해 보세요.",
      "no_articles_results": "“{{ terms }}”에 대한 기사를 찾을 수 없습니다. 철자를 확인하거나 다른 단어나 구문을 사용해 보세요.",
      "no_pages_results": "“{{ terms }}”에 대한 페이지를 찾을 수 없습니다. 철자를 확인하거나 다른 단어나 구문을 사용해 보세요.",
      "results_with_count_and_term": {
        "one": "\"{{ terms }}\"에 대해 {{ count }}개의 결과가 발견되었습니다.",
        "other": "{{ count }}개의 결과가 “{{ terms }}”에 대해 찾아졌습니다."
      },
      "titles": {
        "collections": "컬렉션",
        "products": "제품들",
        "pages": "페이지",
        "articles": "기사들",
        "suggestions": "제안"
      },
      "search_for": "“{{ terms }}”에 대한 모든 보기"
    },
    "cart": {
      "cart": "카트"
    },
    "contact": {
      "form": {
        "name": "이름",
        "email": "이메일",
        "phone": "전화 번호",
        "comment": "댓글",
        "send": "보내기",
        "post_success": "문의해 주셔서 감사드립니다. 최대한 빨리 답변드리겠습니다.",
        "error_heading": "다음을 조정하십시오.",
        "title": "연락처 양식"
      }
    },
    "404": {
      "title": "페이지를 찾을 수 없음",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "공지",
      "menu": "메뉴",
      "cart_count": {
        "one": "{{ count }}개 품목",
        "other": "{{ count }}개 품목"
      }
    },
    "cart": {
      "title": "카트",
      "caption": "카트 품목",
      "remove_title": "{{ title }} 제거",
      "subtotal": "소계",
      "new_subtotal": "새로 계산된 소계",
      "note": "주문 특별 지침",
      "checkout": "결제",
      "empty": "카트가 비어 있습니다",
      "cart_error": "카트를 업데이트하는 중 오류가 발생했습니다. 다시 시도하십시오.",
      "cart_quantity_error_html": "카트에는 이 품목을 [quantity]개만 추가할 수 있습니다.",
      "taxes_and_shipping_policy_at_checkout_html": "결제 시 세금 및<a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\"> 배송료</a>가 계산됨",
      "taxes_included_but_shipping_at_checkout": "세금 포함 가격이며 결제 시 배송료가 계산됨",
      "taxes_included_and_shipping_policy_html": "세금이 포함된 가격입니다. 결제 시 <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">배송료</a> 가 계산됨",
      "taxes_and_shipping_at_checkout": "결제 시 세금 및 배송료가 계산됨",
      "headings": {
        "product": "제품",
        "price": "가격",
        "total": "총계",
        "quantity": "수량",
        "image": "제품 이미지"
      },
      "update": "업데이트",
      "edit_note": "주문 메모 편집",
      "note_placeholder": "어떻게 도와드릴까요?",
      "note-tax_id": "세금 ID",
      "login": {
        "title": "계정이 있으신가요?",
        "paragraph_html": "<a href=\"{{ link }}\" tabindex=\"-1\" class=\"link underlined-link\">로그인</a>하시면 더 빠르게 결제할 수 있습니다."
      },
      "view_cart": "장바구니 보기"
    },
    "footer": {
      "payment": "결제 방법",
      "share": "공유하기"
    },
    "featured_blog": {
      "view_all": "모두 보기",
      "onboarding_title": "블로그 게시물",
      "onboarding_content": "고객에게 블로그 게시물의 요약 제공"
    },
    "featured_collection": {
      "view_all": "모두 보기",
      "view_all_label": "{{ collection_name }} 컬렉션의 모든 제품 보기",
      "slider": "슬라이더"
    },
    "collection_list": {
      "view_all": "모두 보기",
      "default_title": "당신의 컬렉션 이름"
    },
    "collection_template": {
      "title": "컬렉션",
      "empty": "제품을 찾을 수 없음",
      "use_fewer_filters_html": "더 적은 수의 필터를 사용하거나 <a class=\"{{ class }}\" href=\"{{ link }}\">모두 지우기</a>"
    },
    "video": {
      "load_video": "비디오 로드: {{ description }}"
    },
    "slideshow": {
      "load_slide": "슬라이드 로드",
      "previous_slideshow": "이전 슬라이드",
      "next_slideshow": "다음 슬라이드",
      "pause_slideshow": "슬라이드쇼 일시 정지",
      "play_slideshow": "슬라이드쇼 재생",
      "carousel": "카루셀",
      "slide": "슬라이드"
    },
    "page": {
      "title": "페이지 제목"
    },
    "card": {
      "placeholder_title": "귀하의 제목"
    },
    "countdown_timer": {
      "counter_labels": {
        "days": {
          "short": "d",
          "long": "일"
        },
        "hours": {
          "short": "h",
          "long": "시간"
        },
        "minutes": {
          "short": "m",
          "long": "최소"
        },
        "seconds": {
          "short": "s",
          "long": "초"
        }
      },
      "error": {
        "invalid_format": "날짜 형식이 잘못되었습니다. 날짜와 시간을 YYYY-MM-DD HH:MM 형식으로 입력해 주세요."
      }
    }
  },
  "localization": {
    "country_label": "국가/지역",
    "language_label": "언어",
    "update_language": "언어 업데이트",
    "update_country": "국가/지역 업데이트"
  },
  "customer": {
    "account": {
      "title": "계정",
      "details": "계정 세부 정보",
      "view_addresses": "주소 보기",
      "return": "계정 세부 정보로 돌아가기"
    },
    "account_fallback": "계정",
    "activate_account": {
      "title": "계정 활성화",
      "subtext": "계정을 활성화하려면 비밀번호를 생성하십시오.",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "계정 활성화",
      "cancel": "초대 거절"
    },
    "addresses": {
      "title": "주소",
      "default": "기본값",
      "add_new": "새 주소 추가",
      "edit_address": "주소 편집",
      "first_name": "이름",
      "last_name": "성",
      "company": "회사",
      "address1": "주소 1",
      "address2": "주소 2",
      "city": "구/군/시",
      "country": "국가/지역",
      "province": "시/도",
      "zip": "우편 번호",
      "phone": "전화",
      "set_default": "기본 주소로 설정",
      "add": "주소 추가",
      "update": "주소 업데이트",
      "cancel": "취소",
      "edit": "수정",
      "delete": "삭제",
      "delete_confirm": "이 주소를 삭제하시겠습니까?"
    },
    "log_in": "로그인",
    "log_out": "로그아웃",
    "login_page": {
      "cancel": "취소",
      "create_account": "계정 생성",
      "email": "이메일",
      "forgot_password": "비밀번호를 잊으셨나요?",
      "guest_continue": "계속",
      "guest_title": "게스트로 계속하기",
      "password": "비밀번호",
      "title": "로그인",
      "sign_in": "로그인",
      "submit": "제출"
    },
    "orders": {
      "title": "주문 기록",
      "order_number": "주문",
      "order_number_link": "주문 번호: {{ number }}",
      "date": "날짜",
      "payment_status": "결제 상태",
      "fulfillment_status": "주문 처리 상태",
      "total": "총계",
      "none": "아직 주문이 없습니다."
    },
    "recover_password": {
      "title": "비밀번호 재설정",
      "subtext": "비밀번호 재설정을 위해 이메일을 보내드리겠습니다.",
      "success": "비밀번호를 업데이트할 링크가 포함된 이메일을 보내드렸습니다."
    },
    "register": {
      "title": "계정 생성",
      "first_name": "이름",
      "last_name": "성",
      "email": "이메일",
      "password": "비밀번호",
      "submit": "생성"
    },
    "reset_password": {
      "title": "계정 비밀번호 재설정",
      "subtext": "{{ email }}의 새 비밀번호 입력",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "비밀번호 재설정"
    },
    "order": {
      "title": "{{ name }} 주문",
      "date_html": "주문 일자: {{ date }}",
      "cancelled_html": "주문 취소 일자: {{ date }}",
      "cancelled_reason": "이유: {{ reason }}",
      "billing_address": "청구 주소",
      "payment_status": "결제 상태",
      "shipping_address": "배송 주소",
      "fulfillment_status": "주문 처리 상태",
      "discount": "할인",
      "shipping": "배송",
      "tax": "세금",
      "product": "제품",
      "sku": "SKU(재고 관리 코드)",
      "price": "가격",
      "quantity": "수량",
      "total": "총계",
      "fulfilled_at_html": "주문 처리 : {{ date }}",
      "track_shipment": "배송 추적",
      "tracking_url": "추적 링크",
      "tracking_company": "배송업체",
      "tracking_number": "추적 번호",
      "subtotal": "소계",
      "total_duties": "관세"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "다음은 {{ shop }}의 {{ value }} 기프트 카드입니다.",
      "subtext": "기프트 카드",
      "gift_card_code": "기프트 카드 코드",
      "shop_link": "쇼핑 계속하기",
      "remaining_html": "남은 금액: {{ balance }}",
      "add_to_apple_wallet": "Apple Wallet에 추가",
      "qr_image_alt": "QR 코드 — 스캔하여 기프트 카드 사용",
      "copy_code": "코드 복사",
      "expired": "만료됨",
      "copy_code_success": "코드 복사 완료",
      "print_gift_card": "인쇄"
    }
  },
  "homepage": "홈",
  "all": "모두",
  "no_reviews": "리뷰 없음",
  "select": "선택하세요",
  "selected": "선택됨",
  "you_save": "저장하다",
  "save": "저장",
  "yes": "네",
  "need_invoice": "송장이 필요하십니까?",
  "shoppable_image": {
    "brand": "브랜드",
    "title": "제목"
  },
  "recipient": {
    "form": {
      "checkbox": "이것을 선물로 보내고 싶어요",
      "expanded": "선물 카드 수령인 양식이 확장되었습니다.",
      "collapsed": "선물 카드 수령인 양식이 접혀 있습니다",
      "email_label": "수신자 이메일",
      "email_label_optional_for_no_js_behavior": "수령인 이메일(선택 사항)",
      "email": "수신자 이메일",
      "name_label": "받는 사람 이름(선택 사항)",
      "name": "받는 사람 이름(선택 사항)",
      "message_label": "메시지 (선택사항)",
      "message": "메시지 (선택 사항)",
      "max_characters": "{{ max_chars }}자 제한",
      "send_on": "YYYY년 MM월 DD일",
      "send_on_label": "보내는 날짜(선택 사항)"
    }
  },
  "aria-label": {
    "announcement-bar": "공지사항 바 닫기",
    "contact-form": "양식 보내기",
    "featured-collection": "모두 보기",
    "featured-product-3d-model": "3D 모델 보기",
    "main-product-video": "비디오 재생",
    "main-product-3d-model": "3D 모델 보기",
    "main-product-add-to-cart": "장바구니에 추가",
    "main-product-select-option": "옵션 선택",
    "main-product-add": "추가",
    "main-search-products": "제품들",
    "main-search-articles": "기사들",
    "main-search-pages": "페이지",
    "page-header-toggle-menu": "메뉴 전환",
    "page-header-remove-all": "모두 제거",
    "page-header-search": "검색",
    "page-header-close-search": "검색 닫기",
    "video-reels-toggle-sound": "소리 켜기/끄기",
    "cart-note-close": "닫기",
    "component-counter-counter-decrease": "카운터 감소",
    "component-counter-counter-quantity": "수량 카운터",
    "component-counter-counter-increase": "카운터 증가",
    "play-pause-button": "재생/일시 정지 버튼",
    "featured-product-yt": "YouTube에서 가져온 외부 비디오",
    "featured-product-vimeo": "Vimeo에서 가져온 외부 비디오",
    "main-product-yt": "YouTube에서 가져온 외부 비디오",
    "main-product-vimeo": "Vimeo에서 가져온 외부 비디오",
    "page-header-open-search": "검색 열기",
    "video-section-vimeo": "Vimeo에서 가져온 외부 비디오",
    "video-section-yt": "YouTube에서 가져온 외부 비디오",
    "facets-close": "필터 서랍 닫기",
    "hero-yt": "YouTube에서 가져온 외부 비디오입니다",
    "hero-vimeo": "Vimeo에서 가져온 외부 비디오",
    "card-url": "제품 페이지 열기",
    "brands-url": "브랜드 링크 열기",
    "close-button": "닫기",
    "back-button": "뒤로",
    "price-from": "가격 시작",
    "price-to": "가격 대",
    "remove-price-range": "가격 범위 필터 제거",
    "sort-options": "정렬 옵션"
  }
}