{
  "general": {
    "password_page": {
      "login_form_heading": "Gå inn i butikken ved hjelp av passord:",
      "login_password_button": "Gå inn ved hjelp av passord",
      "login_form_password_label": "Passord",
      "login_form_password_placeholder": "Passordet ditt",
      "login_form_error": "Feil passord!",
      "login_form_submit": "Gå inn",
      "admin_link_html": "Er du butikkeieren? <a href=\"/admin\" class=\"link underlined-link\">Logg inn her</a>",
      "powered_by_shopify_html": "Denne butikken vil bli drevet av {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Pin på Pinterest",
        "share_on_tumblr": "Del på Tumblr"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Fortsett å handle",
    "pagination": {
      "label": "Sideinndeling",
      "page": "Side {{ number }}",
      "next": "Neste side",
      "previous": "Forrige side"
    },
    "search": {
      "search": "Søk"
    },
    "cart": {
      "view": "Vis handlekurven ({{ count }})",
      "item_added": "Vare lagt i handlekurven"
    },
    "share": {
      "copy_to_clipboard": "Kopier kobling",
      "share_url": "Kobling",
      "success_message": "Koblingen er kopiert til utklippstavlen!",
      "close": "Lukk deling"
    },
    "quick_add": {
      "view_all_details": "Vis alle detaljer"
    },
    "icons": {
      "icon_title": ""
    },
    "slider": {
      "of": "av",
      "next_slide": "Sveip til høyre",
      "previous_slide": "Sveip til venstre",
      "name": "Skyvekontroll"
    }
  },
  "newsletter": {
    "label": "Din e-postadresse",
    "success": "Takk for at du abonnerer",
    "button_label": "Abonner"
  },
  "accessibility": {
    "skip_to_text": "Gå videre til innholdet",
    "close": "Lukk",
    "unit_price_separator": "per",
    "vendor": "Selger:",
    "error": "Feil",
    "refresh_page": "Ved å gjøre et valg vil hele siden lastes inn på nytt.",
    "link_messages": {
      "new_window": "Åpner i et nytt vindu.",
      "external": "Åpner eksternt nettsted."
    },
    "loading": "Laster inn …",
    "skip_to_product_info": "Hopp til produktinformasjon",
    "select_option": "Velg et alternativ",
    "play": "Spill",
    "total_reviews": "anmeldelser",
    "star_reviews_info": "{{ rating_value }} av {{ rating_max }} stjerner",
    "collapsible_content_title": "Sammenslåbart innhold",
    "complementary_products": "Komplementære produkter",
    "searching": "Søk pågår..."
  },
  "blogs": {
    "article": {
      "blog": "Blogg",
      "read_more_title": "Les mer: {{ title }}",
      "read_more": "Les mer",
      "comments": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      },
      "moderated": "Merk at kommentarer må godkjennes før de publiseres.",
      "comment_form_title": "Legg igjen en kommentar",
      "name": "Navn",
      "email": "E-post",
      "message": "Kommentar",
      "post": "Del en kommentar",
      "back_to_blog": "Tilbake til bloggen",
      "share": "Del denne artikkelen",
      "success": "Kommentaren din ble delt! Takk!",
      "success_moderated": "Kommentaren din ble delt. Vi publiserer den om en liten stund, siden bloggen din er moderert."
    }
  },
  "onboarding": {
    "product_title": "Eksempel på produkttittel",
    "collection_title": "Navnet på samlingen"
  },
  "products": {
    "product": {
      "add_to_cart": "Legg i handlekurv",
      "description": "Beskrivelse",
      "on_sale": "Salg",
      "product_variants": "Produktvarianter",
      "quantity": {
        "label": "Antall",
        "input_label": "Antall for {{ product }}",
        "increase": "Øk antallet for {{ product }}",
        "decrease": "Senk antallet for {{ product }}"
      },
      "price": {
        "from_price_html": "Fra {{ price }}",
        "regular_price": "Vanlig pris",
        "sale_price": "Salgspris",
        "unit_price": "Enhetspris"
      },
      "share": "Del dette produktet",
      "sold_out": "Utsolgt",
      "unavailable": "Utilgjengelig",
      "vendor": "Selger",
      "video_exit_message": "{{ title }} åpner en fullskjermvideo i det samme vinduet.",
      "xr_button": "Se på din plass",
      "xr_button_label": "Vis i ditt område, laster element i vindu for utvidet virkelighet",
      "pickup_availability": {
        "view_store_info": "Vis butikkinformasjon",
        "check_other_stores": "Sjekk tilgjengelighet i andre butikker",
        "pick_up_available": "Henting tilgjengelig",
        "pick_up_available_at_html": "Henting tilgjengelig hos <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Henting er for øyeblikket ikke tilgjengelig hos <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Kunne ikke laste inn hentetilgjengelighet",
        "refresh": "Oppdater"
      },
      "media": {
        "open_featured_media": "Åpne fremhevet medie i gallerivisning",
        "open_media": "Åpne medie {{ index }} i gallerivisning",
        "play_model": "Spill 3D-visning",
        "play_video": "Spill av video",
        "gallery_viewer": "Gallerivisning",
        "load_image": "Last inn bilde {{ index }} i gallerivisning",
        "load_model": "Last inn 3D-modell {{ index }} i gallerivisning",
        "load_video": "Spill av video {{ index }} i gallerivisning",
        "image_available": "Bilde {{ index }} er nå tilgjengelig i gallerivisning"
      },
      "choose_options": "Velg alternativer",
      "choose_option": "Velg alternativ",
      "choose_product_options": "Velg alternativer for {{ product_name }}",
      "inventory_in_stock": "På lager",
      "inventory_in_stock_show_count": "{{ quantity }} på lager",
      "inventory_low_stock": "Lavt lager",
      "inventory_low_stock_show_count": "Lavt lager: {{ quantity }} igjen",
      "inventory_out_of_stock": "Utsolgt",
      "inventory_out_of_stock_continue_selling": "På lager",
      "sku": "SKU",
      "value_unavailable": "{{ option_value }} [Ikke tilgjengelig]",
      "variant_sold_out_or_unavailable": "Variant utsolgt eller utilgjengelig",
      "view_full_details": "Vis fullstendige detaljer",
      "include_taxes": "Mva inkludert.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> beregnes ved kassen.",
      "volume_pricing": {
        "note": "TODO",
        "price_range": "TODO"
      }
    },
    "modal": {
      "label": "Mediegalleri"
    },
    "facets": {
      "apply": "Søk",
      "clear": "Tøm",
      "clear_all": "Fjern alle",
      "from": "Fra",
      "filter_and_sort": "Filtrer og sorter",
      "filter_by_label": "Filtrer",
      "filter_button": "Filtrer",
      "filters_selected": {
        "one": "{{ count }} valgt",
        "other": "{{ count }} valgt"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtre valgt)",
      "show_more": "Vis mer",
      "show_less": "Vis mindre",
      "max_price": "Den høyeste prisen er {{ price }}",
      "product_count": {
        "one": "{{ product_count }} av {{ count }} produkt",
        "other": "{{ product_count }} av {{ count }} produkter"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "reset": "Tilbakestill",
      "sort_button": "Sort",
      "sort_by_label": "Sorter etter:",
      "to": "Til",
      "clear_filter": "Fjern filter"
    }
  },
  "templates": {
    "search": {
      "no_results": "Fant ingen resultater for «{{ terms }}». Kontroller stavemåten, eller bruk et annet ord.",
      "page": "Side",
      "results_with_count": {
        "one": "Fant {{ count }} resultat for {{ terms }}",
        "other": "Fant {{ count }} resultater for {{ terms }}"
      },
      "title": "Søkeresultater",
      "no_products_results": "Ingen produkter funnet for “{{ terms }}”. Sjekk stavemåten eller bruk et annet ord eller uttrykk.",
      "no_articles_results": "Ingen artikler funnet for «{{ terms }}». Sjekk stavelsen eller bruk et annet ord eller uttrykk.",
      "no_pages_results": "Ingen sider funnet for «{{ terms }}». Sjekk stavemåten eller bruk et annet ord eller uttrykk.",
      "results_with_count_and_term": {
        "one": "{{ count }} resultat funnet for «{{ terms }}»",
        "other": "{{ count }} resultater funnet for \"{{ terms }}\""
      },
      "titles": {
        "collections": "Kolleksjoner",
        "products": "Produkter",
        "pages": "Sider",
        "articles": "Artikler",
        "suggestions": "Forslag"
      },
      "search_for": "Vis alle for \"{{ terms }}\""
    },
    "cart": {
      "cart": "Handlekurv"
    },
    "contact": {
      "form": {
        "name": "Navn",
        "email": "E-post",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Send",
        "post_success": "Takk for at du kontaktet oss. Vi vil svare deg så snart som mulig.",
        "error_heading": "Juster følgende:",
        "title": "Kontaktskjema"
      }
    },
    "404": {
      "title": "Siden finnes ikke",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Kunngjøring",
      "menu": "Meny",
      "cart_count": {
        "one": "{{ count }} vare",
        "other": "{{ count }} varer"
      }
    },
    "cart": {
      "title": "Handlekurven din",
      "caption": "Varer i handlekurven",
      "remove_title": "Fjern {{ title }}",
      "subtotal": "Delsum",
      "new_subtotal": "Ny delsum",
      "note": "Spesielle instruksjoner for bestillingen",
      "checkout": "Kasse",
      "empty": "Handlekurven din er tom",
      "cart_error": "Det oppstod en feil under oppdateringen av handlekurven din. Prøv på nytt.",
      "cart_quantity_error_html": "Du kan bare legge til [quantity] av denne varen i handlekurven.",
      "taxes_and_shipping_policy_at_checkout_html": "Avgifter og <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">frakt</a> beregnes i kassen",
      "taxes_included_but_shipping_at_checkout": "Inkludert avgift og frakt beregnes i kassen",
      "taxes_included_and_shipping_policy_html": "Inkludert avgifter. <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">Frakt</a> beregnes ved kassen.",
      "taxes_and_shipping_at_checkout": "Avgifter og frakt beregnes i kassen",
      "headings": {
        "product": "Produkt",
        "price": "Pris",
        "total": "Totalt",
        "quantity": "Antall",
        "image": "Produktbilde"
      },
      "update": "Oppdater",
      "edit_note": "Rediger ordrenotat",
      "note_placeholder": "Hvordan kan vi hjelpe deg?",
      "note-tax_id": "MVA-nummer",
      "login": {
        "title": "Har du en konto?",
        "paragraph_html": "<a href=\"{{ link }}\" tabindex=\"-1\" class=\"link underlined-link\">Logg inn</a> for å sjekke ut raskere."
      },
      "view_cart": "Vis handlekurv"
    },
    "footer": {
      "payment": "Betalingsmåter",
      "share": "Del"
    },
    "featured_blog": {
      "view_all": "Vis alle",
      "onboarding_title": "Blogginnlegg",
      "onboarding_content": "Gi kundene et sammendrag av blogginnlegget"
    },
    "featured_collection": {
      "view_all": "Vis alle",
      "view_all_label": "Vis alle produktene i {{ collection_name }}-samlingen",
      "slider": "Glidebryter"
    },
    "collection_list": {
      "view_all": "Vis alle",
      "default_title": "Navnet på samlingen din"
    },
    "collection_template": {
      "title": "Samling",
      "empty": "Ingen produkter funnet",
      "use_fewer_filters_html": "Bruk færre filtre eller <a class=\"{{ class }}\" href=\"{{ link }}\">tøm alle</a>"
    },
    "video": {
      "load_video": "Last inn video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Last lysbilde",
      "previous_slideshow": "Forrige lysbilde",
      "next_slideshow": "Neste lysbilde",
      "pause_slideshow": "Pause lysbildefremvisning",
      "play_slideshow": "Spill av lysbildeserie",
      "carousel": "Karusell",
      "slide": "Glide"
    },
    "page": {
      "title": "Sidetittel"
    },
    "card": {
      "placeholder_title": "Din tittel"
    },
    "countdown_timer": {
      "counter_labels": {
        "days": {
          "short": "d",
          "long": "dager"
        },
        "hours": {
          "short": "h",
          "long": "timer"
        },
        "minutes": {
          "short": "m",
          "long": "min"
        },
        "seconds": {
          "short": "s",
          "long": "sek"
        }
      },
      "error": {
        "invalid_format": "Ugyldig datoformat. Vennligst oppgi dato og tid i formatet ÅÅÅÅ-MM-DD TT:MM."
      }
    }
  },
  "localization": {
    "country_label": "Land/region",
    "language_label": "Språk",
    "update_language": "Oppdater språk",
    "update_country": "Oppdater land/region"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontodetaljer",
      "view_addresses": "Vis adresser",
      "return": "Gå tilbake til kontodetaljer"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Aktiver konto",
      "subtext": "Opprett passordet ditt for å aktivere kontoen.",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Aktiver konto",
      "cancel": "Avslå invitasjon"
    },
    "addresses": {
      "title": "Adresser",
      "default": "Standard",
      "add_new": "Legg til en ny adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "company": "Bedrift",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Sted",
      "country": "Land/region",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Angi som standardadresse",
      "add": "Legg til adresse",
      "update": "Oppdater adresse",
      "cancel": "Avbryt",
      "edit": "Rediger",
      "delete": "Slett",
      "delete_confirm": "Er du sikker på at du vil slette denne adressen?"
    },
    "log_in": "Logg inn",
    "log_out": "Logg ut",
    "login_page": {
      "cancel": "Avbryt",
      "create_account": "Opprett konto",
      "email": "E-post",
      "forgot_password": "Har du glemt passordet ditt?",
      "guest_continue": "Fortsett",
      "guest_title": "Fortsett som gjest",
      "password": "Passord",
      "title": "Logg på",
      "sign_in": "Logg inn",
      "submit": "Send inn"
    },
    "order": {
      "title": "Bestilling {{ name }}",
      "date_html": "Lagt inn den {{ date }}",
      "cancelled_html": "Bestilling kansellert den {{ date }}",
      "cancelled_reason": "Grunn: {{ reason }}",
      "billing_address": "Fakturaadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Distribusjonsstatus",
      "discount": "Rabatt",
      "shipping": "Frakt",
      "tax": "Avgift",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antall",
      "total": "Totalt",
      "fulfilled_at_html": "Sluttført {{ date }}",
      "track_shipment": "Spor forsendelse",
      "tracking_url": "Sporingskobling",
      "tracking_company": "Transportør",
      "tracking_number": "Sporingsnummer",
      "subtotal": "Delsum",
      "total_duties": "Toll"
    },
    "orders": {
      "title": "Bestillingshistorikk",
      "order_number": "Bestilling",
      "order_number_link": "Bestillingsnummer {{ number }}",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Distribusjonsstatus",
      "total": "Totalt",
      "none": "Du har ikke lagt inn noen bestillinger enda."
    },
    "recover_password": {
      "title": "Tilbakestill passordet ditt",
      "subtext": "Vi vil sende deg en e-post for tilbakestilling av passordet",
      "success": "Vi har sendt deg en e-post med en kobling for å oppdatere passordet ditt."
    },
    "register": {
      "title": "Opprett konto",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "email": "E-post",
      "password": "Passord",
      "submit": "Opprett"
    },
    "reset_password": {
      "title": "Tilbakestill kontopassord",
      "subtext": "Skriv inn et nytt passord for {{ email }}",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Tilbakestill passord"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Her er {{ value }} gavekortet ditt for {{ shop }}!",
      "subtext": "Ditt gavekort",
      "gift_card_code": "Gavekortkode",
      "shop_link": "Fortsett å handle",
      "remaining_html": "Gjenstår {{ balance }}",
      "add_to_apple_wallet": "Legg til i Apple Wallet",
      "qr_image_alt": "QR-kode – skann for å løse inn gavekortet",
      "copy_code": "Kopier kode",
      "expired": "Utløpt",
      "copy_code_success": "Koden er kopiert",
      "print_gift_card": "Skriv ut"
    }
  },
  "homepage": "Hjem",
  "all": "Alle",
  "no_reviews": "Ingen anmeldelser",
  "select": "Velg",
  "selected": "Valgt",
  "you_save": "Du sparer",
  "save": "Lagre",
  "yes": "Ja",
  "need_invoice": "Trenger du faktura?",
  "shoppable_image": {
    "brand": "Merke",
    "title": "Tittel"
  },
  "recipient": {
    "form": {
      "checkbox": "Jeg vil sende dette som en gave",
      "expanded": "Gavekortmottaker skjema utvidet",
      "collapsed": "Gavekortmottakerskjema lukket",
      "email_label": "Mottakerens e-post",
      "email_label_optional_for_no_js_behavior": "Mottakerens e-post (valgfritt)",
      "email": "Mottaker e-post",
      "name_label": "Mottakers navn (valgfritt)",
      "name": "Mottakers navn (valgfritt)",
      "message_label": "Melding (valgfritt)",
      "message": "Melding (valgfri)",
      "max_characters": "{{ max_chars }} tegn maks",
      "send_on": "ÅÅÅÅ-MM-DD",
      "send_on_label": "Send den (valgfritt)"
    }
  },
  "aria-label": {
    "announcement-bar": "Lukk kunngjøringslinjen",
    "contact-form": "Send inn et skjema",
    "featured-collection": "Vis alle",
    "featured-product-3d-model": "Vis 3D-modell",
    "main-product-video": "Spill av video",
    "main-product-3d-model": "Vis 3D-modell",
    "main-product-add-to-cart": "Legg i handlekurv",
    "main-product-select-option": "Velg alternativ",
    "main-product-add": "Legg til",
    "main-search-products": "Produkter",
    "main-search-articles": "Artikler",
    "main-search-pages": "Sider",
    "page-header-toggle-menu": "Veksle meny",
    "page-header-remove-all": "Fjern alle",
    "page-header-search": "Søk",
    "page-header-close-search": "Lukk søk",
    "video-reels-toggle-sound": "Slå på/av lyd",
    "cart-note-close": "Lukk",
    "component-counter-counter-decrease": "Nedtelling nedgang",
    "component-counter-counter-quantity": "Antall teller",
    "component-counter-counter-increase": "Tellerøkning",
    "play-pause-button": "Spill av/pause-knapp",
    "featured-product-yt": "Ekstern video fra YouTube",
    "featured-product-vimeo": "Ekstern video fra Vimeo",
    "main-product-yt": "Ekstern video fra YouTube",
    "main-product-vimeo": "Ekstern video fra Vimeo",
    "page-header-open-search": "Åpne søk",
    "video-section-vimeo": "Ekstern video fra Vimeo",
    "video-section-yt": "Ekstern video fra YouTube",
    "facets-close": "Lukk filtermenyen",
    "hero-yt": "Ekstern video fra YouTube",
    "hero-vimeo": "Ekstern video fra Vimeo",
    "card-url": "Åpne produktside",
    "brands-url": "Åpne merkelink",
    "close-button": "Lukk",
    "back-button": "Tilbake",
    "price-from": "Pris fra",
    "price-to": "Pris til",
    "remove-price-range": "Fjern prisintervallfilter",
    "sort-options": "Sorteringsalternativer"
  }
}