{
  "general": {
    "password_page": {
      "login_form_heading": "Ga winkel binnen met wachtwoord:",
      "login_password_button": "Ga naar binnen met wachtwoord",
      "login_form_password_label": "Wachtwoord",
      "login_form_password_placeholder": "Je wachtwoord",
      "login_form_error": "Wachtwoord onjuist!",
      "login_form_submit": "Invoeren",
      "admin_link_html": "Ben je de winkeleigenaar? <a href=\"/admin\" class=\"link underlined-link\">Log hier in</a>",
      "powered_by_shopify_html": "Deze winkel wordt door {{ shopify }} aangedreven"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Delen op Facebook",
        "share_on_twitter": "Twitteren op Twitter",
        "share_on_pinterest": "Pinnen op Pinterest",
        "share_on_tumblr": "Delen op Tumblr"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Terugkeren naar winkel",
    "pagination": {
      "label": "Paginering",
      "page": "Pagina {{ number }}",
      "next": "Volgende pagina",
      "previous": "Vorige pagina"
    },
    "search": {
      "search": "Zoeken"
    },
    "cart": {
      "view": "Winkelwagen bekijken ({{ count }})",
      "item_added": "Artikel toegevoegd aan winkelwagen"
    },
    "share": {
      "copy_to_clipboard": "Link kopiëren",
      "share_url": "Link",
      "success_message": "Link gekopieerd naar klembord!",
      "close": "Delen sluiten"
    },
    "quick_add": {
      "view_all_details": "Bekijk alle details"
    },
    "icons": {
      "icon_title": ""
    },
    "slider": {
      "of": "of",
      "next_slide": "Schuif naar rechts",
      "previous_slide": "Schuif naar links",
      "name": "Schuifregelaar"
    }
  },
  "newsletter": {
    "label": "Je e-mailadres",
    "success": "Bedankt voor het abonneren",
    "button_label": "Abonneren"
  },
  "accessibility": {
    "skip_to_text": "Meteen naar de content",
    "close": "Sluiten",
    "unit_price_separator": "per",
    "vendor": "Verkoper:",
    "error": "Fout",
    "refresh_page": "Een selectie kiezen resulteert in het geheel verversen van de pagina.",
    "link_messages": {
      "new_window": "Opent in een nieuw venster.",
      "external": "Opent externe website."
    },
    "loading": "Bezig met laden...",
    "skip_to_product_info": "Ga direct naar productinformatie",
    "select_option": "Selecteer een optie",
    "play": "Spelen",
    "total_reviews": "beoordelingen",
    "star_reviews_info": "{{ rating_value }} van de {{ rating_max }} sterren",
    "collapsible_content_title": "Inklapbare inhoud",
    "complementary_products": "Aanvullende producten",
    "searching": "Zoeken bezig..."
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Lees verder: {{ title }}",
      "read_more": "Meer lezen",
      "comments": {
        "one": "{{ count }} reactie",
        "other": "{{ count }} reacties"
      },
      "moderated": "Let op: opmerkingen moeten worden goedgekeurd voordat ze worden gepubliceerd.",
      "comment_form_title": "Reactie plaatsen",
      "name": "Naam",
      "email": "E‑mail",
      "message": "Reactie",
      "post": "Plaats een reactie",
      "back_to_blog": "Terug naar blog",
      "share": "Dit artikelen delen",
      "success": "Je reactie is geplaatst! Bedankt!",
      "success_moderated": "Je reactie is geplaatst. Wij publiceren het zo; onze blog wordt gemodereerd."
    }
  },
  "onboarding": {
    "product_title": "Voorbeeld producttitel",
    "collection_title": "De naam van je collectie"
  },
  "products": {
    "product": {
      "add_to_cart": "Aan winkelwagen toevoegen",
      "description": "Beschrijving",
      "on_sale": "Aanbieding",
      "product_variants": "Productvarianten",
      "quantity": {
        "label": "Aantal",
        "input_label": "Aantal voor {{ product }}",
        "increase": "Aantal verhogen voor {{ product }}",
        "decrease": "Aantal verlagen voor {{ product }}"
      },
      "price": {
        "from_price_html": "Vanaf {{ price }}",
        "regular_price": "Normale prijs",
        "sale_price": "Aanbiedingsprijs",
        "unit_price": "Eenheidsprijs"
      },
      "share": "Dit product delen",
      "sold_out": "Uitverkocht",
      "unavailable": "Niet beschikbaar",
      "vendor": "Verkoper",
      "video_exit_message": "{{ title }} opent een video op volledig scherm in hetzelfde venster.",
      "xr_button": "Bekijk in je ruimte",
      "xr_button_label": "Bekijk in je ruimte, laadt artikel in augmented reality-venster",
      "pickup_availability": {
        "view_store_info": "Winkelgegevens bekijken",
        "check_other_stores": "Controleer de beschikbaarheid bij andere winkels",
        "pick_up_available": "Afhaling is beschikbaar",
        "pick_up_available_at_html": "Afhaling is beschikbaar bij <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Afhaling is momenteel niet beschikbaar bij <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Kan beschikbaarheid voor afhalen niet laden",
        "refresh": "Vernieuwen"
      },
      "media": {
        "open_featured_media": "Uitgelichte media openen in galerieweergave",
        "open_media": "{{ index }} van media openen in galerieweergave",
        "play_model": "3D-viewer afspelen",
        "play_video": "Video afspelen",
        "gallery_viewer": "Galerij Viewer",
        "load_image": "Laad afbeelding {{ index }} in galerijweergave",
        "load_model": "Laad 3D-model {{ index }} in galerijweergave",
        "load_video": "Speel video {{ index }} af in galerijweergave",
        "image_available": "Afbeelding {{ index }} is nu beschikbaar in galerijweergave"
      },
      "choose_options": "Kies opties",
      "choose_option": "Kies een optie",
      "choose_product_options": "Kies opties voor {{ product_name }}",
      "inventory_in_stock": "Op voorraad",
      "inventory_in_stock_show_count": "{{ quantity }} op voorraad",
      "inventory_low_stock": "Weinig voorraad",
      "inventory_low_stock_show_count": "Lage voorraad: {{ quantity }} over",
      "inventory_out_of_stock": "Niet op voorraad",
      "inventory_out_of_stock_continue_selling": "Op voorraad",
      "sku": "SKU",
      "value_unavailable": "{{ option_value }} [Niet beschikbaar]",
      "variant_sold_out_or_unavailable": "Variant uitverkocht of niet beschikbaar",
      "view_full_details": "Bekijk alle details",
      "include_taxes": "Belasting inbegrepen.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Verzending</a> berekend bij het afrekenen.",
      "volume_pricing": {
        "note": "TODO",
        "price_range": "TODO"
      }
    },
    "modal": {
      "label": "Mediagalerij"
    },
    "facets": {
      "apply": "Toepassen",
      "clear": "Wissen",
      "clear_all": "Verwijder alles",
      "from": "Van",
      "filter_and_sort": "Filteren en sorteren",
      "filter_by_label": "Filter",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} geselecteerd",
        "other": "{{ count }} geselecteerd"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filters geselecteerd)",
      "show_more": "Toon meer",
      "show_less": "Toon minder",
      "max_price": "De hoogste prijs is {{ price }}",
      "product_count": {
        "one": "{{ product_count }} van {{ count }} product",
        "other": "{{ product_count }} van {{ count }} producten"
      },
      "product_count_simple": {
        "one": "{{ count }} product",
        "other": "{{ count }} producten"
      },
      "reset": "Resetten",
      "sort_button": "Sorteren",
      "sort_by_label": "Sorteer op:",
      "to": "Aan",
      "clear_filter": "Filter verwijderen"
    }
  },
  "templates": {
    "search": {
      "no_results": "Geen resultaten gevonden voor “{{ terms }}”. Controleer de spelling of gebruik een ander woord of een andere zin.",
      "results_with_count": {
        "one": "{{ count }} resultaat gevonden voor “{{ terms }}”",
        "other": "{{ count }} resultaten gevonden voor “{{ terms }}”"
      },
      "title": "Zoekresultaten",
      "page": "Pagina",
      "no_products_results": "Geen producten gevonden voor “{{ terms }}”. Controleer de spelling of gebruik een ander woord of uitdrukking.",
      "no_articles_results": "Geen artikelen gevonden voor \"{{ terms }}\". Controleer de spelling of gebruik een ander woord of zin.",
      "no_pages_results": "Geen pagina's gevonden voor \"{{ terms }}\". Controleer de spelling of gebruik een ander woord of een andere zin.",
      "results_with_count_and_term": {
        "one": "{{ count }} resultaat gevonden voor \"{{ terms }}\"",
        "other": "{{ count }} resultaten gevonden voor \"{{ terms }}\""
      },
      "titles": {
        "collections": "Collecties",
        "products": "Producten",
        "pages": "Pagina's",
        "articles": "Artikelen",
        "suggestions": "Suggesties"
      },
      "search_for": "Bekijk alles voor \"{{ terms }}\""
    },
    "cart": {
      "cart": "Winkelwagen"
    },
    "contact": {
      "form": {
        "name": "Naam",
        "email": "E‑mail",
        "phone": "Telefoonnummer",
        "comment": "Reactie",
        "send": "Sturen",
        "post_success": "Bedankt dat je contact met ons hebt opgenomen. Je hoort zo snel mogelijk van ons.",
        "error_heading": "Pas het volgende aan:",
        "title": "Contactformulier"
      }
    },
    "404": {
      "title": "Pagina niet gevonden",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Aankondiging",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} artikel",
        "other": "{{ count }} artikelen"
      }
    },
    "cart": {
      "title": "Je winkelwagen",
      "caption": "Artikelen in winkelwagen",
      "remove_title": "{{ title }} verwijderen",
      "subtotal": "Subtotaal",
      "new_subtotal": "Nieuw subtotaal",
      "note": "Speciale instructies voor bestelling",
      "checkout": "Afrekenen",
      "empty": "Je winkelwagen is leeg",
      "cart_error": "Er is een fout opgetreden bij het bijwerken van je winkelwagen. Probeer het opnieuw.",
      "cart_quantity_error_html": "Je kunt maar [aantal] van dit artikel toevoegen aan je winkelwagen.",
      "taxes_and_shipping_policy_at_checkout_html": "Belastingen en <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">verzendkosten</a> worden berekend bij de checkout",
      "taxes_included_but_shipping_at_checkout": "Belasting inbegrepen en verzendkosten worden berekend bij de checkout",
      "taxes_included_and_shipping_policy_html": "Inclusief belasting. <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">Verzendkosten</a> worden berekend bij de checkout.",
      "taxes_and_shipping_at_checkout": "Belastingen en verzendkosten worden berekend bij de checkout",
      "headings": {
        "product": "Product",
        "price": "Prijs",
        "total": "Totaal",
        "quantity": "Aantal",
        "image": "Productafbeelding"
      },
      "update": "Bijwerken",
      "edit_note": "Bestelling notitie bewerken",
      "note_placeholder": "Hoe kunnen we u helpen?",
      "note-tax_id": "Btw-id",
      "login": {
        "title": "Heb je een account?",
        "paragraph_html": "<a href=\"{{ link }}\" tabindex=\"-1\" class=\"link underlined-link\">Log in</a> om sneller af te rekenen."
      },
      "view_cart": "Winkelwagen bekijken"
    },
    "footer": {
      "payment": "Betaalmethoden",
      "share": "Delen"
    },
    "featured_blog": {
      "view_all": "Alles bekijken",
      "onboarding_title": "Blogpost",
      "onboarding_content": "Geef je klanten een overzicht van je blogpost"
    },
    "featured_collection": {
      "view_all": "Alles bekijken",
      "view_all_label": "Bekijk alle producten in de collectie {{ collection_name }}",
      "slider": "Schuifregelaar"
    },
    "collection_list": {
      "view_all": "Alles bekijken",
      "default_title": "De naam van uw collectie"
    },
    "collection_template": {
      "title": "Collectie",
      "empty": "Geen producten gevonden",
      "use_fewer_filters_html": "Minder filters gebruiken of <a class=\"{{ class }}\" href=\"{{ link }}\">alles wissen</a>"
    },
    "video": {
      "load_video": "Video laden: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Dia laden",
      "previous_slideshow": "Vorige dia",
      "next_slideshow": "Volgende dia",
      "pause_slideshow": "Diavoorstelling pauzeren",
      "play_slideshow": "Start diavoorstelling",
      "carousel": "Carrousel",
      "slide": "Dia"
    },
    "page": {
      "title": "Paginatitel"
    },
    "card": {
      "placeholder_title": "Je titel"
    },
    "countdown_timer": {
      "counter_labels": {
        "days": {
          "short": "d",
          "long": "dagen"
        },
        "hours": {
          "short": "h",
          "long": "uren"
        },
        "minutes": {
          "short": "m",
          "long": "min"
        },
        "seconds": {
          "short": "s",
          "long": "sec"
        }
      },
      "error": {
        "invalid_format": "Ongeldig datumformaat. Voer de datum en tijd in het formaat JJJJ-MM-DD UU:MM in."
      }
    }
  },
  "localization": {
    "country_label": "Land/regio",
    "language_label": "Taal",
    "update_language": "Taal bijwerken",
    "update_country": "Land/regio bijwerken"
  },
  "customer": {
    "account": {
      "title": "Account",
      "details": "Accountgegevens",
      "view_addresses": "Adressen bekijken",
      "return": "Terug naar Accountgegevens"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Account activeren",
      "subtext": "Maak je wachtwoord aan om je account te activeren.",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Account activeren",
      "cancel": "Uitnodiging afwijzen"
    },
    "addresses": {
      "title": "Adressen",
      "default": "Standaard",
      "add_new": "Voeg een nieuw adres toe",
      "edit_address": "Adres bewerken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "company": "Bedrijf",
      "address1": "Adres 1",
      "address2": "Adres 2",
      "city": "Plaats",
      "country": "Land/regio",
      "province": "Provincie",
      "zip": "Postcode",
      "phone": "Telefoonnummer",
      "set_default": "Als standaard adres instellen",
      "add": "Adres toevoegen",
      "update": "Adres bijwerken",
      "cancel": "Annuleren",
      "edit": "Bewerken",
      "delete": "Verwijderen",
      "delete_confirm": "Weet je zeker dat je dit adres wilt verwijderen?"
    },
    "log_in": "Inloggen",
    "log_out": "Uitloggen",
    "login_page": {
      "cancel": "Annuleren",
      "create_account": "Account aanmaken",
      "email": "E‑mail",
      "forgot_password": "Wachtwoord vergeten?",
      "guest_continue": "Verder",
      "guest_title": "Doorgaan als gast",
      "password": "Wachtwoord",
      "title": "Inloggegevens",
      "sign_in": "Inloggen",
      "submit": "Verzenden"
    },
    "orders": {
      "title": "Besteloverzicht",
      "order_number": "Bestelling",
      "order_number_link": "Bestelnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Betaalstatus",
      "fulfillment_status": "Fulfillmentstatus",
      "total": "Totaal",
      "none": "Je hebt nog geen bestellingen geplaatst."
    },
    "recover_password": {
      "title": "Wachtwoord opnieuw instellen",
      "subtext": "Wij sturen je een e-mail om je wachtwoord opnieuw in te stellen",
      "success": "We hebben je een e-mail gestuurd met een link om je wachtwoord opnieuw in te stellen."
    },
    "register": {
      "title": "Account aanmaken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "email": "E‑mail",
      "password": "Wachtwoord",
      "submit": "Aanmaken"
    },
    "reset_password": {
      "title": "Account-wachtwoord opnieuw instellen",
      "subtext": "Voer een nieuw wachtwoord in voor {{ email }}",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Wachtwoord opnieuw instellen"
    },
    "order": {
      "title": "Bestelling {{ name }}",
      "date_html": "Geplaatst op {{ date }}",
      "cancelled_html": "Bestelling geannuleerd op {{ date }}",
      "cancelled_reason": "Reden: {{ reason }}",
      "billing_address": "Factuuradres",
      "payment_status": "Betaalstatus",
      "shipping_address": "Bezorgadres",
      "fulfillment_status": "Fulfillmentstatus",
      "discount": "Korting",
      "shipping": "Verzending",
      "tax": "Belasting",
      "product": "Product",
      "sku": "SKU",
      "price": "Prijs",
      "quantity": "Aantal",
      "total": "Totaal",
      "fulfilled_at_html": "Voldaan {{ date }}",
      "track_shipment": "Volg verzending",
      "tracking_url": "Volglink",
      "tracking_company": "Vervoerder",
      "tracking_number": "Trackingnummer",
      "subtotal": "Subtotaal",
      "total_duties": "Invoerrechten"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier is je cadeaubon ter waarde van {{ value }} voor {{ shop }}!",
      "subtext": "Je cadeaubon",
      "gift_card_code": "Cadeaubon code",
      "shop_link": "Terugkeren naar winkel",
      "remaining_html": "Resterend bedrag: {{ balance }}",
      "add_to_apple_wallet": "Aan Apple Wallet toevoegen",
      "qr_image_alt": "QR-code — scannen om cadeaubon te verzilveren",
      "copy_code": "Code kopiëren",
      "expired": "Verlopen",
      "copy_code_success": "Code gekopieerd",
      "print_gift_card": "Afdrukken"
    }
  },
  "homepage": "Startpagina",
  "all": "Alles",
  "no_reviews": "Geen beoordelingen",
  "select": "Selecteer",
  "selected": "Geselecteerd",
  "you_save": "U bespaart",
  "save": "Opslaan",
  "yes": "Ja",
  "need_invoice": "Factuur nodig?",
  "shoppable_image": {
    "brand": "Merk",
    "title": "Titel"
  },
  "recipient": {
    "form": {
      "checkbox": "Ik wil dit als cadeau versturen",
      "expanded": "Cadeaubonontvangerformulier uitgeklapt",
      "collapsed": "Cadeaubon ontvangersformulier ingeklapt",
      "email_label": "E-mailadres ontvanger",
      "email_label_optional_for_no_js_behavior": "E-mailadres ontvanger (optioneel)",
      "email": "E-mailadres ontvanger",
      "name_label": "Naam van de ontvanger (optioneel)",
      "name": "Naam van de ontvanger (optioneel)",
      "message_label": "Bericht (optioneel)",
      "message": "Bericht (optioneel)",
      "max_characters": "{{ max_chars }} tekens maximaal",
      "send_on": "JJJJ-MM-DD",
      "send_on_label": "Verzenden op (optioneel)"
    }
  },
  "aria-label": {
    "announcement-bar": "Sluit mededelingenbalk",
    "contact-form": "Verzend een formulier",
    "featured-collection": "Bekijk alles",
    "featured-product-3d-model": "Bekijk 3D-model",
    "main-product-video": "Video afspelen",
    "main-product-3d-model": "Bekijk 3D-model",
    "main-product-add-to-cart": "Toevoegen aan winkelwagen",
    "main-product-select-option": "Selecteer optie",
    "main-product-add": "Toevoegen",
    "main-search-products": "Producten",
    "main-search-articles": "Artikelen",
    "main-search-pages": "Pagina's",
    "page-header-toggle-menu": "Menu schakelen",
    "page-header-remove-all": "Verwijder alles",
    "page-header-search": "Zoeken",
    "page-header-close-search": "Zoeken sluiten",
    "video-reels-toggle-sound": "Schakel geluid om",
    "cart-note-close": "Sluiten",
    "component-counter-counter-decrease": "Aftellen verlagen",
    "component-counter-counter-quantity": "Aantal teller",
    "component-counter-counter-increase": "Toename van teller",
    "play-pause-button": "Afspelen/pauze knop",
    "featured-product-yt": "Externe video van YouTube",
    "featured-product-vimeo": "Externe video van Vimeo",
    "main-product-yt": "Externe video van YouTube",
    "main-product-vimeo": "Externe video van Vimeo",
    "page-header-open-search": "Open zoekfunctie",
    "video-section-vimeo": "Externe video van Vimeo",
    "video-section-yt": "Externe video van YouTube",
    "facets-close": "Sluit filterlade",
    "hero-yt": "Externe video van YouTube",
    "hero-vimeo": "Externe video van Vimeo",
    "card-url": "Open productpagina",
    "brands-url": "Open merklink",
    "close-button": "Sluiten",
    "back-button": "Terug",
    "price-from": "Prijs vanaf",
    "price-to": "Prijs tot",
    "remove-price-range": "Verwijder prijsbereikfilter",
    "sort-options": "Sorteer opties"
  }
}