{
  "general": {
    "password_page": {
      "login_form_heading": "Entre na loja usando a senha:",
      "login_password_button": "Entrar usando a senha",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_error": "Senha incorreta.",
      "login_form_submit": "Entrar",
      "admin_link_html": "Você é o titular da loja? <a href=\"/admin\" class=\"link underlined-link\">Faça login aqui</a>",
      "powered_by_shopify_html": "Esta loja terá a tecnologia da {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Compartilhar no Facebook",
        "share_on_twitter": "Tuitar",
        "share_on_pinterest": "Incluir como pin no Pinterest",
        "share_on_tumblr": "Compartilhar no Tumblr"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Voltar à loja",
    "pagination": {
      "label": "Paginação",
      "page": "Página {{ number }}",
      "next": "Próxima página",
      "previous": "Página anterior"
    },
    "search": {
      "search": "Pesquisar"
    },
    "cart": {
      "view": "Ver o carrinho ({{ count }})",
      "item_added": "Item adicionado ao carrinho"
    },
    "share": {
      "copy_to_clipboard": "Copiar link",
      "share_url": "Link",
      "success_message": "Link copiado para a área de transferência.",
      "close": "Fechar compartilhamento"
    },
    "quick_add": {
      "view_all_details": "Ver todos os detalhes"
    },
    "icons": {
      "icon_title": ""
    },
    "slider": {
      "of": "de",
      "next_slide": "Deslize para a direita",
      "previous_slide": "Deslize para a esquerda",
      "name": "Controle deslizante"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Agradecemos sua assinatura",
    "button_label": "Assinar"
  },
  "accessibility": {
    "skip_to_text": "Pular para o conteúdo",
    "close": "Fechar",
    "unit_price_separator": "por",
    "vendor": "Fabricante:",
    "error": "Erro",
    "refresh_page": "Ao escolher uma seleção, a página inteira é atualizada.",
    "link_messages": {
      "new_window": "Abre em uma nova janela.",
      "external": "Abre um site externo."
    },
    "loading": "Carregando...",
    "skip_to_product_info": "Pular para as informações do produto",
    "select_option": "Selecione uma opção",
    "play": "Jogar",
    "total_reviews": "avaliações",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrelas",
    "collapsible_content_title": "Conteúdo colapsável",
    "complementary_products": "Produtos complementares",
    "searching": "Pesquisa em andamento..."
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Saiba mais: {{ title }}",
      "read_more": "Saiba mais",
      "comments": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      },
      "moderated": "Os comentários precisam ser aprovados antes da publicação.",
      "comment_form_title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Comentário",
      "post": "Publicar comentário",
      "back_to_blog": "Voltar para o blog",
      "share": "Compartilhar este artigo",
      "success": "O comentário foi postado. Obrigado!",
      "success_moderated": "O comentário foi postado. Nós o publicaremos em breve, pois o blog é moderado."
    }
  },
  "onboarding": {
    "product_title": "Exemplo de título do produto",
    "collection_title": "Nome da coleção"
  },
  "products": {
    "product": {
      "add_to_cart": "Adicionar ao carrinho",
      "description": "Descrição",
      "on_sale": "Promoção",
      "product_variants": "Variantes do produto",
      "quantity": {
        "label": "Quantidade",
        "input_label": "Quantidade de {{ product }}",
        "increase": "Aumentar a quantidade de {{ product }}",
        "decrease": "Diminuir a quantidade de {{ product }}"
      },
      "price": {
        "from_price_html": "De {{ price }}",
        "regular_price": "Preço normal",
        "sale_price": "Preço promocional",
        "unit_price": "Preço unitário"
      },
      "share": "Compartilhar o produto",
      "sold_out": "Esgotado",
      "unavailable": "Indisponível",
      "vendor": "Fabricante",
      "video_exit_message": "{{ title }} abre um vídeo em tela cheia na mesma janela.",
      "xr_button": "Ver em seu espaço",
      "xr_button_label": "Ver em seu espaço, carrega item na janela de realidade aumentada",
      "pickup_availability": {
        "view_store_info": "Ver as informações da loja",
        "check_other_stores": "Verificar a disponibilidade em outras lojas",
        "pick_up_available": "Retirada disponível",
        "pick_up_available_at_html": "Retirada disponível em <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Retirada em <span class=\"color-foreground\">{{ location_name }}</span> indisponível no momento",
        "unavailable": "Não foi possível carregar a disponibilidade de retirada.",
        "refresh": "Atualizar"
      },
      "media": {
        "open_featured_media": "Abrir a mídia em destaque na visualização em galeria",
        "open_media": "Abrir mídia {{ index }} na visualização em galeria",
        "play_model": "Reproduzir o visualizador em 3D",
        "play_video": "Reproduzir vídeo",
        "gallery_viewer": "Visualizador de Galeria",
        "load_image": "Carregar imagem {{ index }} na visualização da galeria",
        "load_model": "Carregar modelo 3D {{ index }} na visualização da galeria",
        "load_video": "Reproduzir vídeo {{ index }} na visualização da galeria",
        "image_available": "A imagem {{ index }} agora está disponível na visualização da galeria"
      },
      "choose_options": "Escolha as opções",
      "choose_option": "Escolha uma opção",
      "choose_product_options": "Escolha opções para {{ product_name }}",
      "inventory_in_stock": "Em estoque",
      "inventory_in_stock_show_count": "{{ quantity }} em estoque",
      "inventory_low_stock": "Estoque baixo",
      "inventory_low_stock_show_count": "Estoque baixo: restam {{ quantity }}",
      "inventory_out_of_stock": "Esgotado",
      "inventory_out_of_stock_continue_selling": "Em estoque",
      "sku": "SKU",
      "value_unavailable": "{{ option_value }} [Indisponível]",
      "variant_sold_out_or_unavailable": "Variante esgotada ou indisponível",
      "view_full_details": "Ver detalhes completos",
      "include_taxes": "Imposto incluído.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Envio</a> calculado no checkout.",
      "volume_pricing": {
        "note": "TODO",
        "price_range": "TODO"
      }
    },
    "modal": {
      "label": "Galeria de mídia"
    },
    "facets": {
      "apply": "Aplicar",
      "clear": "Limpar",
      "clear_all": "Remover tudo",
      "from": "De",
      "filter_and_sort": "Filtrar e ordenar",
      "filter_by_label": "Filtrar",
      "filter_button": "Filtrar",
      "filters_selected": {
        "one": "{{ count }} selecionado(s)",
        "other": "{{ count }} selecionados"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtros selecionados)",
      "show_more": "Mostrar mais",
      "show_less": "Mostrar menos",
      "max_price": "O preço mais alto é {{ price }}",
      "product_count": {
        "one": "{{ product_count }} de {{ count }} produto",
        "other": "{{ product_count }} de {{ count }} produtos"
      },
      "product_count_simple": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos"
      },
      "reset": "Redefinir",
      "sort_button": "Ordenar",
      "sort_by_label": "Ordenar por:",
      "to": "Para",
      "clear_filter": "Remover filtro"
    }
  },
  "templates": {
    "search": {
      "no_results": "Não foram encontrados resultados para “{{ terms }}”. Verifique a ortografia ou use uma palavra ou frase diferente.",
      "results_with_count": {
        "one": "{{ count }} resultado encontrado para “{{ terms }}”",
        "other": "{{ count }} resultados encontrados para “{{ terms }}”"
      },
      "title": "Resultados da pesquisa",
      "page": "Página",
      "no_products_results": "Nenhum produto encontrado para \"{{ terms }}\". Verifique a ortografia ou use uma palavra ou frase diferente.",
      "no_articles_results": "Nenhum artigo encontrado para “{{ terms }}”. Verifique a ortografia ou use uma palavra ou frase diferente.",
      "no_pages_results": "Nenhuma página encontrada para \"{{ terms }}\". Verifique a ortografia ou use uma palavra ou frase diferente.",
      "results_with_count_and_term": {
        "one": "{{ count }} resultado encontrado para “{{ terms }}”",
        "other": "{{ count }} resultados encontrados para \"{{ terms }}\""
      },
      "titles": {
        "collections": "Coleções",
        "products": "Produtos",
        "pages": "Páginas",
        "articles": "Artigos",
        "suggestions": "Sugestões"
      },
      "search_for": "Ver tudo para \"{{ terms }}\""
    },
    "cart": {
      "cart": "Carrinho"
    },
    "contact": {
      "form": {
        "name": "Nome",
        "email": "E-mail",
        "phone": "Telefone",
        "comment": "Comentário",
        "send": "Enviar",
        "post_success": "Agradecemos seu contato. Retornaremos o mais rápido possível.",
        "error_heading": "Ajuste o seguinte:",
        "title": "Formulário de contato"
      }
    },
    "404": {
      "title": "Página não encontrada",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Comunicado",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} itens"
      }
    },
    "cart": {
      "title": "Carrinho",
      "caption": "Itens do carrinho",
      "remove_title": "Remover {{ title }}",
      "subtotal": "Subtotal",
      "new_subtotal": "Novo subtotal",
      "note": "Instruções especiais do pedido",
      "checkout": "Finalizar a compra",
      "empty": "O carrinho está vazio",
      "cart_error": "Ocorreu um erro ao atualizar o carrinho. Tente novamente.",
      "cart_quantity_error_html": "É possível adicionar apenas [quantity] desse item ao carrinho.",
      "taxes_and_shipping_policy_at_checkout_html": "Tributos e <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">frete</a> calculados na finalização da compra",
      "taxes_included_but_shipping_at_checkout": "Tributos incluídos e frete calculado na finalização da compra",
      "taxes_included_and_shipping_policy_html": "Tributos incluídos. <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">Frete</a> calculado na finalização da compra.",
      "taxes_and_shipping_at_checkout": "Tributos e frete calculados na finalização da compra",
      "headings": {
        "product": "Produto",
        "price": "Preço",
        "total": "Total",
        "quantity": "Quantidade",
        "image": "Imagem do produto"
      },
      "update": "Atualizar",
      "edit_note": "Editar observação do pedido",
      "note_placeholder": "Como podemos ajudá-lo?",
      "note-tax_id": "CPF/CNPJ",
      "login": {
        "title": "Já tem uma conta?",
        "paragraph_html": "<a href=\"{{ link }}\" tabindex=\"-1\" class=\"link underlined-link\">Faça login</a> para finalizar a compra mais rápido."
      },
      "view_cart": "Ver carrinho"
    },
    "footer": {
      "payment": "Formas de pagamento",
      "share": "Compartilhar"
    },
    "featured_blog": {
      "view_all": "Ver tudo",
      "onboarding_title": "Post do blog",
      "onboarding_content": "Apresente aos clientes um resumo do post do blog"
    },
    "featured_collection": {
      "view_all": "Ver tudo",
      "view_all_label": "Ver todos os produtos da coleção {{ collection_name }}",
      "slider": "Controle deslizante"
    },
    "collection_list": {
      "view_all": "Ver tudo",
      "default_title": "O nome da sua coleção"
    },
    "collection_template": {
      "title": "Coleção",
      "empty": "Nenhum produto encontrado",
      "use_fewer_filters_html": "Usar menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">limpar tudo</a>"
    },
    "video": {
      "load_video": "Carregar vídeo: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Carregar slide",
      "previous_slideshow": "Slide anterior",
      "next_slideshow": "Próximo slide",
      "pause_slideshow": "Pausar apresentação de slides",
      "play_slideshow": "Reproduzir slideshow",
      "carousel": "Carrossel",
      "slide": "Deslize"
    },
    "page": {
      "title": "Título da página"
    },
    "card": {
      "placeholder_title": "Seu título"
    },
    "countdown_timer": {
      "counter_labels": {
        "days": {
          "short": "d",
          "long": "dias"
        },
        "hours": {
          "short": "h",
          "long": "horas"
        },
        "minutes": {
          "short": "m",
          "long": "min"
        },
        "seconds": {
          "short": "s",
          "long": "sec"
        }
      },
      "error": {
        "invalid_format": "Formato de data inválido. Por favor, insira a data e a hora no formato AAAA-MM-DD HH:MM."
      }
    }
  },
  "localization": {
    "country_label": "País/região",
    "language_label": "Idioma",
    "update_language": "Atualizar idioma",
    "update_country": "Atualizar país/região"
  },
  "customer": {
    "account": {
      "title": "Conta",
      "details": "Informações da conta",
      "view_addresses": "Ver endereços",
      "return": "Retornar às Informações da conta"
    },
    "account_fallback": "Conta",
    "activate_account": {
      "title": "﻿Ativar conta",
      "subtext": "Crie uma senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "﻿Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Endereços",
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "city": "Cidade",
      "country": "País/região",
      "province": "Província",
      "zip": "CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "delete_confirm": "Quer mesmo excluir o endereço?"
    },
    "log_in": "Fazer login",
    "log_out": "Sair",
    "login_page": {
      "cancel": "Cancelar",
      "create_account": "Criar conta",
      "email": "E-mail",
      "forgot_password": "Esqueceu a senha?",
      "guest_continue": "Continuar",
      "guest_title": "Continuar como convidado",
      "password": "Senha",
      "title": "Fazer login",
      "sign_in": "Fazer login",
      "submit": "Enviar"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "order_number_link": "Número do pedido: {{ number }}",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de processamento do pedido",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "recover_password": {
      "title": "Redefinir a senha",
      "subtext": "Você receberá um e-mail para redefinir a senha",
      "success": "Você receberá um e-mail com um link para atualizar a senha."
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar"
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Insira uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date_html": "Efetuado em {{ date }}",
      "cancelled_html": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de faturamento",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de entrega",
      "fulfillment_status": "Status de processamento do pedido",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Tributo",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at_html": "Processado em {{ date }}",
      "track_shipment": "Rastrear remessa",
      "tracking_url": "Link de rastreamento",
      "tracking_company": "Transportadora",
      "tracking_number": "Número de rastreamento",
      "subtotal": "Subtotal",
      "total_duties": "Impostos"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está seu cartão-presente da {{ shop }} no valor de {{ value }}.",
      "subtext": "Seu cartão-presente",
      "gift_card_code": "Código do cartão-presente",
      "shop_link": "Voltar à loja",
      "remaining_html": "{{ balance }} restantes",
      "add_to_apple_wallet": "Adicionar ao app Wallet da Apple",
      "qr_image_alt": "Código QR — faça a leitura para resgatar o cartão-presente",
      "copy_code": "Copiar código",
      "expired": "Expirado",
      "copy_code_success": "Código copiado",
      "print_gift_card": "Imprimir"
    }
  },
  "homepage": "Início",
  "all": "Tudo",
  "no_reviews": "Sem avaliações",
  "select": "Selecionar",
  "selected": "Selecionado",
  "you_save": "Você economiza",
  "save": "Salvar",
  "yes": "Sim",
  "need_invoice": "Precisa de fatura?",
  "shoppable_image": {
    "brand": "Marca",
    "title": "Título"
  },
  "recipient": {
    "form": {
      "checkbox": "Eu quero enviar isso como um presente",
      "expanded": "Formulário de destinatário de cartão presente expandido",
      "collapsed": "Formulário do destinatário do cartão presente recolhido",
      "email_label": "E-mail do destinatário",
      "email_label_optional_for_no_js_behavior": "E-mail do destinatário (opcional)",
      "email": "E-mail do destinatário",
      "name_label": "Nome do destinatário (opcional)",
      "name": "Nome do Destinatário (opcional)",
      "message_label": "Mensagem (opcional)",
      "message": "Mensagem (opcional)",
      "max_characters": "{{ max_chars }} caracteres no máximo",
      "send_on": "AAAA-MM-DD",
      "send_on_label": "Enviar em (opcional)"
    }
  },
  "aria-label": {
    "announcement-bar": "Fechar barra de anúncio",
    "contact-form": "Enviar um formulário",
    "featured-collection": "Ver todos",
    "featured-product-3d-model": "Ver modelo 3D",
    "main-product-video": "Reproduzir vídeo",
    "main-product-3d-model": "Visualizar modelo 3D",
    "main-product-add-to-cart": "Adicionar ao carrinho",
    "main-product-select-option": "Selecione a opção",
    "main-product-add": "Adicionar",
    "main-search-products": "Produtos",
    "main-search-articles": "Artigos",
    "main-search-pages": "Páginas",
    "page-header-toggle-menu": "Alternar menu",
    "page-header-remove-all": "Remover tudo",
    "page-header-search": "Pesquisar",
    "page-header-close-search": "Fechar pesquisa",
    "video-reels-toggle-sound": "Ativar/desativar som",
    "cart-note-close": "Fechar",
    "component-counter-counter-decrease": "Redução do contador",
    "component-counter-counter-quantity": "Quantidade do contador",
    "component-counter-counter-increase": "Aumento do contador",
    "play-pause-button": "Botão de reproduzir/pausar",
    "featured-product-yt": "Vídeo externo do YouTube",
    "featured-product-vimeo": "Vídeo externo do Vimeo",
    "main-product-yt": "Vídeo externo do YouTube",
    "main-product-vimeo": "Vídeo externo do Vimeo",
    "page-header-open-search": "Abrir pesquisa",
    "video-section-vimeo": "Vídeo externo do Vimeo",
    "video-section-yt": "Vídeo externo do YouTube",
    "facets-close": "Fechar o menu de filtros",
    "hero-yt": "Vídeo externo do YouTube",
    "hero-vimeo": "Vídeo externo do Vimeo",
    "card-url": "Abrir página do produto",
    "brands-url": "Abrir link da marca",
    "close-button": "Fechar",
    "back-button": "Voltar",
    "price-from": "Preço a partir de",
    "price-to": "Preço até",
    "remove-price-range": "Remover filtro de faixa de preço",
    "sort-options": "Opções de ordenação"
  }
}