{
  "general": {
    "password_page": {
      "login_form_heading": "Вход в магазин с помощью пароля:",
      "login_password_button": "Войти с помощью пароля",
      "login_form_password_label": "Пароль",
      "login_form_password_placeholder": "Ваш пароль",
      "login_form_error": "Неправильный пароль.",
      "login_form_submit": "Ввести",
      "admin_link_html": "Вы владелец магазина? <a href=\"/admin\" class=\"link underlined-link\">Войдите здесь</a>",
      "powered_by_shopify_html": "Этот магазин работает на платформе {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Поделиться в Facebook",
        "share_on_twitter": "Опубликовать в Твиттере",
        "share_on_pinterest": "Сохранить в Pinterest",
        "share_on_tumblr": "Поделиться в Tumblr"
      },
      "links": {
        "twitter": "Твиттер",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Продолжить покупки",
    "pagination": {
      "label": "Разбивка на страницы",
      "page": "Страница {{ number }}",
      "next": "Следующая страница",
      "previous": "Предыдущая страница"
    },
    "search": {
      "search": "Поиск"
    },
    "cart": {
      "view": "Просмотреть корзину ({{ count }})",
      "item_added": "Товар добавлен в корзину."
    },
    "share": {
      "copy_to_clipboard": "Копировать ссылку",
      "share_url": "Ссылка",
      "success_message": "Ссылка скопирована в буфер обмена.",
      "close": "Закрыть окно share"
    },
    "quick_add": {
      "view_all_details": "Посмотреть все детали"
    },
    "icons": {
      "icon_title": ""
    },
    "slider": {
      "of": "из",
      "next_slide": "Сдвинуть вправо",
      "previous_slide": "Сдвинуть влево",
      "name": "Слайдер"
    }
  },
  "newsletter": {
    "label": "Ваш адрес электронной почты",
    "success": "Спасибо, что подписались!",
    "button_label": "Подписаться"
  },
  "accessibility": {
    "skip_to_text": "Перейти к контенту",
    "close": "Закрыть",
    "unit_price_separator": "за",
    "vendor": "Продавец:",
    "error": "Ошибка",
    "refresh_page": "Выбор выделенного элемента приводит к полному обновлению страницы.",
    "loading": "Загрузка…",
    "link_messages": {
      "new_window": "Открывается в новом окне.",
      "external": "Открывает внешний сайт."
    },
    "skip_to_product_info": "Перейти к информации о продукте",
    "select_option": "Выберите опцию",
    "play": "Играть",
    "total_reviews": "отзывы",
    "star_reviews_info": "{{ rating_value }} из {{ rating_max }} звезд",
    "collapsible_content_title": "Свернутое содержимое",
    "complementary_products": "Дополнительные товары",
    "searching": "Поиск выполняется..."
  },
  "blogs": {
    "article": {
      "blog": "Блог",
      "read_more_title": "Узнать больше: {{ title }}",
      "read_more": "Подробнее",
      "moderated": "Обратите внимание, что комментарии проходят одобрение перед публикацией.",
      "comment_form_title": "Комментировать",
      "name": "Имя",
      "email": "Адрес электронной почты",
      "message": "Комментарий",
      "post": "Добавить комментарий",
      "back_to_blog": "Вернуться к блогу",
      "share": "Поделиться статьей",
      "success": "Ваш комментарий отправлен. Спасибо!",
      "success_moderated": "Ваш комментарий отправлен. Мы опубликуем его через некоторое время, так как наш блог модерируется.",
      "comments": {
        "one": "Комментарии: {{ count }}",
        "other": "Комментариев: {{ count }}"
      }
    }
  },
  "onboarding": {
    "product_title": "Пример названия товара",
    "collection_title": "Название коллекции"
  },
  "products": {
    "product": {
      "add_to_cart": "Добавить в корзину",
      "description": "Описание",
      "on_sale": "Распродажа",
      "product_variants": "Варианты товара",
      "share": "Поделиться этим продуктом",
      "sold_out": "Продано",
      "unavailable": "Недоступно",
      "vendor": "Продавец",
      "video_exit_message": "{{ title }} – в том же окне открывается полноэкранное видео.",
      "xr_button": "Просматривайте в реальных условиях",
      "xr_button_label": "При просмотре в реальных условиях элемент загружается в окне дополненной реальности",
      "quantity": {
        "label": "Количество",
        "input_label": "Количество: {{ product }}",
        "increase": "Увеличить количество {{ product }}",
        "decrease": "Уменьшить количество {{ product }}"
      },
      "price": {
        "from_price_html": "От {{ price }}",
        "regular_price": "Обычная цена",
        "sale_price": "Цена со скидкой",
        "unit_price": "Цена за единицу"
      },
      "pickup_availability": {
        "view_store_info": "Сведения о магазине",
        "check_other_stores": "Проверить наличие в других магазинах",
        "pick_up_available": "Самовывоз доступен",
        "pick_up_available_at_html": "Самовывоз доступен: <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Самовывоз сейчас недоступен: <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Не удалось загрузить сведения о доступности самовывоза",
        "refresh": "Обновить"
      },
      "media": {
        "open_featured_media": "Открыть рекомендуемые медиа-файлы в режиме галереи",
        "open_media": "Открыть медиа-файлы {{ index }} в режиме галереи",
        "play_model": "Открыть объемную модель",
        "play_video": "Воспроизвести видео",
        "gallery_viewer": "Просмотр галереи",
        "load_image": "Загрузить изображение {{ index }} в режиме галереи",
        "load_model": "Загрузить 3D модель {{ index }} в режиме галереи",
        "load_video": "Воспроизвести видео {{ index }} в режиме галереи",
        "image_available": "Изображение {{ index }} теперь доступно в режиме галереи"
      },
      "choose_options": "Выберите варианты",
      "choose_option": "Выберите опцию",
      "choose_product_options": "Выберите опции для {{ product_name }}",
      "inventory_in_stock": "В наличии",
      "inventory_in_stock_show_count": "{{ quantity }} в наличии",
      "inventory_low_stock": "Низкий запас",
      "inventory_low_stock_show_count": "Мало на складе: осталось {{ quantity }}",
      "inventory_out_of_stock": "Нет в наличии",
      "inventory_out_of_stock_continue_selling": "В наличии",
      "sku": "Артикул",
      "value_unavailable": "{{ option_value }} [Недоступно]",
      "variant_sold_out_or_unavailable": "Вариант распродан или недоступен.",
      "view_full_details": "Посмотреть полные сведения",
      "include_taxes": "Включая налог.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Доставка</a> рассчитывается при оформлении заказа.",
      "volume_pricing": {
        "note": "TODO",
        "price_range": "TODO"
      }
    },
    "modal": {
      "label": "Галерея мультимедиа"
    },
    "facets": {
      "apply": "Применить",
      "clear": "Очистить",
      "clear_all": "Удалить все",
      "from": "От",
      "filter_and_sort": "Фильтр и сортировка",
      "filter_by_label": "Фильтр",
      "filter_button": "Фильтр",
      "filters_selected": {
        "one": "{{ count }} выбрано",
        "other": "{{ count }} выбрано"
      },
      "filter_selected_accessibility": "{{ type }} (выбрано {{ count }} фильтров)",
      "show_more": "Показать больше",
      "show_less": "Показать меньше",
      "max_price": "Наивысшая цена {{ price }}",
      "product_count": {
        "one": "{{ product_count }} из {{ count }} товара",
        "other": "{{ product_count }} из {{ count }} товаров"
      },
      "product_count_simple": {
        "one": "{{ count }} товар",
        "other": "{{ count }} товаров"
      },
      "reset": "Сбросить",
      "sort_button": "Сортировать",
      "sort_by_label": "Сортировать по:",
      "to": "К",
      "clear_filter": "Удалить фильтр"
    }
  },
  "templates": {
    "search": {
      "no_results": "По запросу «{{ terms }}» ничего не найдено. Проверьте правописание или выберите другие слова либо фразу.",
      "title": "Результаты поиска",
      "results_with_count": {
        "one": "{{ count }} рез. по запросу «{{ terms }}»",
        "other": "{{ count }} рез. по запросу «{{ terms }}»"
      },
      "page": "Страница",
      "no_products_results": "Не найдено товаров для «{{ terms }}». Проверьте правильность написания или используйте другое слово или фразу.",
      "no_articles_results": "Статей по запросу «{{ terms }}» не найдено. Проверьте правильность написания или используйте другое слово или фразу.",
      "no_pages_results": "Страницы для запроса «{{ terms }}» не найдены. Проверьте правильность написания или используйте другое слово или фразу.",
      "results_with_count_and_term": {
        "one": "{{ count }} результат найден для «{{ terms }}»",
        "other": "Найдено {{ count }} результатов для «{{ terms }}»"
      },
      "titles": {
        "collections": "Коллекции",
        "products": "Товары",
        "pages": "Страницы",
        "articles": "Статьи",
        "suggestions": "Предложения"
      },
      "search_for": "Посмотреть все для \"{{ terms }}\""
    },
    "cart": {
      "cart": "Корзина"
    },
    "contact": {
      "form": {
        "name": "Имя",
        "email": "Адрес электронной почты",
        "phone": "Номер телефона",
        "comment": "Комментарий",
        "send": "Отправить",
        "post_success": "Спасибо за обращение. Мы свяжемся с вами как можно скорее.",
        "error_heading": "Измените следующие элементы:",
        "title": "Форма обратной связи"
      }
    },
    "404": {
      "title": "Страница не найдена",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Объявление",
      "menu": "Меню",
      "cart_count": {
        "one": "Элементы: {{ count }}",
        "other": "Элементов: {{ count }}"
      }
    },
    "cart": {
      "title": "Корзина",
      "caption": "Товары в корзине",
      "remove_title": "Удалить «{{ title }}»",
      "subtotal": "Промежуточный итог",
      "new_subtotal": "Новый промежуточный итог",
      "note": "Получить специальные инструкции",
      "checkout": "Оформить заказ",
      "empty": "Корзина пуста.",
      "cart_error": "Не удалось обновить корзину. Повторите попытку.",
      "cart_quantity_error_html": "Максимально допустимое количество единиц этого товара в корзине: [количество].",
      "taxes_and_shipping_policy_at_checkout_html": "Налоги и стоимость <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">доставки</a>, рассчитанные при оформлении заказа",
      "taxes_included_but_shipping_at_checkout": "Сумма налога и стоимость доставки, рассчитанные при оформлении заказа",
      "taxes_included_and_shipping_policy_html": "Налоги включены. <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">Стоимость доставки</a> рассчитывается при оформлении заказа.",
      "taxes_and_shipping_at_checkout": "Налоги и стоимость доставки, рассчитанные при оформлении заказа",
      "update": "Обновить",
      "headings": {
        "product": "Товар",
        "price": "Цена",
        "total": "Всего",
        "quantity": "Количество",
        "image": "Изображение товара"
      },
      "edit_note": "Изменить примечание к заказу",
      "note_placeholder": "Как мы можем вам помочь?",
      "note-tax_id": "Идентификационный номер налогоплательщика",
      "login": {
        "title": "У вас есть аккаунт?",
        "paragraph_html": "<a href=\"{{ link }}\" tabindex=\"-1\" class=\"link underlined-link\">Войдите в систему</a>, чтобы быстрее оформить заказ."
      },
      "view_cart": "Просмотр корзины"
    },
    "footer": {
      "payment": "Способы оплаты",
      "share": "Поделиться"
    },
    "featured_blog": {
      "view_all": "Посмотреть все",
      "onboarding_title": "Статья в блоге",
      "onboarding_content": "Напишите краткое содержание вашего статьи в блоге."
    },
    "featured_collection": {
      "view_all": "Посмотреть все",
      "view_all_label": "Посмотреть все продукты в коллекции \"{{ collection_name }}\"",
      "slider": "Слайдер"
    },
    "collection_list": {
      "view_all": "Посмотреть все",
      "default_title": "Название вашей коллекции"
    },
    "collection_template": {
      "title": "Коллекция",
      "empty": "Продукты не найдены",
      "use_fewer_filters_html": "Используйте меньше фильтров или <a class=\"{{ class }}\" href=\"{{ link }}\">удалите фильтры</a>"
    },
    "video": {
      "load_video": "Загрузить видео: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Загрузить слайд",
      "previous_slideshow": "Предыдущий слайд",
      "next_slideshow": "Следующий слайд",
      "pause_slideshow": "Приостановить слайд-шоу",
      "play_slideshow": "Запустить слайд-шоу",
      "carousel": "Карусель",
      "slide": "Слайд"
    },
    "page": {
      "title": "Заголовок страницы"
    },
    "card": {
      "placeholder_title": "Ваше название"
    },
    "countdown_timer": {
      "counter_labels": {
        "days": {
          "short": "d",
          "long": "дни"
        },
        "hours": {
          "short": "h",
          "long": "часы"
        },
        "minutes": {
          "short": "m",
          "long": "мин"
        },
        "seconds": {
          "short": "s",
          "long": "сек"
        }
      },
      "error": {
        "invalid_format": "Неверный формат даты. Пожалуйста, введите дату и время в формате ГГГГ-ММ-ДД ЧЧ:ММ."
      }
    }
  },
  "localization": {
    "country_label": "Страна/регион",
    "language_label": "Язык",
    "update_language": "Изменить язык",
    "update_country": "Изменить данные о стране/регионе"
  },
  "customer": {
    "account": {
      "title": "Учетная запись",
      "details": "Сведения учетной записи",
      "view_addresses": "Посмотреть адреса",
      "return": "Вернуться к сведениям учетной записи"
    },
    "account_fallback": "Учетная запись",
    "log_in": "Войти",
    "log_out": "Выйти",
    "activate_account": {
      "title": "Активировать учетную запись",
      "subtext": "Создайте пароль для активации учетной записи.",
      "password": "Пароль",
      "password_confirm": "Подтвердить пароль",
      "submit": "Активировать учетную запись",
      "cancel": "Отклонить приглашение"
    },
    "addresses": {
      "title": "Адреса",
      "default": "По умолчанию",
      "add_new": "Добавить новый адрес",
      "edit_address": "Изменить адрес",
      "first_name": "Имя",
      "last_name": "Фамилия",
      "company": "Компания",
      "address1": "Адрес 1",
      "address2": "Адрес 2",
      "city": "Город",
      "country": "Страна/регион",
      "province": "Область",
      "zip": "Почтовый индекс",
      "phone": "Телефон",
      "set_default": "Задать в качестве адреса по умолчанию",
      "add": "Добавить адрес",
      "update": "Обновить адрес",
      "cancel": "Отменить",
      "edit": "Редактировать",
      "delete": "Удалить",
      "delete_confirm": "Удалить этот адрес?"
    },
    "login_page": {
      "cancel": "Отменить",
      "create_account": "Создать учетную запись",
      "email": "Адрес электронной почты",
      "forgot_password": "Забыли пароль?",
      "guest_continue": "Продолжить",
      "guest_title": "Продолжите в качестве гостя",
      "password": "Пароль",
      "title": "Вход",
      "sign_in": "Войти в систему",
      "submit": "Отправить"
    },
    "orders": {
      "title": "История заказов",
      "order_number": "Заказ",
      "order_number_link": "Номер заказа: {{ number }}",
      "date": "Дата",
      "payment_status": "Статус оплаты",
      "fulfillment_status": "Статус выполнения",
      "total": "Всего",
      "none": "У вас еще нет заказов."
    },
    "recover_password": {
      "title": "Сбросьте пароль",
      "subtext": "Мы отправим вам письмо со ссылкой для сброса пароля.",
      "success": "Мы отправили вам письмо со ссылкой для обновления пароля."
    },
    "register": {
      "title": "Создать учетную запись",
      "first_name": "Имя",
      "last_name": "Фамилия",
      "email": "Адрес электронной почты",
      "password": "Пароль",
      "submit": "Создать"
    },
    "reset_password": {
      "title": "Сбросьте пароль учетной записи",
      "subtext": "Введите новый пароль для {{ email }}",
      "password": "Пароль",
      "password_confirm": "Подтвердить пароль",
      "submit": "Сбросить пароль"
    },
    "order": {
      "title": "Заказ: {{ name }}",
      "date_html": "Размещен: {{ date }}",
      "cancelled_html": "Заказ отменен: {{ date }}",
      "cancelled_reason": "Причина: {{ reason }}",
      "billing_address": "Адрес выставления счета",
      "payment_status": "Статус оплаты",
      "shipping_address": "Адрес доставки",
      "fulfillment_status": "Статус выполнения",
      "discount": "Скидка",
      "shipping": "Доставка",
      "tax": "Налог",
      "product": "Товар",
      "sku": "Артикул",
      "price": "Цена",
      "quantity": "Количество",
      "total": "Всего",
      "fulfilled_at_html": "Выполнен: {{ date }}",
      "track_shipment": "Отследить доставку",
      "tracking_url": "Ссылка для отслеживания",
      "tracking_company": "Перевозчик",
      "tracking_number": "Номер для отслеживания",
      "subtotal": "Промежуточный итог",
      "total_duties": "Обязанности"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Вот ваша подарочная карта на {{ value }} для магазина {{ shop }}!",
      "subtext": "Ваша подарочная карта",
      "gift_card_code": "Код подарочной карты",
      "shop_link": "Продолжить покупки",
      "remaining_html": "Остаток на счету: {{ balance }}",
      "add_to_apple_wallet": "Добавить в Apple Wallet",
      "qr_image_alt": "Отсканируйте QR-код, чтобы использовать подарочную карту",
      "copy_code": "Копировать код",
      "expired": "Срок действия истек",
      "copy_code_success": "Код скопирован",
      "print_gift_card": "Печать"
    }
  },
  "homepage": "Домой",
  "all": "Все",
  "no_reviews": "Нет отзывов",
  "select": "Выбрать",
  "selected": "Выбрано",
  "you_save": "Вы экономите",
  "save": "Сохранить",
  "yes": "Да",
  "need_invoice": "Нужен счет-фактура?",
  "shoppable_image": {
    "brand": "Бренд",
    "title": "Заголовок"
  },
  "recipient": {
    "form": {
      "checkbox": "Я хочу отправить это в качестве подарка",
      "expanded": "Форма получателя подарочной карты раскрыта",
      "collapsed": "Форма получателя подарочной карты свёрнута",
      "email_label": "Email получателя",
      "email_label_optional_for_no_js_behavior": "Email получателя (необязательно)",
      "email": "Email получателя",
      "name_label": "Имя получателя (необязательно)",
      "name": "Имя получателя (необязательно)",
      "message_label": "Сообщение (необязательно)",
      "message": "Сообщение (необязательно)",
      "max_characters": "{{ max_chars }} символов максимум",
      "send_on": "ГГГГ-ММ-ДД",
      "send_on_label": "Отправить (необязательно)"
    }
  },
  "aria-label": {
    "announcement-bar": "Закрыть информационную панель",
    "contact-form": "Отправить форму",
    "featured-collection": "Посмотреть все",
    "featured-product-3d-model": "Посмотреть 3D модель",
    "main-product-video": "Воспроизвести видео",
    "main-product-3d-model": "Посмотреть 3D модель",
    "main-product-add-to-cart": "Добавить в корзину",
    "main-product-select-option": "Выберите опцию",
    "main-product-add": "Добавить",
    "main-search-products": "Продукты",
    "main-search-articles": "Статьи",
    "main-search-pages": "Страницы",
    "page-header-toggle-menu": "Переключить меню",
    "page-header-remove-all": "Удалить все",
    "page-header-search": "Поиск",
    "page-header-close-search": "Закрыть поиск",
    "video-reels-toggle-sound": "Включить/выключить звук",
    "cart-note-close": "Закрыть",
    "component-counter-counter-decrease": "Уменьшение количества",
    "component-counter-counter-quantity": "Количество товаров в корзине",
    "component-counter-counter-increase": "Увеличение счетчика",
    "play-pause-button": "Кнопка воспроизведения/паузы",
    "featured-product-yt": "Внешнее видео с YouTube",
    "featured-product-vimeo": "Внешнее видео с Vimeo",
    "main-product-yt": "Внешнее видео с YouTube",
    "main-product-vimeo": "Внешнее видео с Vimeo",
    "page-header-open-search": "Открыть поиск",
    "video-section-vimeo": "Внешнее видео с Vimeo",
    "video-section-yt": "Внешнее видео с YouTube",
    "facets-close": "Закрыть панель фильтров",
    "hero-yt": "Внешнее видео с YouTube",
    "hero-vimeo": "Внешнее видео с Vimeo",
    "card-url": "Открыть страницу продукта",
    "brands-url": "Открыть ссылку бренда",
    "close-button": "Закрыть",
    "back-button": "Назад",
    "price-from": "Цена от",
    "price-to": "Цена до",
    "remove-price-range": "Убрать фильтр по диапазону цен",
    "sort-options": "Варианты сортировки"
  }
}