{
  "general": {
    "password_page": {
      "login_form_heading": "Vstopite v trgovino z geslom:",
      "login_password_button": "Vstop z geslom",
      "login_form_password_label": "Geslo",
      "login_form_password_placeholder": "Vaše geslo",
      "login_form_error": "Geslo ni pravilno!",
      "login_form_submit": "Vstop",
      "admin_link_html": "Ali ste lastnik te trgovine? <a href=\"/admin\" class=\"link underlined-link\">Prijavite se tukaj</a>",
      "powered_by_shopify_html": "To trgovino bo omogočala platforma {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Delite v Facebooku",
        "share_on_twitter": "Tvitnite v Twitterju",
        "share_on_pinterest": "Pripnite v Pinterestu",
        "share_on_tumblr": "Deli na Tumblr"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Nadaljuj nakup",
    "pagination": {
      "label": "Oštevilčevanje strani",
      "page": "Stran {{ number }}",
      "next": "Naslednja stran",
      "previous": "Prejšnja stran"
    },
    "search": {
      "search": "Iskanje"
    },
    "cart": {
      "view": "Prikaži mojo košarico ({{ count }})",
      "item_added": "Artikel je dodan v košarico"
    },
    "share": {
      "copy_to_clipboard": "Kopiraj povezavo",
      "share_url": "Povezava",
      "success_message": "Povezava je kopirana v odložišče.",
      "close": "Zapri deljenje"
    },
    "quick_add": {
      "view_all_details": "Ogled vseh podrobnosti"
    },
    "icons": {
      "icon_title": ""
    },
    "slider": {
      "of": "od",
      "next_slide": "Drsni desno",
      "previous_slide": "Drsnite levo",
      "name": "Drsnik"
    }
  },
  "newsletter": {
    "label": "E-poštni naslov",
    "success": "Hvala, ker ste se naročili",
    "button_label": "Naroči"
  },
  "accessibility": {
    "skip_to_text": "Preskoči na vsebino",
    "close": "Zapri",
    "unit_price_separator": "na",
    "vendor": "Ponudnik:",
    "error": "Napaka",
    "refresh_page": "Ko izberete elemente, se celotna stran osveži.",
    "loading": "Nalaganje ...",
    "link_messages": {
      "new_window": "Odpre se v novem oknu.",
      "external": "Odpre zunanje spletno mesto."
    },
    "skip_to_product_info": "Preskoči na informacije o izdelku",
    "select_option": "Izberite možnost",
    "play": "Igraj",
    "total_reviews": "ocene",
    "star_reviews_info": "{{ rating_value }} od {{ rating_max }} zvezdic",
    "collapsible_content_title": "Zložljiva vsebina",
    "complementary_products": "Dodatni izdelki",
    "searching": "Iskanje v teku..."
  },
  "blogs": {
    "article": {
      "blog": "Spletni dnevnik",
      "read_more_title": "Več o tem: {{ title }}",
      "read_more": "Več o tem",
      "moderated": "Upoštevajte, da morajo biti komentarji pred objavo odobreni.",
      "comment_form_title": "Napišite komentar",
      "name": "Ime",
      "email": "E-poštni naslov",
      "message": "Komentar",
      "post": "Objavi komentar",
      "back_to_blog": "Nazaj na spletni dnevnik",
      "share": "Deli članek",
      "success": "Vaš komentar je bil uspešno objavljen. Hvala!",
      "success_moderated": "Vaš komentar je bil uspešno objavljen. Objavljen bo čez nekaj časa, saj je naš spletni dnevnik moderiran.",
      "comments": {
        "one": "{{ count }} komentar",
        "other": "Št. komentarjev: {{ count }}"
      }
    }
  },
  "onboarding": {
    "product_title": "Primer naslova izdelka",
    "collection_title": "Ime vaše zbirke"
  },
  "products": {
    "product": {
      "add_to_cart": "Dodaj v košarico",
      "description": "Opis",
      "on_sale": "Znižanje",
      "product_variants": "Različice izdelka",
      "share": "Deli ta izdelek",
      "sold_out": "Razprodano",
      "unavailable": "Ni na voljo",
      "vendor": "Prodajalec",
      "video_exit_message": "{{ title }} odpre celozaslonski videoposnetek v istem oknu.",
      "xr_button": "Prikaži v prostoru",
      "xr_button_label": "Prikaz v prostoru naloži element v oknu z razširjeno resničnostjo",
      "quantity": {
        "label": "Količina",
        "input_label": "Količina za izdelek {{ product }}",
        "increase": "Povečaj količino za izdelek {{ product }}",
        "decrease": "Pomanjšaš količino za izdelek {{ product }}"
      },
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Redna cena",
        "sale_price": "Znižana cena",
        "unit_price": "Cena na enoto"
      },
      "pickup_availability": {
        "view_store_info": "Prikaži podatke o trgovini",
        "check_other_stores": "Preveri razpoložljivost v drugih trgovinah",
        "pick_up_available": "Na voljo je osebni prevzem",
        "pick_up_available_at_html": "Prevzem je mogoč na prevzemnem mestu <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Na prevzemnem mestu <span class=\"color-foreground\">{{ location_name }}</span> osebni prevzem trenutno ni mogoč",
        "unavailable": "Podatka o razpoložljivosti osebnega prevzema ni mogoče naložiti",
        "refresh": "Osveži"
      },
      "media": {
        "open_featured_media": "Odpri izpostavljeno predstavnostno vsebino v pogledu galerije",
        "open_media": "Odpri predstavnostno vsebino {{ index }} v pogledu galerije",
        "play_model": "Predvajaj 3D-pregledovalnik",
        "play_video": "Predvajaj videoposnetek",
        "gallery_viewer": "Pregledovalnik galerije",
        "load_image": "Naloži sliko {{ index }} v pogledu galerije",
        "load_model": "Naloži 3D model {{ index }} v galerijskem pogledu",
        "load_video": "Predvajaj video {{ index }} v pogledu galerije",
        "image_available": "Slika {{ index }} je zdaj na voljo v pogledu galerije"
      },
      "choose_options": "Izberite možnosti",
      "choose_option": "Izberite možnost",
      "choose_product_options": "Izberite možnosti za {{ product_name }}",
      "inventory_in_stock": "Na zalogi",
      "inventory_in_stock_show_count": "{{ quantity }} na zalogi",
      "inventory_low_stock": "Nizka zaloga",
      "inventory_low_stock_show_count": "Malo zaloge: preostalih {{ quantity }}",
      "inventory_out_of_stock": "Ni na zalogi",
      "inventory_out_of_stock_continue_selling": "Na zalogi",
      "sku": "SKU",
      "value_unavailable": "{{ option_value }} [Ni na voljo]",
      "variant_sold_out_or_unavailable": "Različica razprodana ali ni na voljo.",
      "view_full_details": "Ogled celotnih podrobnosti",
      "include_taxes": "DDV vključen.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Dostava</a> se izračuna pri blagajni.",
      "volume_pricing": {
        "note": "TODO",
        "price_range": "TODO"
      }
    },
    "modal": {
      "label": "Galerija predstavnostnih vsebin"
    },
    "facets": {
      "apply": "Uporabi",
      "clear": "Počisti",
      "clear_all": "Odstrani vse",
      "from": "Od",
      "filter_and_sort": "Filtriraj in razvrsti",
      "filter_by_label": "Filter",
      "filter_button": "Filtriraj",
      "filters_selected": {
        "one": "{{ count }} izbranih",
        "other": "{{ count }} izbrano"
      },
      "filter_selected_accessibility": "{{ type }} (izbranih {{ count }} filtrov)",
      "show_more": "Prikaži več",
      "show_less": "Prikaži manj",
      "max_price": "Najvišja cena je {{ price }}",
      "product_count": {
        "one": "{{ product_count }} od {{ count }} izdelka",
        "other": "{{ product_count }} od {{ count }} izdelkov"
      },
      "product_count_simple": {
        "one": "{{ count }} izdelek",
        "other": "{{ count }} izdelkov"
      },
      "reset": "Ponastavi",
      "sort_button": "Razvrsti",
      "sort_by_label": "Razvrsti po:",
      "to": "Za",
      "clear_filter": "Odstrani filter"
    }
  },
  "templates": {
    "search": {
      "no_results": "Za »{{ terms }}« ni bil najden noben rezultat. Preverite črkovanje ali uporabite drugo besedo ali frazo.",
      "page": "Stran",
      "title": "Rezultati iskanja",
      "results_with_count": {
        "one": "Št. najdenih rezultatov za »{{ terms }}«: {{ count }}»",
        "other": "Št. najdenih rezultatov za »{{ terms }}«: {{ count }}»"
      },
      "no_products_results": "Ni najdenih izdelkov za \"{{ terms }}\". Preverite črkovanje ali uporabite drugo besedo oziroma frazo.",
      "no_articles_results": "Ni najdenih člankov za \"{{ terms }}\". Preverite črkovanje ali uporabite drugo besedo ali frazo.",
      "no_pages_results": "Ni najdenih strani za \"{{ terms }}\". Preverite črkovanje ali uporabite drugo besedo ali frazo.",
      "results_with_count_and_term": {
        "one": "{{ count }} rezultat najden za “{{ terms }}”",
        "other": "{{ count }} najdenih rezultatov za \"{{ terms }}\""
      },
      "titles": {
        "collections": "Kolekcije",
        "products": "Izdelki",
        "pages": "Strani",
        "articles": "Članki",
        "suggestions": "Predlogi"
      },
      "search_for": "Poglej vse za \"{{ terms }}\""
    },
    "cart": {
      "cart": "Košarica"
    },
    "contact": {
      "form": {
        "name": "Ime",
        "email": "E-poštni naslov",
        "phone": "Telefonska številka",
        "comment": "Komentar",
        "send": "Pošlji",
        "post_success": "Hvala za vaše sporočilo. Z vami bomo v stiku takoj, ko bo mogoče.",
        "error_heading": "Prilagodite naslednje:",
        "title": "Kontaktni obrazec"
      }
    },
    "404": {
      "title": "Strani ni mogoče najti",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Obvestilo",
      "menu": "Meni",
      "cart_count": {
        "one": "{{ count }} element",
        "other": "Št. elementov: {{ count }}"
      }
    },
    "cart": {
      "title": "Vaša košarica",
      "caption": "Izdelki v košarici",
      "remove_title": "Odstrani izdelek {{ title }}",
      "subtotal": "Vmesna vsota",
      "new_subtotal": "Nova vmesna vsota",
      "note": "Posebna navodila za naročilo",
      "checkout": "Zaključi nakup",
      "empty": "Vaša košarica je prazna",
      "cart_error": "Pri posodabljanju vaše košarice je prišlo do napake. Poskusite znova.",
      "cart_quantity_error_html": "V košarico lahko dodate največ toliko tovrstnih izdelkov: [quantity].",
      "taxes_and_shipping_policy_at_checkout_html": "Davki in <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">dostava</a> se obračunajo ob zaključku nakupa",
      "taxes_included_but_shipping_at_checkout": "Vključen davek in dostava se obračunata ob zaključku nakupa",
      "taxes_included_and_shipping_policy_html": "Vključno z davkom. <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">Dostava</a> se obračuna ob zaključku nakupa.",
      "taxes_and_shipping_at_checkout": "Davki in dostava se obračunajo ob zaključku nakupa",
      "update": "Posodobitev",
      "headings": {
        "product": "Izdelek",
        "price": "Cena",
        "total": "Skupaj",
        "quantity": "Količina",
        "image": "Slika izdelka"
      },
      "edit_note": "Uredi opombo naročila",
      "note_placeholder": "Kako vam lahko pomagamo?",
      "note-tax_id": "Davčna številka",
      "login": {
        "title": "Imate račun?",
        "paragraph_html": "<a href=\"{{ link }}\" tabindex=\"-1\" class=\"link underlined-link\">Prijavite se</a> za hitrejši nakup."
      },
      "view_cart": "Ogled košarice"
    },
    "footer": {
      "payment": "Načini plačila",
      "share": "Deli"
    },
    "featured_blog": {
      "view_all": "Prikaži vse",
      "onboarding_title": "Objava v spletnem dnevniku",
      "onboarding_content": "Strankam zagotovite povzetek objave v spletnem dnevniku"
    },
    "featured_collection": {
      "view_all": "Prikaži vse",
      "view_all_label": "Prikaži vse izdelke v zbirki {{ collection_name }}",
      "slider": "Drsnik"
    },
    "collection_list": {
      "view_all": "Prikaži vse",
      "default_title": "Ime vaše kolekcije"
    },
    "collection_template": {
      "title": "Zbirka",
      "empty": "Ni najdenih izdelkov",
      "use_fewer_filters_html": "Uporabite manj filtrov ali <a class=\"{{ class }}\" href=\"{{ link }}\">počistite vse</a>"
    },
    "video": {
      "load_video": "Naloži video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Naloži diapozitiv",
      "previous_slideshow": "Prejšnji diapozitiv",
      "next_slideshow": "Naslednji diapozitiv",
      "pause_slideshow": "Premor diaprojekcije",
      "play_slideshow": "Predvajaj diaprojekcijo",
      "carousel": "Vrtiljak",
      "slide": "Drseti"
    },
    "page": {
      "title": "Naslov strani"
    },
    "card": {
      "placeholder_title": "Vaš naslov"
    },
    "countdown_timer": {
      "counter_labels": {
        "days": {
          "short": "d",
          "long": "dni"
        },
        "hours": {
          "short": "h",
          "long": "ure"
        },
        "minutes": {
          "short": "m",
          "long": "min"
        },
        "seconds": {
          "short": "s",
          "long": "sek"
        }
      },
      "error": {
        "invalid_format": "Neveljavna oblika datuma. Prosimo, vnesite datum in čas v obliki LLLL-MM-DD UU:MM."
      }
    }
  },
  "localization": {
    "country_label": "Država/regija",
    "language_label": "Jezik",
    "update_language": "Posodobi jezik",
    "update_country": "Posodobi državo/regijo"
  },
  "customer": {
    "account": {
      "title": "Račun",
      "details": "Podatki o računu",
      "view_addresses": "Prikaži naslove",
      "return": "Nazaj na podatke o računu"
    },
    "account_fallback": "Račun",
    "log_in": "Prijava",
    "log_out": "Odjava",
    "activate_account": {
      "title": "Aktiviraj račun",
      "subtext": "Za aktivacijo računa morate ustvariti geslo.",
      "password": "Geslo",
      "password_confirm": "Potrdite geslo",
      "submit": "Aktiviraj račun",
      "cancel": "Zavrni povabilo"
    },
    "addresses": {
      "title": "Naslovi",
      "default": "Privzeto",
      "add_new": "Dodaj nov naslov",
      "edit_address": "Uredi naslov",
      "first_name": "Ime",
      "last_name": "Priimek",
      "company": "Podjetje",
      "address1": "Naslov 1",
      "address2": "Naslov 2",
      "city": "Kraj",
      "country": "Država/regija",
      "province": "Provinca",
      "zip": "Poštna številka",
      "phone": "Telefonska številka",
      "set_default": "Nastavi kot privzeti naslov",
      "add": "Dodaj naslov",
      "update": "Posodobi naslov",
      "cancel": "Prekliči",
      "edit": "Uredi",
      "delete": "Izbriši",
      "delete_confirm": "Ali ste prepričani, da želite izbrisati ta naslov?"
    },
    "login_page": {
      "cancel": "Prekliči",
      "create_account": "Ustvari račun",
      "email": "E-poštni naslov",
      "forgot_password": "Ali ste pozabili geslo?",
      "guest_continue": "Nadaljuj",
      "guest_title": "Želim nadaljevati kot gost",
      "password": "Geslo",
      "title": "Prijava",
      "sign_in": "Vpis",
      "submit": "Pošlji"
    },
    "order": {
      "title": "Naročilo {{ name }}",
      "date_html": "Izvedeno dne {{ date }}",
      "cancelled_html": "Naročilo je bilo preklicano dne {{ date }}",
      "cancelled_reason": "Razlog: {{ reason }}",
      "billing_address": "Naslov plačnika računa",
      "payment_status": "Stanje plačila",
      "shipping_address": "Naslov za dostavo",
      "fulfillment_status": "Stanje naročila",
      "discount": "Popust",
      "shipping": "Dostava",
      "tax": "Davek",
      "product": "Izdelek",
      "sku": "Inventarna številka",
      "price": "Cena",
      "quantity": "Količina",
      "total": "Skupaj",
      "fulfilled_at_html": "Izpolnjeno dne {{ date }}",
      "track_shipment": "Sledenje pošiljki",
      "tracking_url": "Povezava za sledenje",
      "tracking_company": "Dostavno podjetje",
      "tracking_number": "Številka za sledenje",
      "subtotal": "Vmesna vsota",
      "total_duties": "Dajatve"
    },
    "orders": {
      "title": "Zgodovina naročil",
      "order_number": "Naročilo",
      "order_number_link": "Številka naročila {{ number }}",
      "date": "Datum",
      "payment_status": "Stanje plačila",
      "fulfillment_status": "Stanje naročila",
      "total": "Skupaj",
      "none": "Izvedli niste še nobenega naročila."
    },
    "recover_password": {
      "title": "Ponastavite svoje geslo",
      "subtext": "Poslali vam bomo e-poštno sporočilo za ponastavitev gesla",
      "success": "Poslali smo vam e-poštno sporočilo s povezavo za posodobitev gesla."
    },
    "register": {
      "title": "Ustvari račun",
      "first_name": "Ime",
      "last_name": "Priimek",
      "email": "E-poštni naslov",
      "password": "Geslo",
      "submit": "Ustvari"
    },
    "reset_password": {
      "title": "Ponastavitev gesla za račun",
      "subtext": "Vnesite novo geslo za {{ email }}",
      "password": "Geslo",
      "password_confirm": "Potrdite geslo",
      "submit": "Ponastavi geslo"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Tukaj je vaš darilni bon za trgovino {{ shop }} v znesku {{ value }}.",
      "subtext": "Vaš darilni bon",
      "gift_card_code": "Koda darilnega bona",
      "shop_link": "Nadaljevanje z nakupovanjem",
      "remaining_html": "Preostaja {{ balance }}",
      "add_to_apple_wallet": "Dodaj v Apple Wallet",
      "qr_image_alt": "Koda QR – optično jo preberite za unovčenje darilnega bona",
      "copy_code": "Kopiraj kodo",
      "expired": "Poteklo",
      "copy_code_success": "Koda je uspešno kopirana",
      "print_gift_card": "Natisni"
    }
  },
  "homepage": "Domov",
  "all": "Vse",
  "no_reviews": "Brez mnenj",
  "select": "Izberite",
  "selected": "Izbrano",
  "you_save": "Prihranite",
  "save": "Shrani",
  "yes": "Da",
  "need_invoice": "Potrebujete račun?",
  "shoppable_image": {
    "brand": "Znamka",
    "title": "Naslov"
  },
  "recipient": {
    "form": {
      "checkbox": "Želim poslati to kot darilo",
      "expanded": "Obrazec za prejemnika darilne kartice razširjen",
      "collapsed": "Obrazec za prejemnika darilne kartice je skrčen",
      "email_label": "E-pošta prejemnika",
      "email_label_optional_for_no_js_behavior": "E-naslov prejemnika (neobvezno)",
      "email": "E-pošta prejemnika",
      "name_label": "Ime prejemnika (neobvezno)",
      "name": "Ime prejemnika (neobvezno)",
      "message_label": "Sporočilo (neobvezno)",
      "message": "Sporočilo (neobvezno)",
      "max_characters": "{{ max_chars }} znakov maksimalno",
      "send_on": "LLLL-MM-DD",
      "send_on_label": "Pošlji (neobvezno)"
    }
  },
  "aria-label": {
    "announcement-bar": "Zapri obvestilno vrstico",
    "contact-form": "Pošljite obrazec",
    "featured-collection": "Poglej vse",
    "featured-product-3d-model": "Ogled 3D modela",
    "main-product-video": "Predvajaj video",
    "main-product-3d-model": "Ogled 3D modela",
    "main-product-add-to-cart": "Dodaj v košarico",
    "main-product-select-option": "Izberite možnost",
    "main-product-add": "Dodaj",
    "main-search-products": "Izdelki",
    "main-search-articles": "Izdelki",
    "main-search-pages": "Strani",
    "page-header-toggle-menu": "Preklopi meni",
    "page-header-remove-all": "Odstrani vse",
    "page-header-search": "Iskanje",
    "page-header-close-search": "Zapri iskanje",
    "video-reels-toggle-sound": "Vklopi/izklopi zvok",
    "cart-note-close": "Zapri",
    "component-counter-counter-decrease": "Zmanjšanje števca",
    "component-counter-counter-quantity": "Količina v števcu",
    "component-counter-counter-increase": "Povečaj števec",
    "play-pause-button": "Gumb za predvajanje/pavzo",
    "featured-product-yt": "Zunanji video z YouTube",
    "featured-product-vimeo": "Zunanji video iz Vimea",
    "main-product-yt": "Zunanji video z YouTube",
    "main-product-vimeo": "Zunanji video iz Vimeo",
    "page-header-open-search": "Odpri iskanje",
    "video-section-vimeo": "Zunanji video iz Vimea",
    "video-section-yt": "Zunanji video z YouTube",
    "facets-close": "Zapri predal filtra",
    "hero-yt": "Zunanji video z YouTube",
    "hero-vimeo": "Zunanji video iz Vimea",
    "card-url": "Odpri stran izdelka",
    "brands-url": "Odpri povezavo blagovne znamke",
    "close-button": "Zapri",
    "back-button": "Nazaj",
    "price-from": "Cena od",
    "price-to": "Cena do",
    "remove-price-range": "Odstrani filter cenovnega razpona",
    "sort-options": "Možnosti razvrščanja"
  }
}