{
  "general": {
    "password_page": {
      "login_form_heading": "Ange lösenord för att komma i butiken:",
      "login_password_button": "Ange lösenord för att komma in",
      "login_form_password_label": "Lösenord",
      "login_form_password_placeholder": "Ditt lösenord",
      "login_form_error": "Fel lösenord!",
      "login_form_submit": "Ange",
      "admin_link_html": "Är du butiksägare? <a href=\"/admin\" class=\"link underlined-link\">Logga in här</a>",
      "powered_by_shopify_html": "Denna butik kommer drivas av {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Dela på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Spara en pin på Pinterest",
        "share_on_tumblr": "Dela på Tumblr"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Fortsätt shoppa",
    "pagination": {
      "label": "Paginering",
      "page": "Sida {{ number }}",
      "next": "Nästa sida",
      "previous": "Föregående sida"
    },
    "search": {
      "search": "Sök"
    },
    "cart": {
      "view": "Visa min varukorg ({{ count }})",
      "item_added": "Artikeln har lagts till i varukorgen"
    },
    "share": {
      "copy_to_clipboard": "Kopiera länk",
      "share_url": "Länk",
      "success_message": "Länken kopierades till urklipp!",
      "close": "Stäng dela"
    },
    "quick_add": {
      "view_all_details": "Visa alla detaljer"
    },
    "icons": {
      "icon_title": ""
    },
    "slider": {
      "of": "av",
      "next_slide": "Dra åt höger",
      "previous_slide": "Svep åt vänster",
      "name": "Reglage"
    }
  },
  "newsletter": {
    "label": "Din e-postadress",
    "success": "Tack för att du prenumererar",
    "button_label": "Prenumerera"
  },
  "accessibility": {
    "skip_to_text": "Gå vidare till innehåll",
    "close": "Stäng",
    "unit_price_separator": "per",
    "vendor": "Säljare:",
    "error": "Fel",
    "refresh_page": "När du gör ett urval uppdateras sidan.",
    "link_messages": {
      "new_window": "Öppnas i ett nytt fönster.",
      "external": "Öppnar extern webbplats."
    },
    "loading": "Laddar ...",
    "skip_to_product_info": "Gå vidare till produktinformation",
    "select_option": "Välj ett alternativ",
    "play": "Spela",
    "total_reviews": "recensioner",
    "star_reviews_info": "{{ rating_value }} av {{ rating_max }} stjärnor",
    "collapsible_content_title": "Hopfällbart innehåll",
    "complementary_products": "Kompletterande produkter",
    "searching": "Sökning pågår..."
  },
  "blogs": {
    "article": {
      "blog": "Blogg",
      "read_more_title": "Läs mer: {{ title }}",
      "read_more": "Läs mer",
      "comments": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      },
      "moderated": "Notera att kommentarer behöver godkännas innan de publiceras.",
      "comment_form_title": "Lämna en kommentar",
      "name": "Namn",
      "email": "Email",
      "message": "Kommentar",
      "post": "Lägg upp kommentar",
      "back_to_blog": "Tillbaka till blogg",
      "share": "Dela denna artikel",
      "success": "Din kommentar har lagts upp! Tack!",
      "success_moderated": "Din kommentar har lagts upp. Vi kommer publicera den lite senare, eftersom att bloggen är modererad."
    }
  },
  "onboarding": {
    "product_title": "Exempel på produktnamn",
    "collection_title": "Namn på produktserien"
  },
  "products": {
    "product": {
      "add_to_cart": "Lägg i varukorgen",
      "description": "Beskrivning",
      "on_sale": "Rea",
      "product_variants": "Produktvarianter",
      "quantity": {
        "label": "Kvantitet",
        "input_label": "Kvantitet för {{ product }}",
        "increase": "Öka kvantitet för {{ product }}",
        "decrease": "Minska kvantitet för {{ product }}"
      },
      "price": {
        "from_price_html": "Från {{ price }}",
        "regular_price": "Ordinarie pris",
        "sale_price": "Försäljningspris",
        "unit_price": "Enhetspris"
      },
      "share": "Dela den här produkten",
      "sold_out": "Slutsåld",
      "unavailable": "Ej tillgänglig",
      "vendor": "Säljare",
      "video_exit_message": "{{ title }} öppnar helskärmsvideo i samma fönster.",
      "xr_button": "Visa i ditt utrymme",
      "xr_button_label": "Visa i ditt utrymme, laddar artiklar i fönster med förstärkt verklighet",
      "pickup_availability": {
        "view_store_info": "Visa butiksinformation",
        "check_other_stores": "Kontrollerar tillgänglighet i andra butiker",
        "pick_up_available": "Hämtning tillgänglig",
        "pick_up_available_at_html": "Hämtning tillgänglig på <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Det går för närvarande inte att få hämtning på <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Det gick inte att ladda hämtningstillgänglighet",
        "refresh": "Uppdatera"
      },
      "media": {
        "open_featured_media": "Öppna utvald media i gallerivyn",
        "open_media": "Öppna media {{ index }} i gallerivyn",
        "play_model": "Spela 3D-visaren",
        "play_video": "Spela video",
        "gallery_viewer": "Gallerivisare",
        "load_image": "Ladda bild {{ index }} i gallerivy",
        "load_model": "Ladda 3D-modell {{ index }} i gallerivyn",
        "load_video": "Spela video {{ index }} i gallerivyn",
        "image_available": "Bild {{ index }} är nu tillgänglig i gallerivyn"
      },
      "choose_options": "Välj alternativ",
      "choose_option": "Välj alternativ",
      "choose_product_options": "Välj alternativ för {{ product_name }}",
      "inventory_in_stock": "I lager",
      "inventory_in_stock_show_count": "{{ quantity }} i lager",
      "inventory_low_stock": "Lågt lagersaldo",
      "inventory_low_stock_show_count": "Lågt lager: {{ quantity }} kvar",
      "inventory_out_of_stock": "Slut i lager",
      "inventory_out_of_stock_continue_selling": "I lager",
      "sku": "SKU",
      "value_unavailable": "{{ option_value }} [Otillgänglig]",
      "variant_sold_out_or_unavailable": "Variant slutsåld eller otillgänglig",
      "view_full_details": "Visa fullständig information",
      "include_taxes": "Moms inkluderad.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> beräknas i kassan.",
      "volume_pricing": {
        "note": "TODO",
        "price_range": "TODO"
      }
    },
    "modal": {
      "label": "Mediagalleri"
    },
    "facets": {
      "apply": "Använd",
      "clear": "Rensa",
      "clear_all": "Ta bort alla",
      "from": "Från",
      "filter_and_sort": "Filtrera och sortera",
      "filter_by_label": "Filtrera",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} valda",
        "other": "{{ count }} valda"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filter valda)",
      "show_more": "Visa mer",
      "show_less": "Visa mindre",
      "max_price": "Det högsta priset är {{ price }}",
      "product_count": {
        "one": "{{ product_count }} av {{ count }} produkt",
        "other": "{{ product_count }} av {{ count }} produkter"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "reset": "Återställ",
      "sort_button": "Sortera",
      "sort_by_label": "Sortera efter:",
      "to": "Till",
      "clear_filter": "Ta bort filter"
    }
  },
  "templates": {
    "search": {
      "no_results": "Inga resultat hittades för \"{{ terms }}\". Kontrollera stavningen eller använd ett annat ord eller fras.",
      "results_with_count": {
        "one": "hittat {{ count }} resultat för \"{{ terms }}\"",
        "other": "hittat {{ count }} resultat för \"{{ terms }}\""
      },
      "title": "Sökresultat",
      "page": "Sida",
      "no_products_results": "Inga produkter hittades för “{{ terms }}”. Kontrollera stavningen eller använd ett annat ord eller fras.",
      "no_articles_results": "Inga artiklar hittades för “{{ terms }}”. Kontrollera stavningen eller använd ett annat ord eller fras.",
      "no_pages_results": "Inga sidor hittades för “{{ terms }}”. Kontrollera stavningen eller använd ett annat ord eller fras.",
      "results_with_count_and_term": {
        "one": "{{ count }} resultat hittades för “{{ terms }}”",
        "other": "{{ count }} resultat hittades för “{{ terms }}”"
      },
      "titles": {
        "collections": "Kollektioner",
        "products": "Produkter",
        "pages": "Sidor",
        "articles": "Artiklar",
        "suggestions": "Förslag"
      },
      "search_for": "Visa alla för \"{{ terms }}\""
    },
    "cart": {
      "cart": "Varukorg"
    },
    "contact": {
      "form": {
        "name": "Namn",
        "email": "E-postadress",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Skicka",
        "post_success": "Tack för att du kontaktar oss. Vi återkommer till dig så snart som möjligt.",
        "error_heading": "Justera följande:",
        "title": "Kontaktformulär"
      }
    },
    "404": {
      "title": "Sidan hittades inte",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Meddelande",
      "menu": "Meny",
      "cart_count": {
        "one": "{{ count }} artikel",
        "other": "{{ count }} artiklar"
      }
    },
    "cart": {
      "title": "Din varukorg",
      "caption": "Varukorgsartiklar",
      "remove_title": "Ta bort {{ title }}",
      "subtotal": "Delsumma",
      "new_subtotal": "Ny delsumma",
      "note": "Beställ särskilda instruktioner",
      "checkout": "Gå till kassan",
      "empty": "Din varukorg är tom",
      "cart_error": "Ett fel uppstod när du uppdaterade din varukorg. Försök igen.",
      "cart_quantity_error_html": "Du kan endast lägga till [antal] av denna artikel i din varukorg.",
      "taxes_and_shipping_policy_at_checkout_html": "Skatt och <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">frakt</a> beräknas i kassan",
      "taxes_included_but_shipping_at_checkout": "Skatt ingår och frakt beräknas i kassan",
      "taxes_included_and_shipping_policy_html": "Skatt ingår. <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">Frakt</a> beräknas i kassan.",
      "taxes_and_shipping_at_checkout": "Skatt och frakt beräknas i kassan",
      "headings": {
        "product": "Produkt",
        "price": "Pris",
        "total": "Totalt",
        "quantity": "Kvantitet",
        "image": "Produktbild"
      },
      "update": "Uppdatera",
      "edit_note": "Redigera orderanteckning",
      "note_placeholder": "Hur kan vi hjälpa dig?",
      "note-tax_id": "Momsregistreringsnummer",
      "login": {
        "title": "Har du ett konto?",
        "paragraph_html": "<a href=\"{{ link }}\" tabindex=\"-1\" class=\"link underlined-link\">Logga in</a> för att betala snabbare."
      },
      "view_cart": "Visa kundvagn"
    },
    "footer": {
      "payment": "Betalningsmetoder",
      "share": "Dela"
    },
    "featured_blog": {
      "view_all": "Visa alla",
      "onboarding_title": "Blogginlägg",
      "onboarding_content": "Ge en sammanfattning av dina bloggposter till dina kunder"
    },
    "featured_collection": {
      "view_all": "Visa alla",
      "view_all_label": "Visa alla produkter i produktserien {{ collection_name }}",
      "slider": "Reglage"
    },
    "collection_list": {
      "view_all": "Visa alla",
      "default_title": "Namnet på din kollektion"
    },
    "collection_template": {
      "title": "Produktserie",
      "empty": "Inga produkter hittades",
      "use_fewer_filters_html": "Använd färre filter eller <a class=\"{{ class }}\" href=\"{{ link }}\">rensa alla</a>"
    },
    "video": {
      "load_video": "Ladda video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Ladda bildspel",
      "previous_slideshow": "Föregående bild",
      "next_slideshow": "Nästa bild",
      "pause_slideshow": "Pausa bildspel",
      "play_slideshow": "Spela bildspel",
      "carousel": "Karusell",
      "slide": "Bildspel"
    },
    "page": {
      "title": "Sidtitel"
    },
    "card": {
      "placeholder_title": "Din titel"
    },
    "countdown_timer": {
      "counter_labels": {
        "days": {
          "short": "d",
          "long": "dagar"
        },
        "hours": {
          "short": "h",
          "long": "timmar"
        },
        "minutes": {
          "short": "m",
          "long": "min"
        },
        "seconds": {
          "short": "s",
          "long": "sek"
        }
      },
      "error": {
        "invalid_format": "Ogiltigt datumformat. Vänligen ange datum och tid i formatet ÅÅÅÅ-MM-DD TT:MM."
      }
    }
  },
  "localization": {
    "country_label": "Land/Region",
    "language_label": "Språk",
    "update_language": "Uppdatera språk",
    "update_country": "Uppdatera land/region"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontouppgifter",
      "view_addresses": "Visa adresser",
      "return": "Återgå till kontouppgifter"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Aktivera konto",
      "subtext": "Skapa ditt lösenord för att aktivera ditt konto.",
      "password": "Lösenord",
      "password_confirm": "Bekräfta lösenordet",
      "submit": "Aktivera konto",
      "cancel": "Avvisa inbjudan"
    },
    "addresses": {
      "title": "Adresser",
      "default": "Standard",
      "add_new": "Lägg till en ny adress",
      "edit_address": "Redigera adress",
      "first_name": "Förnamn",
      "last_name": "Efternamn",
      "company": "Företag",
      "address1": "Adress 1",
      "address2": "Adress 2",
      "city": "Stad",
      "country": "Land/Region",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Ange som standardadress",
      "add": "Lägg till adress",
      "update": "Uppdatera adress",
      "cancel": "Avbryt",
      "edit": "Redigera",
      "delete": "Radera",
      "delete_confirm": "Är du säker på att du vill radera den här adressen?"
    },
    "log_in": "Logga in",
    "log_out": "Logga ut",
    "login_page": {
      "cancel": "Avbryt",
      "create_account": "Skapa konto",
      "email": "E-postadress",
      "forgot_password": "Har du glömt ditt lösenord?",
      "guest_continue": "Fortsätt",
      "guest_title": "Fortsätt som gäst",
      "password": "Lösenord",
      "title": "Inloggning",
      "sign_in": "Logga in",
      "submit": "Skicka"
    },
    "orders": {
      "title": "Orderhistorik",
      "order_number": "Order",
      "order_number_link": "Ordernummer {{ number }}",
      "date": "Datum",
      "payment_status": "Betalningsstatus",
      "fulfillment_status": "Distributionsstatus",
      "total": "Totalt",
      "none": "Du har ännu inte lagt någon order."
    },
    "recover_password": {
      "title": "Återställ ditt lösenord",
      "subtext": "Vi skickar dig ett e-postmeddelande så att du kan återställa ditt lösenord",
      "success": "Vi har skickat dig ett e-postmeddelande med en länk för att uppdatera ditt lösenord."
    },
    "register": {
      "title": "Skapa konto",
      "first_name": "Förnamn",
      "last_name": "Efternamn",
      "email": "E-postadress",
      "password": "Lösenord",
      "submit": "Skapa"
    },
    "reset_password": {
      "title": "Återställ kontolösenord",
      "subtext": "Ange ett nytt lösenord för {{ email }}",
      "password": "Lösenord",
      "password_confirm": "Bekräfta lösenordet",
      "submit": "Återställ lösenord"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Beställd den {{ date }}",
      "cancelled_html": "Ordern avbröts den {{ date }}",
      "cancelled_reason": "Anledning: {{ reason }}",
      "billing_address": "Faktureringsadress",
      "payment_status": "Betalningsstatus",
      "shipping_address": "Leveransadress",
      "fulfillment_status": "Distributionsstatus",
      "discount": "Rabatt",
      "shipping": "Frakt",
      "tax": "Skatt",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Kvantitet",
      "total": "Totalt",
      "fulfilled_at_html": "Distribuerad {{ date }}",
      "track_shipment": "Spåra försändelse",
      "tracking_url": "Spårningslänk",
      "tracking_company": "Transportör",
      "tracking_number": "Spårningsnummer",
      "subtotal": "Delsumma",
      "total_duties": "Tullavgifter"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Här är ditt presentkort värt {{ value }} för {{ shop }}!",
      "subtext": "Ditt presentkort",
      "gift_card_code": "Presentkortskod",
      "shop_link": "Fortsätt shoppa",
      "remaining_html": "Återstående {{ balance }}",
      "add_to_apple_wallet": "Lägg till i Apple Wallet",
      "qr_image_alt": "QR-kod – skanna för att lösa in presentkort",
      "copy_code": "Kopiera kod",
      "expired": "Har gått ut",
      "copy_code_success": "Koden kopierades",
      "print_gift_card": "Skriv ut"
    }
  },
  "homepage": "Hem",
  "all": "Alla",
  "no_reviews": "Inga recensioner",
  "select": "Välj",
  "selected": "Vald",
  "you_save": "Du sparar",
  "save": "Spara",
  "yes": "Ja",
  "need_invoice": "Behöver du en faktura?",
  "shoppable_image": {
    "brand": "Varumärke",
    "title": "Titel"
  },
  "recipient": {
    "form": {
      "checkbox": "Jag vill skicka detta som en present",
      "expanded": "Presentkortsmottagarformulär utökat",
      "collapsed": "Presentkortsmottagarformulär ihopfällt",
      "email_label": "Mottagarens e-post",
      "email_label_optional_for_no_js_behavior": "Mottagarens e-post (valfritt)",
      "email": "Mottagarens e-post",
      "name_label": "Mottagarens namn (valfritt)",
      "name": "Mottagarens namn (valfritt)",
      "message_label": "Meddelande (valfritt)",
      "message": "Meddelande (valfritt)",
      "max_characters": "{{ max_chars }} tecken max",
      "send_on": "ÅÅÅÅ-MM-DD",
      "send_on_label": "Skicka den (valfritt)"
    }
  },
  "aria-label": {
    "announcement-bar": "Stäng meddelandefältet",
    "contact-form": "Skicka ett formulär",
    "featured-collection": "Visa alla",
    "featured-product-3d-model": "Visa 3D-modell",
    "main-product-video": "Spela video",
    "main-product-3d-model": "Visa 3D-modell",
    "main-product-add-to-cart": "Lägg till i kundvagnen",
    "main-product-select-option": "Välj alternativ",
    "main-product-add": "Lägg till",
    "main-search-products": "Produkter",
    "main-search-articles": "Artiklar",
    "main-search-pages": "Sidor",
    "page-header-toggle-menu": "Växla meny",
    "page-header-remove-all": "Ta bort alla",
    "page-header-search": "Sök",
    "page-header-close-search": "Stäng sökning",
    "video-reels-toggle-sound": "Växla ljud",
    "cart-note-close": "Stäng",
    "component-counter-counter-decrease": "Minska antal",
    "component-counter-counter-quantity": "Antalsräknare",
    "component-counter-counter-increase": "Räknare ökning",
    "play-pause-button": "Spela/pausa-knapp",
    "featured-product-yt": "Extern video från YouTube",
    "featured-product-vimeo": "Extern video från Vimeo",
    "main-product-yt": "Extern video från YouTube",
    "main-product-vimeo": "Extern video från Vimeo",
    "page-header-open-search": "Öppna sökning",
    "video-section-vimeo": "Extern video från Vimeo",
    "video-section-yt": "Extern video från YouTube",
    "facets-close": "Stäng filtermenyn",
    "hero-yt": "Extern video från YouTube",
    "hero-vimeo": "Extern video från Vimeo",
    "card-url": "Öppna produktsidan",
    "brands-url": "Öppna varumärkeslänk",
    "close-button": "Stäng",
    "back-button": "Tillbaka",
    "price-from": "Pris från",
    "price-to": "Pris till",
    "remove-price-range": "Ta bort prisintervallfilter",
    "sort-options": "Sorteringsalternativ"
  }
}