{
  "general": {
    "password_page": {
      "login_form_heading": "เข้าสู่ร้านค้าโดยใช้รหัสผ่าน:",
      "login_password_button": "เข้าโดยใช้รหัสผ่าน",
      "login_form_password_label": "รหัสผ่าน",
      "login_form_password_placeholder": "รหัสผ่านของคุณ",
      "login_form_error": "รหัสผ่านผิดพลาด!",
      "login_form_submit": "ป้อน",
      "admin_link_html": "คุณเป็นเจ้าของร้านใช่ไหม <a href=\"/admin\" class=\"link underlined-link\">เข้าสู่ระบบที่นี่</a>",
      "powered_by_shopify_html": "ร้านค้านี้จะได้รับการสนับสนุนจาก {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "แชร์ใน Facebook",
        "share_on_twitter": "ทวีตใน Twitter",
        "share_on_pinterest": "ปักหมุดบน Pinterest",
        "share_on_tumblr": "แชร์บน Tumblr"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "เลือกซื้อต่อ",
    "pagination": {
      "label": "การแบ่งหน้า",
      "page": "หน้า {{ number }}",
      "next": "หน้าถัดไป",
      "previous": "หน้าก่อนหน้านี้"
    },
    "search": {
      "search": "ค้นหา"
    },
    "cart": {
      "view": "ดูรถตะกร้าสินค้าของฉัน ({{ count }})",
      "item_added": "รายการที่เพิ่มในตะกร้าสินค้าของคุณ"
    },
    "share": {
      "copy_to_clipboard": "คัดลอกลิงก์",
      "share_url": "ลิงก์",
      "success_message": "คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว!",
      "close": "ปิดการแชร์"
    },
    "quick_add": {
      "view_all_details": "ดูรายละเอียดทั้งหมด"
    },
    "icons": {
      "icon_title": ""
    },
    "slider": {
      "of": "ของ",
      "next_slide": "เลื่อนไปทางขวา",
      "previous_slide": "เลื่อนไปทางซ้าย",
      "name": "สไลเดอร์"
    }
  },
  "newsletter": {
    "label": "อีเมลของคุณ",
    "success": "ขอขอบคุณที่สมัครรับข้อมูล",
    "button_label": "สมัครรับข้อมูล"
  },
  "accessibility": {
    "skip_to_text": "ข้ามไปยังเนื้อหา",
    "close": "ปิด",
    "unit_price_separator": "ต่อ",
    "vendor": "ผู้ขาย:",
    "error": "ผิดพลาด",
    "refresh_page": "การเลือกตัวเลือกจะส่งผลให้มีการรีเฟรชทั้งหน้า",
    "link_messages": {
      "new_window": "เปิดในหน้าต่างใหม่",
      "external": "เปิดเว็บไซต์ภายนอก"
    },
    "loading": "กำลังโหลด...",
    "skip_to_product_info": "ข้ามไปยังข้อมูลสินค้า",
    "select_option": "เลือกตัวเลือก",
    "play": "เล่น",
    "total_reviews": "รีวิว",
    "star_reviews_info": "{{ rating_value }} จาก {{ rating_max }} ดาว",
    "collapsible_content_title": "เนื้อหาที่ยุบได้",
    "complementary_products": "ผลิตภัณฑ์เสริม",
    "searching": "กำลังค้นหา..."
  },
  "blogs": {
    "article": {
      "blog": "บล็อก",
      "read_more_title": "อ่านเพิ่มเติม: {{ title }}",
      "read_more": "อ่านเพิ่มเติม",
      "comments": {
        "one": "{{ count }} ความคิดเห็น",
        "other": "{{ count }} ความคิดเห็น"
      },
      "moderated": "โปรดทราบว่าความคิดเห็นจะต้องได้รับการอนุมัติก่อนที่จะได้รับการเผยแพร่",
      "comment_form_title": "แสดงความคิดเห็น",
      "name": "ชื่อ",
      "email": "อีเมล",
      "message": "ความคิดเห็น",
      "post": "โพสต์ความคิดเห็น",
      "back_to_blog": "กลับไปยังบล็อก",
      "share": "แชร์บทความนี้",
      "success": "โพสต์ความคิดเห็นของคุณเรียบร้อยแล้ว! ขอบคุณ!",
      "success_moderated": "โพสต์ความคิดเห็นของคุณเรียบร้อยแล้ว เนื่องจากบล็อกของเราอยู่ในระหว่างการตรวจสอบ เราจะเผยแพร่ความคิดเห็นของคุณในอีกสักครู่"
    }
  },
  "onboarding": {
    "product_title": "ตัวอย่างชื่อสินค้า",
    "collection_title": "ชื่อคอลเลกชันของคุณ"
  },
  "products": {
    "product": {
      "add_to_cart": "เพิ่มลงในตะกร้าสินค้า",
      "description": "คำอธิบาย",
      "on_sale": "การลดราคา",
      "product_variants": "ตัวเลือกสินค้า",
      "quantity": {
        "label": "ปริมาณ",
        "input_label": "ปริมาณสำหรับ {{ product }}",
        "increase": "เพิ่มปริมาณสำหรับ {{ product }}",
        "decrease": "ลดปริมาณสำหรับ {{ product }}"
      },
      "price": {
        "from_price_html": "จาก {{ price }}",
        "regular_price": "ราคาปกติ",
        "sale_price": "ราคาช่วงลดราคา",
        "unit_price": "ราคาต่อหน่วย"
      },
      "share": "แชร์สินค้ารายการนี้",
      "sold_out": "ขายหมดแล้ว",
      "unavailable": "ไม่พร้อมใช้งาน",
      "vendor": "ผู้ขาย",
      "video_exit_message": "{{ title }} เปิดวิดีโอแบบเต็มหน้าจอในหน้าต่างเดียวกัน",
      "xr_button": "ดูในพื้นที่ของคุณ",
      "xr_button_label": "ดูในพื้นที่ของคุณ โหลดรายการในหน้าต่างการสร้างวัตถุเสมือน",
      "pickup_availability": {
        "view_store_info": "ดูข้อมูลร้านค้า",
        "check_other_stores": "ตรวจสอบความพร้อมที่ร้านค้าอื่นๆ",
        "pick_up_available": "การรับสินค้าด้วยตนเองพร้อมให้บริการ",
        "pick_up_available_at_html": "รับสินค้าด้วยตนเองได้ที่ <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "การรับสินค้าด้วยตนเองที่ <span class=\"color-foreground\">{{ location_name }}</span> ยังไม่พร้อมให้บริการในขณะนี้",
        "unavailable": "ไม่สามารถโหลดความพร้อมในการรับสินค้าด้วยตนเองได้",
        "refresh": "รีเฟรช"
      },
      "media": {
        "open_featured_media": "เปิดสื่อที่แนะนำในมุมมองแกลเลอรี",
        "open_media": "เปิดสื่อ {{ index }} ในมุมมองแกลเลอรี",
        "play_model": "เล่นตัวแสดง 3 มิติ",
        "play_video": "เล่นวิดีโอ",
        "gallery_viewer": "ตัวดูแกลเลอรี่",
        "load_image": "โหลดภาพ {{ index }} ในมุมมองแกลเลอรี",
        "load_model": "โหลดโมเดล 3 มิติ {{ index }} ในมุมมองแกลเลอรี่",
        "load_video": "เล่นวิดีโอ {{ index }} ในมุมมองแกลเลอรี",
        "image_available": "รูปภาพ {{ index }} ตอนนี้มีให้ดูในมุมมองแกลเลอรีแล้ว"
      },
      "choose_options": "เลือกตัวเลือก",
      "choose_option": "เลือกตัวเลือก",
      "choose_product_options": "เลือกตัวเลือกสำหรับ {{ product_name }}",
      "inventory_in_stock": "มีสินค้า",
      "inventory_in_stock_show_count": "{{ quantity }} ในสต็อก",
      "inventory_low_stock": "สินค้าใกล้หมด",
      "inventory_low_stock_show_count": "สินค้าใกล้หมด: เหลืออยู่ {{ quantity }}",
      "inventory_out_of_stock": "สินค้าหมด",
      "inventory_out_of_stock_continue_selling": "มีสินค้า",
      "sku": "SKU",
      "value_unavailable": "{{ option_value }} [ไม่มีจำหน่าย]",
      "variant_sold_out_or_unavailable": "ตัวเลือกนี้หมดหรือไม่มีจำหน่าย",
      "view_full_details": "ดูรายละเอียดเต็ม",
      "include_taxes": "รวมภาษีแล้ว",
      "shipping_policy_html": "<a href=\"{{ link }}\">ค่าจัดส่ง</a> คำนวณที่หน้าจ่ายเงิน.",
      "volume_pricing": {
        "note": "TODO",
        "price_range": "TODO"
      }
    },
    "modal": {
      "label": "แกลเลอรีสื่อ"
    },
    "facets": {
      "apply": "ใช้",
      "clear": "ล้าง",
      "clear_all": "ลบทั้งหมด",
      "from": "จาก",
      "filter_and_sort": "กรองและเรียงลำดับ",
      "filter_by_label": "กรอง",
      "filter_button": "กรอง",
      "filters_selected": {
        "one": "{{ count }} รายการที่เลือก",
        "other": "{{ count }} รายการที่เลือก"
      },
      "filter_selected_accessibility": "{{ type }} (เลือกไฟล์เตอร์ {{ count }} ตัว)",
      "show_more": "แสดงเพิ่มเติม",
      "show_less": "แสดงน้อยลง",
      "max_price": "ราคาสูงสุดคือ {{ price }}",
      "product_count": {
        "one": "{{ product_count }} จาก {{ count }} สินค้า",
        "other": "{{ product_count }} จาก {{ count }} สินค้า"
      },
      "product_count_simple": {
        "one": "{{ count }} ผลิตภัณฑ์",
        "other": "{{ count }} สินค้า"
      },
      "reset": "รีเซ็ต",
      "sort_button": "เรียงลำดับ",
      "sort_by_label": "เรียงตาม:",
      "to": "สู่",
      "clear_filter": "ลบตัวกรอง"
    }
  },
  "templates": {
    "search": {
      "no_results": "ไม่พบผลลัพธ์สำหรับ “{{ terms }}” ตรวจสอบการสะกดคำหรือลองค้นหาคำอื่น",
      "results_with_count": {
        "one": "มีผลลัพธ์การค้นหา {{ count }} รายการสำหรับ \"{{ terms }}\"",
        "other": "มีผลลัพธ์การค้นหา {{ count }} รายการสำหรับ \"{{ terms }}\""
      },
      "title": "ผลลัพธ์การค้นหา",
      "page": "หน้า",
      "no_products_results": "ไม่พบสินค้าสำหรับ “{{ terms }}” ตรวจสอบการสะกดหรือใช้คำหรือวลีที่แตกต่าง",
      "no_articles_results": "ไม่พบบทความสำหรับ “{{ terms }}” ตรวจสอบคำสะกดหรือใช้คำหรือวลีอื่น",
      "no_pages_results": "ไม่พบหน้าสำหรับ “{{ terms }}” ตรวจสอบการสะกดหรือใช้คำหรือวลีที่แตกต่าง.",
      "results_with_count_and_term": {
        "one": "พบ {{ count }} ผลลัพธ์สำหรับ “{{ terms }}”",
        "other": "พบ {{ count }} ผลลัพธ์สำหรับ “{{ terms }}”"
      },
      "titles": {
        "collections": "คอลเลกชัน",
        "products": "สินค้า",
        "pages": "หน้า",
        "articles": "บทความ",
        "suggestions": "ข้อเสนอแนะ"
      },
      "search_for": "ดูทั้งหมดสำหรับ “{{ terms }}”"
    },
    "cart": {
      "cart": "ตะกร้าสินค้า"
    },
    "contact": {
      "form": {
        "name": "ชื่อ",
        "email": "อีเมล",
        "phone": "หมายเลขโทรศัพท์",
        "comment": "ความคิดเห็น",
        "send": "ส่ง",
        "post_success": "ขอขอบคุณที่ติดต่อเรา เราจะติดต่อกลับไปหาคุณโดยเร็วที่สุด",
        "error_heading": "โปรดแก้ไขข้อมูลดังต่อไปนี้:",
        "title": "แบบฟอร์มติดต่อ"
      }
    },
    "404": {
      "title": "ไม่พบหน้า",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "การประกาศ",
      "menu": "เมนู",
      "cart_count": {
        "one": "{{ count }} รายการ",
        "other": "{{ count }} รายการ"
      }
    },
    "cart": {
      "title": "ตะกร้าสินค้าของคุณ",
      "caption": "รายการสินค้าในตะกร้า",
      "remove_title": "ลบ {{ title }}",
      "subtotal": "ยอดรวมย่อย",
      "new_subtotal": "ยอดรวมย่อยใหม่",
      "note": "คำแนะนำพิเศษสำหรับคำสั่งซื้อ",
      "checkout": "ชำระเงิน",
      "empty": "ตะกร้าสินค้าของคุณว่างอยู่",
      "cart_error": "เกิดข้อผิดพลาดระหว่างการอัปเดตตะกร้าสินค้าของคุณ โปรดลองอีกครั้ง",
      "cart_quantity_error_html": "คุณสามารถเพิ่ม [จำนวน] ของรายการนี้ลงในตะกร้าสินค้าของคุณเท่านั้น",
      "taxes_and_shipping_policy_at_checkout_html": "ระบบจะคำนวณภาษีและ<a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">ค่าจัดส่ง</a>ในขั้นตอนการชำระเงิน",
      "taxes_included_but_shipping_at_checkout": "ระบบจะรวมภาษีและคำนวณค่าจัดส่งในขั้นตอนการชำระเงิน",
      "taxes_included_and_shipping_policy_html": "รวมภาษีแล้ว <a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">ค่าจัดส่ง</a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "taxes_and_shipping_at_checkout": "ระบบจะคำนวณภาษีและค่าจัดส่งในขั้นตอนการชำระเงิน",
      "headings": {
        "product": "สินค้า",
        "price": "ราคา",
        "total": "ยอดรวม",
        "quantity": "ปริมาณ",
        "image": "รูปภาพสินค้า"
      },
      "update": "อัปเดต",
      "edit_note": "แก้ไขบันทึกการสั่งซื้อ",
      "note_placeholder": "เราสามารถช่วยคุณอย่างไร?",
      "note-tax_id": "เลขประจำตัวผู้เสียภาษี",
      "login": {
        "title": "มีบัญชีอยู่แล้วใช่ไหม?",
        "paragraph_html": "<a href=\"{{ link }}\" tabindex=\"-1\" class=\"link underlined-link\">เข้าสู่ระบบ</a> เพื่อชำระเงินได้เร็วขึ้น."
      },
      "view_cart": "ดูตะกร้า"
    },
    "footer": {
      "payment": "วิธีการชำระเงิน",
      "share": "แชร์"
    },
    "featured_blog": {
      "view_all": "ดูทั้งหมด",
      "onboarding_title": "บล็อกโพสต์",
      "onboarding_content": "ให้ข้อมูลสรุปเกี่ยวกับโพสต์บล็อกของคุณแก่ลูกค้าของคุณ"
    },
    "featured_collection": {
      "view_all": "ดูทั้งหมด",
      "view_all_label": "ดูสินค้าทั้งหมดในคอลเลกชัน {{ collection_name }}",
      "slider": "สไลเดอร์"
    },
    "collection_list": {
      "view_all": "ดูทั้งหมด",
      "default_title": "ชื่อคอลเลกชันของคุณ"
    },
    "collection_template": {
      "title": "คอลเลกชัน",
      "empty": "ไม่พบสินค้า",
      "use_fewer_filters_html": "ใช้ตัวกรองให้น้อยลง หรือ<a class=\"{{ class }}\" href=\"{{ link }}\">ล้างทั้งหมด</a>"
    },
    "video": {
      "load_video": "โหลดวิดีโอ: {{ description }}"
    },
    "slideshow": {
      "load_slide": "โหลดสไลด์",
      "previous_slideshow": "สไลด์ก่อนหน้า",
      "next_slideshow": "ภาพถัดไป",
      "pause_slideshow": "หยุดสไลด์โชว์ชั่วคราว",
      "play_slideshow": "เล่นสไลด์โชว์",
      "carousel": "คารูเซล",
      "slide": "สไลด์"
    },
    "page": {
      "title": "ชื่อหน้า"
    },
    "card": {
      "placeholder_title": "ชื่อของคุณ"
    },
    "countdown_timer": {
      "counter_labels": {
        "days": {
          "short": "d",
          "long": "วัน"
        },
        "hours": {
          "short": "h",
          "long": "ชั่วโมง"
        },
        "minutes": {
          "short": "m",
          "long": "นาที"
        },
        "seconds": {
          "short": "s",
          "long": "วินาที"
        }
      },
      "error": {
        "invalid_format": "รูปแบบวันที่ไม่ถูกต้อง กรุณาใส่วันที่และเวลาในรูปแบบ YYYY-MM-DD HH:MM."
      }
    }
  },
  "localization": {
    "country_label": "ประเทศ/ภูมิภาค",
    "language_label": "ภาษา",
    "update_language": "อัปเดตภาษา",
    "update_country": "อัปเดตประเทศ/ภูมิภาค"
  },
  "customer": {
    "account": {
      "title": "บัญชีผู้ใช้",
      "details": "รายละเอียดบัญชีผู้ใช้",
      "view_addresses": "ดูที่อยู่",
      "return": "กลับไปที่รายละเอียดบัญชีผู้ใช้"
    },
    "account_fallback": "บัญชี",
    "activate_account": {
      "title": "เปิดใช้งานบัญชีผู้ใช้",
      "subtext": "สร้างรหัสผ่านเพื่อเปิดใช้งานบัญชีของคุณ",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "เปิดใช้งานบัญชีผู้ใช้",
      "cancel": "ปฏิเสธคำเชิญ"
    },
    "addresses": {
      "title": "ที่อยู่",
      "default": "ค่าเริ่มต้น",
      "add_new": "เพิ่มที่อยู่ใหม่",
      "edit_address": "แก้ไขที่อยู่",
      "first_name": "ชื่อ",
      "last_name": "นามสกุล",
      "company": "บริษัท",
      "address1": "ที่อยู่ 1",
      "address2": "ที่อยู่ 2",
      "city": "เมือง",
      "country": "ประเทศ/ภูมิภาค",
      "province": "จังหวัด",
      "zip": "รหัสไปรษณีย์/ZIP",
      "phone": "โทรศัพท์",
      "set_default": "ตั้งเป็นที่อยู่เริ่มต้น",
      "add": "เพิ่มที่อยู่",
      "update": "อัปเดตที่อยู่",
      "cancel": "ยกเลิก",
      "edit": "แก้ไข",
      "delete": "ลบ",
      "delete_confirm": "คุณแน่ใจหรือไม่ว่าต้องการลบที่อยู่นี้"
    },
    "log_in": "เข้าสู่ระบบ",
    "log_out": "ออกจากระบบ",
    "login_page": {
      "cancel": "ยกเลิก",
      "create_account": "สร้างบัญชีผู้ใช้",
      "email": "อีเมล",
      "forgot_password": "ลืมรหัสผ่านหรือไม่",
      "guest_continue": "ทำต่อ",
      "guest_title": "ทำต่อในนามผู้มาเยือน",
      "password": "รหัสผ่าน",
      "title": "การเข้าสู่ระบบ",
      "sign_in": "ลงชื่อเข้าใช้",
      "submit": "ส่ง"
    },
    "orders": {
      "title": "ประวัติคำสั่งซื้อ",
      "order_number": "คำสั่งซื้อ",
      "order_number_link": "คำสั่งซื้อหมายเลข {{ number }}",
      "date": "วันที่",
      "payment_status": "สถานะการชำระเงิน",
      "fulfillment_status": "สถานะการจัดการ",
      "total": "ยอดรวม",
      "none": "คุณยังไม่ได้ดำเนินการสั่งซื้อใดๆ เลย"
    },
    "recover_password": {
      "title": "รีเซ็ตรหัสผ่านของคุณ",
      "subtext": "เราจะส่งอีเมลสำหรับใช้รีเซ็ตรหัสผ่านให้แก่คุณ",
      "success": "เราได้ส่งอีเมลพร้อมลิงก์สำหรับใช้อัปเดตรหัสผ่านให้คุณแล้ว"
    },
    "register": {
      "title": "สร้างบัญชีผู้ใช้",
      "first_name": "ชื่อ",
      "last_name": "นามสกุล",
      "email": "อีเมล",
      "password": "รหัสผ่าน",
      "submit": "สร้าง"
    },
    "reset_password": {
      "title": "รีเซ็ตรหัสผ่านของบัญชีผู้ใช้",
      "subtext": "ป้อนรหัสผ่านใหม่สำหรับ {{ email }}",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "รีเซ็ตรหัสผ่าน"
    },
    "order": {
      "title": "คำสั่งซื้อ {{ name }}",
      "date_html": "สั่งซื้อเมื่อ {{ date }}",
      "cancelled_html": "ยกเลิกคำสั่งซื้อเมื่อ {{ date }}",
      "cancelled_reason": "เหตุผล: {{ reason }}",
      "billing_address": "ที่อยู่สำหรับเรียกเก็บเงิน",
      "payment_status": "สถานะการชำระเงิน",
      "shipping_address": "ที่อยู่ที่จัดส่ง",
      "fulfillment_status": "สถานะการจัดการ",
      "discount": "ส่วนลด",
      "shipping": "การจัดส่ง",
      "tax": "ภาษี",
      "product": "สินค้า",
      "sku": "SKU",
      "price": "ราคา",
      "quantity": "จำนวน",
      "total": "ยอดรวม",
      "fulfilled_at_html": "จัดการเมื่อ {{ date }}",
      "track_shipment": "ติดตามการจัดส่ง",
      "tracking_url": "ลิงก์ติดตาม",
      "tracking_company": "ผู้ให้บริการขนส่ง",
      "tracking_number": "หมายเลขติดตามพัสดุ",
      "subtotal": "ยอดรวม",
      "total_duties": "ภาษีและค่าธรรมเนียม"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "นี่คือบัตรของขวัญมูลค่า {{ value }} สำหรับใช้ที่ {{ shop }}!",
      "subtext": "บัตรของขวัญของคุณ",
      "gift_card_code": "รหัสบัตรของขวัญ",
      "shop_link": "เลือกซื้อต่อ",
      "remaining_html": "คงเหลือ {{ balance }}",
      "add_to_apple_wallet": "เพิ่มลงใน Apple Wallet",
      "qr_image_alt": "คิวอาร์โค้ด — สแกนเพื่อแลกใช้บัตรของขวัญ",
      "copy_code": "คัดลอกโค้ด",
      "expired": "หมดอายุแล้ว",
      "copy_code_success": "คัดลอกรหัสสำเร็จ",
      "print_gift_card": "พิมพ์"
    }
  },
  "homepage": "หน้าหลัก",
  "all": "ทั้งหมด",
  "no_reviews": "ยังไม่มีรีวิว",
  "select": "เลือก",
  "selected": "ที่เลือกไว้",
  "you_save": "คุณประหยัด",
  "save": "บันทึก",
  "yes": "ใช่",
  "need_invoice": "ต้องการใบแจ้งหนี้หรือไม่?",
  "shoppable_image": {
    "brand": "แบรนด์",
    "title": "ชื่อ"
  },
  "recipient": {
    "form": {
      "checkbox": "ฉันต้องการส่งสิ่งนี้เป็นของขวัญ",
      "expanded": "แบบฟอร์มผู้รับบัตรของขวัญขยาย",
      "collapsed": "แบบฟอร์มผู้รับบัตรของขวัญถูกย่อ",
      "email_label": "อีเมลผู้รับ",
      "email_label_optional_for_no_js_behavior": "อีเมลผู้รับ (ไม่จำเป็น)",
      "email": "อีเมลผู้รับ",
      "name_label": "ชื่อผู้รับ (ไม่บังคับ)",
      "name": "ชื่อผู้รับ (ไม่บังคับ)",
      "message_label": "ข้อความ (ไม่จำเป็น)",
      "message": "ข้อความ (ไม่จำเป็น)",
      "max_characters": "{{ max_chars }} ตัวอักษรสูงสุด",
      "send_on": "ปี-เดือน-วัน",
      "send_on_label": "ส่งเมื่อ (ไม่จำเป็น)"
    }
  },
  "aria-label": {
    "announcement-bar": "ปิดแถบประกาศ",
    "contact-form": "ส่งแบบฟอร์ม",
    "featured-collection": "ดูทั้งหมด",
    "featured-product-3d-model": "ดูโมเดล 3 มิติ",
    "main-product-video": "เล่นวิดีโอ",
    "main-product-3d-model": "ดูโมเดล 3D",
    "main-product-add-to-cart": "เพิ่มลงในตะกร้า",
    "main-product-select-option": "เลือกตัวเลือก",
    "main-product-add": "เพิ่ม",
    "main-search-products": "สินค้า",
    "main-search-articles": "บทความ",
    "main-search-pages": "หน้า",
    "page-header-toggle-menu": "สลับเมนู",
    "page-header-remove-all": "ลบทั้งหมด",
    "page-header-search": "ค้นหา",
    "page-header-close-search": "ปิดการค้นหา",
    "video-reels-toggle-sound": "เปิด/ปิด เสียง",
    "cart-note-close": "ปิด",
    "component-counter-counter-decrease": "ลดจำนวน",
    "component-counter-counter-quantity": "จำนวนในคลัง",
    "component-counter-counter-increase": "เพิ่มจำนวน",
    "play-pause-button": "ปุ่มเล่น/หยุดชั่วคราว",
    "featured-product-yt": "วิดีโอภายนอกจาก YouTube",
    "featured-product-vimeo": "วิดีโอภายนอกจาก Vimeo",
    "main-product-yt": "วิดีโอภายนอกจาก YouTube",
    "main-product-vimeo": "วิดีโอภายนอกจาก Vimeo",
    "page-header-open-search": "เปิดการค้นหา",
    "video-section-vimeo": "วิดีโอภายนอกจาก Vimeo",
    "video-section-yt": "วิดีโอภายนอกจาก YouTube",
    "facets-close": "ปิดลิ้นชักตัวกรอง",
    "hero-yt": "วิดีโอภายนอกจาก YouTube",
    "hero-vimeo": "วิดีโอภายนอกจาก Vimeo",
    "card-url": "เปิดหน้าสินค้า",
    "brands-url": "เปิดลิงค์แบรนด์",
    "close-button": "ปิด",
    "back-button": "ย้อนกลับ",
    "price-from": "ราคาเริ่มต้นที่",
    "price-to": "ราคาถึง",
    "remove-price-range": "ลบตัวกรองช่วงราคา",
    "sort-options": "ตัวเลือกการเรียงลำดับ"
  }
}