{
  "general": {
    "password_page": {
      "login_form_heading": "使用密码进入商店：",
      "login_password_button": "使用密码进入",
      "login_form_password_label": "密码",
      "login_form_password_placeholder": "您的密码",
      "login_form_error": "密码错误！",
      "login_form_submit": "输入",
      "admin_link_html": "您是否是店主？<a href=\"/admin\" class=\"link underlined-link\">在此处登录</a>",
      "powered_by_shopify_html": "此商店由 {{ shopify }} 提供支持"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "在 Facebook 上共享",
        "share_on_twitter": "在 Twitter 上发推文",
        "share_on_pinterest": "固定在 Pinterest 上",
        "share_on_tumblr": "在Tumblr上分享"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "继续购物",
    "pagination": {
      "label": "分页",
      "page": "第 {{ number }} 页",
      "next": "下一页",
      "previous": "上一页"
    },
    "search": {
      "search": "搜索"
    },
    "cart": {
      "view": "查看我的购物车 ({{ count }})",
      "item_added": "商品已加入购物车"
    },
    "share": {
      "copy_to_clipboard": "复制链接",
      "share_url": "链接",
      "success_message": "链接已复制到剪贴板！",
      "close": "关闭分享"
    },
    "quick_add": {
      "view_all_details": "查看所有详情"
    },
    "icons": {
      "icon_title": ""
    },
    "slider": {
      "of": "的",
      "next_slide": "向右滑动",
      "previous_slide": "向左滑动",
      "name": "滑块"
    }
  },
  "newsletter": {
    "label": "您的邮箱",
    "success": "感谢您订阅",
    "button_label": "订阅"
  },
  "accessibility": {
    "skip_to_text": "跳到内容",
    "close": "关闭",
    "unit_price_separator": "单价",
    "vendor": "厂商：",
    "error": "错误",
    "refresh_page": "选择某一选项会使整个页面刷新。",
    "link_messages": {
      "new_window": "在新窗口中打开。",
      "external": "打开外部网站。"
    },
    "loading": "正在加载…",
    "skip_to_product_info": "跳至产品信息",
    "select_option": "选择一个选项",
    "play": "播放",
    "total_reviews": "评论",
    "star_reviews_info": "{{ rating_value }} 星，满分 {{ rating_max }} 星",
    "collapsible_content_title": "可折叠内容",
    "complementary_products": "互补产品",
    "searching": "搜索进行中..."
  },
  "blogs": {
    "article": {
      "blog": "博客",
      "read_more_title": "阅读详细内容：{{ title }}",
      "read_more": "阅读详细内容",
      "comments": {
        "one": "{{ count }} 条评论",
        "other": "{{ count }} 条评论"
      },
      "moderated": "请注意，评论必须在发布之前获得批准。",
      "comment_form_title": "发表评论",
      "name": "名称",
      "email": "电子邮件",
      "message": "评论",
      "post": "发布评论",
      "back_to_blog": "返回博客",
      "share": "分享此文章",
      "success": "您的评论已成功发布！谢谢！",
      "success_moderated": "您的评论已成功发布。由于我们的博客要经过审核，我们会在稍后将其发布。"
    }
  },
  "onboarding": {
    "product_title": "产品标题示例",
    "collection_title": "您的产品系列的名称"
  },
  "products": {
    "product": {
      "add_to_cart": "添加到购物车",
      "description": "描述",
      "on_sale": "销售额",
      "product_variants": "产品多属性",
      "quantity": {
        "label": "数量",
        "input_label": "{{ product }} 的数量",
        "increase": "增加 {{ product }} 的数量",
        "decrease": "减少 {{ product }} 的数量"
      },
      "price": {
        "from_price_html": "来自 {{ price }}",
        "regular_price": "常规价格",
        "sale_price": "促销价",
        "unit_price": "单价"
      },
      "share": "分享此产品",
      "sold_out": "售罄",
      "unavailable": "不可用",
      "vendor": "厂商",
      "video_exit_message": "{{ title }} 在同一窗口中打开全屏视频。",
      "xr_button": "在您的空间中查看",
      "xr_button_label": "在您的空间中查看，在增强现实窗口中加载商品",
      "pickup_availability": {
        "view_store_info": "查看商店信息",
        "check_other_stores": "查看在其他商店的可用情况",
        "pick_up_available": "提供取货服务",
        "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}</span> 提供取货服务",
        "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}</span> 目前不提供取货服务",
        "unavailable": "无法加载取货服务可用情况",
        "refresh": "刷新"
      },
      "media": {
        "open_featured_media": "以图库视图的方式打开精选媒体文件",
        "open_media": "以图库视图的方式打开媒体文件 {{ index }}",
        "play_model": "播放 3D 查看器",
        "play_video": "播放视频",
        "gallery_viewer": "画廊查看器",
        "load_image": "在画廊视图中加载图片 {{ index }}",
        "load_model": "加载3D模型 {{ index }} 在画廊视图中",
        "load_video": "在画廊视图中播放视频 {{ index }}",
        "image_available": "图像 {{ index }} 现已在画廊视图中可用"
      },
      "choose_options": "选择选项",
      "choose_option": "选择选项",
      "choose_product_options": "为 {{ product_name }} 选择选项",
      "inventory_in_stock": "有货",
      "inventory_in_stock_show_count": "{{ quantity }} 件库存",
      "inventory_low_stock": "库存低",
      "inventory_low_stock_show_count": "库存低：剩余 {{ quantity }}",
      "inventory_out_of_stock": "缺货",
      "inventory_out_of_stock_continue_selling": "有库存",
      "sku": "SKU 编号",
      "value_unavailable": "{{ option_value }} [不可用]",
      "variant_sold_out_or_unavailable": "变种已售完或不可用",
      "view_full_details": "查看完整详情",
      "include_taxes": "税费已包含在内。",
      "shipping_policy_html": "<a href=\"{{ link }}\">运费</a>结算时计算。",
      "volume_pricing": {
        "note": "TODO",
        "price_range": "TODO"
      }
    },
    "modal": {
      "label": "媒体图库"
    },
    "facets": {
      "apply": "应用",
      "clear": "清除",
      "clear_all": "移除全部",
      "from": "从",
      "filter_and_sort": "筛选和排序",
      "filter_by_label": "筛选",
      "filter_button": "过滤器",
      "filters_selected": {
        "one": "{{ count }} 个已选",
        "other": "{{ count }} 个已选"
      },
      "filter_selected_accessibility": "{{ type }}（已选择 {{ count }} 个过滤器）",
      "show_more": "显示更多",
      "show_less": "显示更少",
      "max_price": "最高价是 {{ price }}",
      "product_count": {
        "one": "{{ product_count }} 个中的 {{ count }} 个产品",
        "other": "{{ product_count }} / {{ count }} 产品"
      },
      "product_count_simple": {
        "one": "{{ count }} 个产品",
        "other": "{{ count }} 个产品"
      },
      "reset": "重置",
      "sort_button": "排序",
      "sort_by_label": "排序方式：",
      "to": "达到",
      "clear_filter": "移除过滤器"
    }
  },
  "templates": {
    "search": {
      "no_results": "未找到“{{ terms }}”的结果。请检查拼写或使用其他词或短语。",
      "results_with_count": {
        "one": "找到“{{ terms }}”的 {{ count }} 条结果",
        "other": "找到“{{ terms }}”的 {{ count }} 条结果"
      },
      "title": "搜索结果",
      "page": "页面",
      "no_products_results": "未找到“{{ terms }}”的产品。检查拼写或使用其他单词或短语。",
      "no_articles_results": "未找到与“{{ terms }}”相关的文章。检查拼写或使用其他单词或短语。",
      "no_pages_results": "未找到与“{{ terms }}”相关的页面。请检查拼写或使用其他单词或短语。",
      "results_with_count_and_term": {
        "one": "找到 {{ count }} 个结果，关于“{{ terms }}”",
        "other": "找到 {{ count }} 条结果：“{{ terms }}”"
      },
      "titles": {
        "collections": "系列",
        "products": "产品",
        "pages": "页面",
        "articles": "文章",
        "suggestions": "建议"
      },
      "search_for": "查看所有“{{ terms }}”的结果"
    },
    "cart": {
      "cart": "购物车"
    },
    "contact": {
      "form": {
        "name": "名称",
        "email": "电子邮件",
        "phone": "电话号码",
        "comment": "评论",
        "send": "发送",
        "post_success": "感谢您联系我们。我们会尽快回复您。",
        "error_heading": "请调整以下内容：",
        "title": "联系表单"
      }
    },
    "404": {
      "title": "找不到页面",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "公告",
      "menu": "菜单",
      "cart_count": {
        "one": "{{ count }} 件产品",
        "other": "{{ count }} 件产品"
      }
    },
    "cart": {
      "title": "您的购物车",
      "caption": "购物车商品",
      "remove_title": "删除 {{ title }}",
      "subtotal": "小计",
      "new_subtotal": "新的小计",
      "note": "订单特殊说明",
      "checkout": "结账",
      "empty": "您的购物车为空",
      "cart_error": "更新购物车时出错。请重试。",
      "cart_quantity_error_html": "您只能向您的购物车添加 [数量] 件此商品。",
      "taxes_and_shipping_policy_at_checkout_html": "结账时计算的税费和<a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">运费</a>",
      "taxes_included_but_shipping_at_checkout": "结账时包含的税费和计算的运费",
      "taxes_included_and_shipping_policy_html": "含税费。结账时计算的<a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">运费</a>。",
      "taxes_and_shipping_at_checkout": "结账时计算的税费和运费",
      "headings": {
        "product": "产品",
        "price": "价格",
        "total": "总计",
        "quantity": "数量",
        "image": "产品图片"
      },
      "update": "更新",
      "edit_note": "编辑订单备注",
      "note_placeholder": "我们如何能帮助您？",
      "note-tax_id": "税号",
      "login": {
        "title": "已有账户？",
        "paragraph_html": "<a href=\"{{ link }}\" tabindex=\"-1\" class=\"link underlined-link\">登录</a>以更快完成结账。"
      },
      "view_cart": "查看购物车"
    },
    "footer": {
      "payment": "付款方式",
      "share": "分享"
    },
    "featured_blog": {
      "view_all": "查看全部",
      "onboarding_title": "博客文章",
      "onboarding_content": "向您的客户提供一份博客文章的摘要"
    },
    "featured_collection": {
      "view_all": "查看全部",
      "view_all_label": "查看 {{ collection_name }} 产品系列中的所有产品",
      "slider": "滑块"
    },
    "collection_list": {
      "view_all": "查看全部",
      "default_title": "您的收藏名称"
    },
    "collection_template": {
      "title": "收藏",
      "empty": "未找到产品",
      "use_fewer_filters_html": "减少使用的筛选条件数量或<a class=\"{{ class }}\" href=\"{{ link }}\">清除所有内容</a>"
    },
    "video": {
      "load_video": "加载视频：{{ description }}"
    },
    "slideshow": {
      "load_slide": "加载幻灯片",
      "previous_slideshow": "上一个幻灯片",
      "next_slideshow": "下一张幻灯片",
      "pause_slideshow": "暂停幻灯片显示",
      "play_slideshow": "播放幻灯片",
      "carousel": "轮播",
      "slide": "幻灯片"
    },
    "page": {
      "title": "页面标题"
    },
    "card": {
      "placeholder_title": "您的标题"
    },
    "countdown_timer": {
      "counter_labels": {
        "days": {
          "short": "d",
          "long": "天数"
        },
        "hours": {
          "short": "h",
          "long": "小时"
        },
        "minutes": {
          "short": "m",
          "long": "分钟"
        },
        "seconds": {
          "short": "s",
          "long": "秒"
        }
      },
      "error": {
        "invalid_format": "日期格式无效。请按照 YYYY-MM-DD HH:MM 的格式输入日期和时间。"
      }
    }
  },
  "localization": {
    "country_label": "国家/地区",
    "language_label": "语言",
    "update_language": "更新语言",
    "update_country": "更新国家/地区"
  },
  "customer": {
    "account": {
      "title": "账户",
      "details": "账户详细信息",
      "view_addresses": "查看地址",
      "return": "返回账户详细信息"
    },
    "account_fallback": "账户",
    "activate_account": {
      "title": "激活账户",
      "subtext": "创建密码以激活您的账户。",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "激活账户",
      "cancel": "拒绝邀请"
    },
    "addresses": {
      "title": "地址",
      "default": "默认",
      "add_new": "添加新地址",
      "edit_address": "编辑地址",
      "first_name": "名字",
      "last_name": "姓氏",
      "company": "公司",
      "address1": "地址 1",
      "address2": "地址 2",
      "city": "城市",
      "country": "国家/地区",
      "province": "省",
      "zip": "邮政编码",
      "phone": "电话",
      "set_default": "设为默认地址",
      "add": "添加地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "“编辑”。",
      "delete": "删除",
      "delete_confirm": "确定要删除此地址吗？"
    },
    "log_in": "登录",
    "log_out": "登出",
    "login_page": {
      "cancel": "取消",
      "create_account": "创建账户",
      "email": "电子邮件",
      "forgot_password": "忘记了密码？",
      "guest_continue": "继续",
      "guest_title": "以游客身份继续",
      "password": "密码",
      "title": "登录",
      "sign_in": "登录",
      "submit": "提交"
    },
    "orders": {
      "title": "订单历史记录",
      "order_number": "订单",
      "order_number_link": "订单号 {{ number }}",
      "date": "日期",
      "payment_status": "付款状态",
      "fulfillment_status": "发货状态",
      "total": "总计",
      "none": "您尚未创建任何订单。"
    },
    "recover_password": {
      "title": "重置密码",
      "subtext": "我们将向您发送用于重置密码的电子邮件",
      "success": "我们已向您发送电子邮件，其中包含更新密码的链接。"
    },
    "register": {
      "title": "创建账户",
      "first_name": "名字",
      "last_name": "姓氏",
      "email": "电子邮件",
      "password": "密码",
      "submit": "创建"
    },
    "reset_password": {
      "title": "重置账户密码",
      "subtext": "输入 {{ email }} 的新密码",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "重置密码"
    },
    "order": {
      "title": "订单 {{ name }}",
      "date_html": "下单日期：{{ date }}",
      "cancelled_html": "订单取消日期：{{ date }}",
      "cancelled_reason": "原因：{{ reason }}",
      "billing_address": "账单地址",
      "payment_status": "付款状态",
      "shipping_address": "收货地址",
      "fulfillment_status": "发货状态",
      "discount": "折扣",
      "shipping": "运输",
      "tax": "税费",
      "product": "产品",
      "sku": "SKU",
      "price": "价格",
      "quantity": "数量",
      "total": "总计",
      "fulfilled_at_html": "发货日期：{{ date }}",
      "track_shipment": "跟踪货件",
      "tracking_url": "跟踪链接",
      "tracking_company": "承运商",
      "tracking_number": "跟踪编号",
      "subtotal": "小计",
      "total_duties": "关税"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "这是您获得的 {{ shop }} 的 {{ value }} 礼品卡！",
      "subtext": "您的礼品卡",
      "gift_card_code": "礼品卡代码",
      "shop_link": "继续购物",
      "remaining_html": "余额为 {{ balance }}",
      "add_to_apple_wallet": "添加到 Apple Wallet",
      "qr_image_alt": "二维码 — 扫描兑换礼品卡",
      "copy_code": "复制代码",
      "expired": "已过期",
      "copy_code_success": "已成功复制代码",
      "print_gift_card": "打印"
    }
  },
  "homepage": "首页",
  "all": "全部",
  "no_reviews": "暂无评论",
  "select": "选择",
  "selected": "已选",
  "you_save": "您节省了",
  "save": "保存",
  "yes": "是",
  "need_invoice": "需要发票吗？",
  "shoppable_image": {
    "brand": "品牌",
    "title": "标题"
  },
  "recipient": {
    "form": {
      "checkbox": "我想把这个当作礼物发送",
      "expanded": "礼品卡接收人表格已展开",
      "collapsed": "礼品卡接收者表格已折叠",
      "email_label": "收件人邮箱",
      "email_label_optional_for_no_js_behavior": "收件人电子邮件（可选）",
      "email": "收件人邮箱",
      "name_label": "收件人姓名（可选）",
      "name": "收件人姓名（可选）",
      "message_label": "附加信息（可选）",
      "message": "附加信息（可选）",
      "max_characters": "{{ max_chars }} 字符上限",
      "send_on": "YYYY年MM月DD日",
      "send_on_label": "发送（可选）"
    }
  },
  "aria-label": {
    "announcement-bar": "关闭公告栏",
    "contact-form": "发送表格",
    "featured-collection": "查看全部",
    "featured-product-3d-model": "查看3D模型",
    "main-product-video": "播放视频",
    "main-product-3d-model": "查看3D模型",
    "main-product-add-to-cart": "加入购物车",
    "main-product-select-option": "选择选项",
    "main-product-add": "添加",
    "main-search-products": "产品",
    "main-search-articles": "文章",
    "main-search-pages": "页面",
    "page-header-toggle-menu": "切换菜单",
    "page-header-remove-all": "全部移除",
    "page-header-search": "搜索",
    "page-header-close-search": "关闭搜索",
    "video-reels-toggle-sound": "切换声音",
    "cart-note-close": "关闭",
    "component-counter-counter-decrease": "减少计数器",
    "component-counter-counter-quantity": "计数器数量",
    "component-counter-counter-increase": "计数增加",
    "play-pause-button": "播放/暂停按钮",
    "featured-product-yt": "来自YouTube的外部视频",
    "featured-product-vimeo": "来自 Vimeo 的外部视频",
    "main-product-yt": "来自YouTube的外部视频",
    "main-product-vimeo": "来自 Vimeo 的外部视频",
    "page-header-open-search": "打开搜索",
    "video-section-vimeo": "来自 Vimeo 的外部视频",
    "video-section-yt": "来自YouTube的外部视频",
    "facets-close": "关闭筛选抽屉",
    "hero-yt": "来自YouTube的外部视频",
    "hero-vimeo": "来自 Vimeo 的外部视频",
    "card-url": "打开产品页面",
    "brands-url": "打开品牌链接",
    "close-button": "关闭",
    "back-button": "返回",
    "price-from": "价格从",
    "price-to": "价格至",
    "remove-price-range": "移除价格范围过滤器",
    "sort-options": "排序选项"
  }
}