{
  "general": {
    "password_page": {
      "login_form_heading": "使用密碼進入商店：",
      "login_password_button": "使用密碼進入",
      "login_form_password_label": "密碼",
      "login_form_password_placeholder": "您的密碼",
      "login_form_error": "密碼錯誤！",
      "login_form_submit": "輸入",
      "admin_link_html": "您是商店擁有人嗎？<a href=\"/admin\" class=\"link underlined-link\">請在此登入</a>",
      "powered_by_shopify_html": "本商店由 {{ shopify }} 提供技術支援"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "分享至 Facebook",
        "share_on_twitter": "在 Twitter 上發佈 Twitter 貼文",
        "share_on_pinterest": "在 Pinterest 上發佈 Pin 貼文",
        "share_on_tumblr": "在Tumblr上分享"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "繼續購物",
    "pagination": {
      "label": "分頁",
      "page": "第 {{ number }} 頁",
      "next": "下一頁",
      "previous": "上一頁"
    },
    "search": {
      "search": "搜尋"
    },
    "cart": {
      "view": "檢視我的購物車 ({{ count }})",
      "item_added": "商品已加入購物車"
    },
    "share": {
      "copy_to_clipboard": "複製連結",
      "share_url": "連結",
      "success_message": "連結已複製到剪貼簿！",
      "close": "关闭分享"
    },
    "quick_add": {
      "view_all_details": "查看所有详情"
    },
    "icons": {
      "icon_title": ""
    },
    "slider": {
      "of": "的",
      "next_slide": "向右滑动",
      "previous_slide": "向左滑动",
      "name": "滑块"
    }
  },
  "newsletter": {
    "label": "您的電子郵件",
    "success": "感謝您訂閱",
    "button_label": "訂閱"
  },
  "accessibility": {
    "skip_to_text": "跳至內容",
    "close": "關閉",
    "unit_price_separator": "每",
    "vendor": "廠商：",
    "error": "錯誤",
    "refresh_page": "選擇項目後，整個頁面將重新整理。",
    "link_messages": {
      "new_window": "在新視窗中開啟。",
      "external": "開啟外部網站。"
    },
    "loading": "載入中......",
    "skip_to_product_info": "略過產品資訊",
    "select_option": "选择一个选项",
    "play": "播放",
    "total_reviews": "评论",
    "star_reviews_info": "{{ rating_value }} 星（满分 {{ rating_max }} 星）",
    "collapsible_content_title": "可折叠内容",
    "complementary_products": "互补产品",
    "searching": "搜索进行中..."
  },
  "blogs": {
    "article": {
      "blog": "網誌",
      "read_more_title": "繼續閱讀：{{ title }}",
      "read_more": "繼續閱讀",
      "comments": {
        "one": "{{ count }} 則留言",
        "other": "{{ count }} 則留言"
      },
      "moderated": "請注意，留言須先通過審核才能發佈。",
      "comment_form_title": "發表留言",
      "name": "名稱",
      "email": "電子郵件",
      "message": "留言",
      "post": "貼文留言",
      "back_to_blog": "返回網誌",
      "share": "分享此文章",
      "success": "您已成功留言！感謝您！",
      "success_moderated": "您已成功留言。由於我們的網誌有人管理，因此過一段時間後才會進行發佈。"
    }
  },
  "onboarding": {
    "product_title": "產品名稱範例",
    "collection_title": "您的商品系列名稱"
  },
  "products": {
    "product": {
      "add_to_cart": "加入購物車",
      "description": "說明",
      "on_sale": "銷售額",
      "product_variants": "產品子類",
      "quantity": {
        "label": "數量",
        "input_label": "{{ product }} 數量",
        "increase": "{{ product }} 數量增加",
        "decrease": "{{ product }} 數量減少"
      },
      "price": {
        "from_price_html": "從 {{ price }} 起",
        "regular_price": "定價",
        "sale_price": "售價",
        "unit_price": "單價"
      },
      "share": "分享產品",
      "sold_out": "售罄",
      "unavailable": "無法供貨",
      "vendor": "廠商",
      "video_exit_message": "{{ title }} 在同一視窗開啟全螢幕影片。",
      "xr_button": "在您的空間中檢視",
      "xr_button_label": "在您的空間中檢視，可將商品載入擴增實境視窗",
      "pickup_availability": {
        "view_store_info": "檢視商店資訊",
        "check_other_stores": "查看其他商店的供貨情況",
        "pick_up_available": "可提供取貨服務",
        "pick_up_available_at_html": "可提供 <span class=\"color-foreground\">{{ location_name }}</span> 的取貨服務",
        "pick_up_unavailable_at_html": "目前無法提供 <span class=\"color-foreground\">{{ location_name }}</span> 的取貨服務",
        "unavailable": "無法載入取貨服務供應情況",
        "refresh": "重新整理"
      },
      "media": {
        "open_featured_media": "開啟圖庫檢視中的精選多媒體檔案",
        "open_media": "開啟圖庫檢視中的多媒體檔案 {{ index }}",
        "play_model": "播放 3D 檢視器",
        "play_video": "播放影片",
        "gallery_viewer": "画廊查看器",
        "load_image": "在画廊视图中加载图片 {{ index }}",
        "load_model": "在画廊视图中加载3D模型 {{ index }}",
        "load_video": "在画廊视图中播放视频 {{ index }}",
        "image_available": "图像 {{ index }} 现已可在画廊视图中查看"
      },
      "choose_options": "选择选项",
      "choose_option": "选择选项",
      "choose_product_options": "为 {{ product_name }} 选择选项",
      "inventory_in_stock": "有货",
      "inventory_in_stock_show_count": "{{ quantity }} 件库存",
      "inventory_low_stock": "库存不足",
      "inventory_low_stock_show_count": "库存紧张：仅剩 {{ quantity }}件",
      "inventory_out_of_stock": "缺货",
      "inventory_out_of_stock_continue_selling": "有库存",
      "sku": "库存单位(SKU)",
      "value_unavailable": "{{ option_value }} [不可用]",
      "variant_sold_out_or_unavailable": "变体售罄或不可用",
      "view_full_details": "查看完整详情",
      "include_taxes": "税费已包含在内。",
      "shipping_policy_html": "<a href=\"{{ link }}\">运费</a>在结账时计算。",
      "volume_pricing": {
        "note": "TODO",
        "price_range": "TODO"
      }
    },
    "modal": {
      "label": "媒體庫"
    },
    "facets": {
      "apply": "应用",
      "clear": "清除",
      "clear_all": "移除所有",
      "from": "从",
      "filter_and_sort": "筛选和排序",
      "filter_by_label": "筛选",
      "filter_button": "过滤器",
      "filters_selected": {
        "one": "{{ count }} 个已选",
        "other": "{{ count }} 已选"
      },
      "filter_selected_accessibility": "{{ type }}（已选择 {{ count }} 个过滤器）",
      "show_more": "显示更多",
      "show_less": "显示更少",
      "max_price": "最高价格是 {{ price }}",
      "product_count": {
        "one": "{{ product_count }} / {{ count }} 个产品",
        "other": "{{ product_count }} / {{ count }} 产品"
      },
      "product_count_simple": {
        "one": "{{ count }} 个产品",
        "other": "{{ count }} 件商品"
      },
      "reset": "重置",
      "sort_button": "排序",
      "sort_by_label": "排序方式：",
      "to": "为了",
      "clear_filter": "移除筛选器"
    }
  },
  "templates": {
    "search": {
      "no_results": "找不到與「{{ terms }}」相符的結果。請檢查拼字或使用其他字詞。",
      "results_with_count": {
        "one": "找到「{{ terms }}」，共 {{ count }} 筆",
        "other": "找到「{{ terms }}」，共 {{ count }} 筆"
      },
      "title": "搜尋結果",
      "page": "頁面",
      "no_products_results": "未找到与“{{ terms }}”相符的产品。请检查拼写或使用其他单词或短语。",
      "no_articles_results": "未找到“{{ terms }}”的文章。检查拼写或使用其他单词或短语。",
      "no_pages_results": "没有找到与“{{ terms }}”相关的页面。请检查拼写或使用其他单词或短语。",
      "results_with_count_and_term": {
        "one": "找到 {{ count }} 个结果，关于“{{ terms }}”",
        "other": "找到 {{ count }} 个关于“{{ terms }}”的结果"
      },
      "titles": {
        "collections": "系列",
        "products": "产品",
        "pages": "页面",
        "articles": "文章",
        "suggestions": "建议"
      },
      "search_for": "查看所有“{{ terms }}”的内容"
    },
    "cart": {
      "cart": "購物車"
    },
    "contact": {
      "form": {
        "name": "名稱",
        "email": "電子郵件",
        "phone": "電話號碼",
        "comment": "留言",
        "send": "傳送",
        "post_success": "感謝您聯絡我們。我們會盡快回覆您。",
        "error_heading": "請調整以下內容：",
        "title": "联系表单"
      }
    },
    "404": {
      "title": "找不到頁面",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "公告",
      "menu": "選單",
      "cart_count": {
        "one": "{{ count }} 件商品",
        "other": "{{ count }} 件商品"
      }
    },
    "cart": {
      "title": "您的購物車",
      "caption": "購物車商品",
      "remove_title": "移除 {{ title }}",
      "subtotal": "小計",
      "new_subtotal": "新小計",
      "note": "訂單特別指示",
      "checkout": "結帳",
      "empty": "您的購物車是空的",
      "cart_error": "更新購物車時發生錯誤。請再試一次。",
      "cart_quantity_error_html": "您只能將 [quantity] 個商品加入您的購物車。",
      "taxes_and_shipping_policy_at_checkout_html": "結帳時計算稅金和<a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">運費</a>",
      "taxes_included_but_shipping_at_checkout": "內含稅金，結帳時計算運費",
      "taxes_included_and_shipping_policy_html": "內含稅金。結帳時計算<a class=\"policy-link\" href=\"{{ link }}\" tabindex=\"{{ tabindex }}\">運費</a>。",
      "taxes_and_shipping_at_checkout": "結帳時計算稅金和運費",
      "headings": {
        "product": "產品",
        "price": "價格",
        "total": "總計",
        "quantity": "數量",
        "image": "产品图片"
      },
      "update": "更新",
      "edit_note": "编辑订单备注",
      "note_placeholder": "我们如何帮助您？",
      "note-tax_id": "税号",
      "login": {
        "title": "已有账号？",
        "paragraph_html": "<a href=\"{{ link }}\" tabindex=\"-1\" class=\"link underlined-link\">登录</a>以更快完成结账。"
      },
      "view_cart": "查看购物车"
    },
    "footer": {
      "payment": "付款方式",
      "share": "分享"
    },
    "featured_blog": {
      "view_all": "檢視全部",
      "onboarding_title": "網誌文章",
      "onboarding_content": "提供網誌文章摘要給顧客"
    },
    "featured_collection": {
      "view_all": "檢視全部",
      "view_all_label": "檢視 {{ collection_name }} 商品系列的全部產品",
      "slider": "滑块"
    },
    "collection_list": {
      "view_all": "檢視全部",
      "default_title": "您的收藏名字"
    },
    "collection_template": {
      "title": "商品系列",
      "empty": "找不到任何產品",
      "use_fewer_filters_html": "使用較少篩選條件或<a class=\"{{ class }}\" href=\"{{ link }}\">清除全部</a>"
    },
    "video": {
      "load_video": "加载视频：{{ description }}"
    },
    "slideshow": {
      "load_slide": "加载幻灯片",
      "previous_slideshow": "上一张幻灯片",
      "next_slideshow": "下一张幻灯片",
      "pause_slideshow": "暂停幻灯片展示",
      "play_slideshow": "播放幻灯片",
      "carousel": "轮播",
      "slide": "幻灯片"
    },
    "page": {
      "title": "页面标题"
    },
    "card": {
      "placeholder_title": "您的标题"
    },
    "countdown_timer": {
      "counter_labels": {
        "days": {
          "short": "d",
          "long": "天数"
        },
        "hours": {
          "short": "h",
          "long": "小时"
        },
        "minutes": {
          "short": "m",
          "long": "分钟"
        },
        "seconds": {
          "short": "s",
          "long": "秒"
        }
      },
      "error": {
        "invalid_format": "日期格式无效。请按照 YYYY-MM-DD HH:MM 的格式输入日期和时间。"
      }
    }
  },
  "localization": {
    "country_label": "國家/地區",
    "language_label": "語言",
    "update_language": "更新語言",
    "update_country": "更新國家/地區"
  },
  "customer": {
    "account": {
      "title": "帳號",
      "details": "帳號詳細資訊",
      "view_addresses": "查看地址",
      "return": "返回帳號詳細資訊"
    },
    "account_fallback": "帳號",
    "activate_account": {
      "title": "啟用帳號",
      "subtext": "建立密碼以啟用帳戶。",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "啟用帳號",
      "cancel": "拒絕邀請"
    },
    "addresses": {
      "title": "地址",
      "default": "預設",
      "add_new": "新增地址",
      "edit_address": "編輯地址",
      "first_name": "名字",
      "last_name": "姓氏",
      "company": "公司",
      "address1": "地址 1",
      "address2": "地址 2",
      "city": "市",
      "country": "國家/地區",
      "province": "省",
      "zip": "郵政/郵遞區號",
      "phone": "電話",
      "set_default": "設為預設地址",
      "add": "新增地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "編輯",
      "delete": "刪除",
      "delete_confirm": "是否確定要刪除此地址？"
    },
    "log_in": "登入",
    "log_out": "登出",
    "login_page": {
      "cancel": "取消",
      "create_account": "建立帳號",
      "email": "電子郵件",
      "forgot_password": "忘記密碼了嗎？",
      "guest_continue": "繼續",
      "guest_title": "以訪客身分繼續操作",
      "password": "密碼",
      "title": "登入",
      "sign_in": "登入",
      "submit": "提交"
    },
    "orders": {
      "title": "訂單紀錄",
      "order_number": "訂單",
      "order_number_link": "訂單編號 {{ number }}",
      "date": "日期",
      "payment_status": "付款狀態",
      "fulfillment_status": "出貨狀態",
      "total": "總計",
      "none": "您尚未下訂任何商品。"
    },
    "recover_password": {
      "title": "重設密碼",
      "subtext": "我們會傳送重設密碼的電子郵件給您",
      "success": "我們已傳送一封電子郵件給您，內有連結，可讓您更新密碼。"
    },
    "register": {
      "title": "建立帳號",
      "first_name": "名字",
      "last_name": "姓氏",
      "email": "電子郵件",
      "password": "密碼",
      "submit": "建立"
    },
    "reset_password": {
      "title": "重設帳號密碼",
      "subtext": "輸入 {{ email }} 的新密碼",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "重設密碼"
    },
    "order": {
      "title": "訂單 {{ name }}",
      "date_html": "已於 {{ date }} 下單",
      "cancelled_html": "已於 {{ date }} 取消訂單",
      "cancelled_reason": "原因：{{ reason }}",
      "billing_address": "帳單地址",
      "payment_status": "付款狀態",
      "shipping_address": "運送地址",
      "fulfillment_status": "訂單出貨狀態",
      "discount": "折扣",
      "shipping": "運送",
      "tax": "稅金",
      "product": "產品",
      "sku": "存貨單位 (SKU)",
      "price": "價格",
      "quantity": "數量",
      "total": "總計",
      "fulfilled_at_html": "已於 {{ date }} 出貨",
      "track_shipment": "追蹤貨件",
      "tracking_url": "追蹤連結",
      "tracking_company": "貨運業者",
      "tracking_number": "追蹤編號",
      "subtotal": "小計",
      "total_duties": "关税"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "這是您在 {{ shop }} 價值 {{ value }} 的禮品卡！",
      "subtext": "您的禮品卡",
      "gift_card_code": "禮品卡代碼",
      "shop_link": "繼續購物",
      "remaining_html": "餘額 {{ balance }}",
      "add_to_apple_wallet": "加入 Apple 錢包",
      "qr_image_alt": "QR 碼 — 掃描以兌換禮品卡",
      "copy_code": "複製程式碼",
      "expired": "已到期",
      "copy_code_success": "代碼已成功複製",
      "print_gift_card": "列印"
    }
  },
  "homepage": "首页",
  "all": "全部",
  "no_reviews": "暂无评论",
  "select": "选择",
  "selected": "已选",
  "you_save": "您节省了",
  "save": "保存",
  "yes": "是的",
  "need_invoice": "需要发票吗？",
  "shoppable_image": {
    "brand": "品牌",
    "title": "标题"
  },
  "recipient": {
    "form": {
      "checkbox": "我想把这个作为礼物发送",
      "expanded": "礼品卡接收者表格已展开",
      "collapsed": "礼品卡接收人表格已折叠",
      "email_label": "收件人邮箱",
      "email_label_optional_for_no_js_behavior": "收件人电子邮箱（可选）",
      "email": "收件人邮箱",
      "name_label": "收件人姓名（可选）",
      "name": "收件人姓名（选填）",
      "message_label": "附加信息（可选）",
      "message": "留言（可选）",
      "max_characters": "{{ max_chars }} 字符上限",
      "send_on": "YYYY年MM月DD日",
      "send_on_label": "发送于（可选）"
    }
  },
  "aria-label": {
    "announcement-bar": "关闭公告栏",
    "contact-form": "发送表格",
    "featured-collection": "查看全部",
    "featured-product-3d-model": "查看3D模型",
    "main-product-video": "播放视频",
    "main-product-3d-model": "查看3D模型",
    "main-product-add-to-cart": "加入购物车",
    "main-product-select-option": "选择选项",
    "main-product-add": "添加",
    "main-search-products": "产品",
    "main-search-articles": "文章",
    "main-search-pages": "页面",
    "page-header-toggle-menu": "切换菜单",
    "page-header-remove-all": "移除全部",
    "page-header-search": "搜索",
    "page-header-close-search": "关闭搜索",
    "video-reels-toggle-sound": "切换声音",
    "cart-note-close": "关闭",
    "component-counter-counter-decrease": "减少计数器",
    "component-counter-counter-quantity": "计数器数量",
    "component-counter-counter-increase": "增加计数器",
    "play-pause-button": "播放/暂停按钮",
    "featured-product-yt": "来自YouTube的外部视频",
    "featured-product-vimeo": "来自 Vimeo 的外部视频",
    "main-product-yt": "来自YouTube的外部视频",
    "main-product-vimeo": "来自 Vimeo 的外部视频",
    "page-header-open-search": "打开搜索",
    "video-section-vimeo": "来自 Vimeo 的外部视频",
    "video-section-yt": "来自YouTube的外部视频",
    "facets-close": "关闭筛选抽屉",
    "hero-yt": "来自YouTube的外部视频",
    "hero-vimeo": "来自 Vimeo 的外部视频",
    "card-url": "打开产品页面",
    "brands-url": "打开品牌链接",
    "close-button": "关闭",
    "back-button": "返回",
    "price-from": "价格从",
    "price-to": "价格至",
    "remove-price-range": "移除价格范围过滤器",
    "sort-options": "排序选项"
  }
}